Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p052.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.10-p004_1 (32bit) 12/02/2009 20:50 (Linux 2.6)
@(#)CDS: NanoRoute v09.10-p020 NR091118-1115/USR62-UB (database version 2.30, 86.1.1) {superthreading v1.13}
@(#)CDS: CeltIC v09.10-p001_1 (32bit) 11/20/2009 16:06:17 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.10-p003_1 (32bit) Dec  2 2009 16:44:23 (Linux 2.6.9-78.ELsmp)
@(#)CDS: CPE v09.10-p005
--- Starting "Encounter v09.10-p004_1" on Mon Mar  3 15:30:12 2014 (mem=57.4M) ---
--- Running on esl2-9 (i686 w/Linux 2.6.18-371.4.1.el5PAE) ---
This version was compiled on Wed Dec 2 20:50:10 PST 2009.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> set_global report_precision 5
<CMD> loadConfig inputs/up_island.conf
Reading config file - inputs/up_island.conf

Loading Lef file /ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef...
Set DBUPerIGU to M2 pitch 380.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Mon Mar  3 15:30:45 2014
viaInitial ends at Mon Mar  3 15:30:45 2014
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './inputs/up_island.ref.v'
Inserting temporary buffers to remove assignment statements.
Module SRAM not defined.  Created automatically.
**WARN: (ENCVL-346):	Module SRAM is not defined in LEF files.  It will be treated as an empty module.
Undeclared bus address in module SRAM ... created as [10:0].
Undeclared bus bit_wen in module SRAM ... created as [31:0].
Undeclared bus data_in in module SRAM ... created as [31:0].
Undeclared bus data_out in module SRAM ... created as [31:0].

*** Memory Usage v0.159.4.2 (Current mem = 251.551M, initial mem = 57.359M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=251.6M) ***
Set top cell to up_island.
Reading max timing library '/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AOI21_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AOI21_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
 read 134 cells in library 'NangateOpenCellLibrary' 
Reading min timing library '/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_fast.lib' ...
 read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.03min, mem=9.6M, fe_cpu=0.10min, fe_mem=261.2M) ***
Found empty module (SRAM).
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell up_island ...
*** Netlist is unique.
** info: there are 284 modules.
** info: there are 14251 stdCell insts.

*** Memory Usage v0.159.4.2 (Current mem = 268.043M, initial mem = 57.359M) ***
*info - Done with setDoAssign with 9 assigns removed and 0 assigns could not be removed.
CTE reading timing constraint file './inputs/up_island.sdc' ...
**WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./inputs/up_island.sdc, Line 78).

Number of path exceptions in the constraint file = 1
Number of paths exceptions after getting compressed = 1
INFO (CTE): read_dc_script finished with  1 WARNING
WARNING (CTE-25): Line: 8 of File ./inputs/up_island.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=273.1M) ***
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
*info: set bottom ioPad orient R0
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 500 ps.
Set Default Net Load as 0.5 pF.
Set Input Pin Transition Delay as 120 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
Reading Capacitance Table File /ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/captables/NCSU_FreePDK_45nm.capTbl ...
Cap Table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in cap table, LEF value 0.25 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in cap table, LEF value 0.25 will be used.
<CMD_INTERNAL> setCteReport
<CMD> saveDesign ./DBS/01-importDesign.enc -relativePath -compress
**WARN: (ENCSYT-3036):	Design directory ./DBS/01-importDesign.enc.dat exists, rename it to ./DBS/01-importDesign.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "./DBS/01-importDesign.enc.dat/up_island.v.gz" ...
Saving configuration ...
Saving preference file ./DBS/01-importDesign.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=277.3M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=277.3M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> setAnalysisMode -analysistype single -checkType setup -skew true -clockPropagation sdcControl
<CMD> timeDesign -drvReports -slackReports -pathreports -expandReg2Reg -expandedViews -reportOnly -numPaths 10 -outDir results/timing/01-importDesign-timeDesign.setup

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  1.252  |  1.252  |  6.217  |  2.115  |   N/A   |   N/A   |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |   N/A   |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |   N/A   |
|          All Paths:|  3031   |  1482   |  2960   |   66    |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |     33 (33)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 0.000%
------------------------------------------------------------
Reported timing to dir results/timing/01-importDesign-timeDesign.setup
Total CPU time: 3.25 sec
Total Real time: 4.0 sec
Total Memory Usage: 299.859375 Mbytes
<CMD> report_timing -net -format {instance arc cell slew net annotation load delay arrival} -max_paths 10 >  results/timing/01_Timing.rpt
<CMD> summaryReport -outfile results/summary/01-importDesign.rpt
Start to collect the design information.
Build netlist information for Cell up_island.
Finish to collect the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Generating Assign Statements report.

**WARN: (ENCDB-1270):	Some nets (15360) did not have valid net lengths
Analyze timing ... 
Report saved in file results/summary/01-importDesign.rpt.
<CMD> fit
<CMD> floorPlan -su 1 0.94 4 4 4 4
Adjusting Core to Left to: 4.1800. Core to Bottom to: 4.0600.
<CMD> editPin -fixedPin 1 -snap TRACK -side Top -unit TRACK -layer 2 -spreadType center -spacing 5.0 -pin {clk rdn wrn {address[0]} {address[1]} {address[2]} {address[3]} {address[4]} {address[5]} {address[6]} {address[7]} {address[8]} {address[9]} {address[10]} {bit_wen[0]} {bit_wen[1]} {bit_wen[2]} {bit_wen[3]} {bit_wen[4]} {bit_wen[5]} {bit_wen[6]} {bit_wen[7]} {bit_wen[8]} {bit_wen[9]} {bit_wen[10]} {bit_wen[11]} {bit_wen[12]} {bit_wen[13]} {bit_wen[14]} {bit_wen[15]} {bit_wen[16]} {bit_wen[17]} {bit_wen[18]} {bit_wen[19]} {bit_wen[20]} {bit_wen[21]} {bit_wen[22]} {bit_wen[23]} {bit_wen[24]} {bit_wen[25]} {bit_wen[26]} {bit_wen[27]} {bit_wen[28]} {bit_wen[29]} {bit_wen[30]} {bit_wen[31]} {data_in[0]} {data_in[1]} {data_in[2]} {data_in[3]} {data_in[4]} {data_in[5]} {data_in[6]} {data_in[7]} {data_in[8]} {data_in[9]} {data_in[10]} {data_in[11]} {data_in[12]} {data_in[13]} {data_in[14]} {data_in[15]} {data_in[16]} {data_in[17]} {data_in[18]} {data_in[19]} {data_in[20]} {data_in[21]} {data_in[22]} {data_in[23]} {data_in[24]} {data_in[25]} {data_in[26]} {data_in[27]} {data_in[28]} {data_in[29]} {data_in[30]} {data_in[31]}}
**WARN: (ENCPTN-1235):	Cannot find pin clk on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin rdn on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin wrn on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[0] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[1] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[2] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[3] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[4] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[5] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[6] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[7] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[8] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[9] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin address[10] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[0] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[1] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[2] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[3] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[4] on partition up_island
**WARN: (ENCPTN-1235):	Cannot find pin bit_wen[5] on partition up_island
**WARN: (EMS-62):	Message <ENCPTN-1235> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command. The message limit can
be removed by using the unset_message_limit command. Note that setting
a very large number using the set_message_limit command or removing the
message limit using the unset_message_limit command can significantly
increase the log file size.
**ERROR: (ENCPTN-962):	Either no pin has been specified or the pin(s) with the specified name for the selected partition does not exist. Specify the pin or the list of pins and then run the command again.
Usage: editPin
    editPin[-cell <cellName>]
    -pin
    {<pinName> | <pinNameList>}
    {-spreadType {START | CENTER | SIDE | EDGE | RANGE} | -assign
    <x> <y>}
    [{-side <sideName>} | {-edge <edgeNumber>}]
    [-layer {<layerId> | <layerName>}]
    [-use {SIGNAL | CLOCK | ANALOG }]
    [-fixOverlap {0 | 1} [-honorConstraint {0 | 1}]]
    [-snap {TRACK | USERGRID | MGRID}]
    [-pinWidth <pinWidthValue>]
    [-pinDepth <pinDepthValue>]
    [-start <x> <y>]
    [-end <x> <y>]
    [-spacing <spacingValue>]
    [-unit {MICRON | TRACK}]
    [-fixedPin {0 | 1}]
    
   
**ERROR: (ENCSYC-194):	Incorrect usage for command 'editPin'.
<CMD> violationBrowser -all -no_display_false
<CMD> checkPinAssignment

Start Checking pins of top cell: [up_island] 
Summary report for top level: [up_island] 
	Total Pads                         : 0
	Total Pins                         : 102
	Legally Assigned Pins              : 0
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 102
	Internal Pins                      : 0
	Legally Assigned Feedthru Pins     : 0
	Illegally Assigned Feedthru Pins   : 0
End of Summary report
End Checking pins of top cell: [up_island] 

<CMD> fit

*** Memory Usage v0.159.4.2 (Current mem = 302.184M, initial mem = 57.359M) ***
--- Ending "Encounter" (totcpu=0:00:11.9, real=0:03:08, mem=302.2M) ---
