Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p052.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.10-p004_1 (32bit) 12/02/2009 20:50 (Linux 2.6)
@(#)CDS: NanoRoute v09.10-p020 NR091118-1115/USR62-UB (database version 2.30, 86.1.1) {superthreading v1.13}
@(#)CDS: CeltIC v09.10-p001_1 (32bit) 11/20/2009 16:06:17 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.10-p003_1 (32bit) Dec  2 2009 16:44:23 (Linux 2.6.9-78.ELsmp)
@(#)CDS: CPE v09.10-p005
--- Starting "Encounter v09.10-p004_1" on Mon Mar  3 16:22:24 2014 (mem=57.4M) ---
--- Running on esl2-9 (i686 w/Linux 2.6.18-371.4.1.el5PAE) ---
This version was compiled on Wed Dec 2 20:50:10 PST 2009.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> set_global report_precision 5
<CMD> loadConfig inputs/up_island.conf
Reading config file - inputs/up_island.conf

Loading Lef file /ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef...
Set DBUPerIGU to M2 pitch 380.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Mon Mar  3 16:22:48 2014
viaInitial ends at Mon Mar  3 16:22:48 2014
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './inputs/up_island.ref.v'
Inserting temporary buffers to remove assignment statements.
Module SRAM not defined.  Created automatically.
**WARN: (ENCVL-346):	Module SRAM is not defined in LEF files.  It will be treated as an empty module.
Undeclared bus address in module SRAM ... created as [10:0].
Undeclared bus bit_wen in module SRAM ... created as [31:0].
Undeclared bus data_in in module SRAM ... created as [31:0].
Undeclared bus data_out in module SRAM ... created as [31:0].

*** Memory Usage v0.159.4.2 (Current mem = 251.570M, initial mem = 57.359M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=251.6M) ***
Set top cell to up_island.
Reading max timing library '/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND2_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND2_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND3_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND3_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AND4_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AND4_X4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'ZN' of cell 'AOI21_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'ZN' of cell 'AOI21_X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
 read 134 cells in library 'NangateOpenCellLibrary' 
Reading min timing library '/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_fast.lib' ...
 read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.03min, mem=9.6M, fe_cpu=0.10min, fe_mem=261.2M) ***
Found empty module (SRAM).
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell up_island ...
*** Netlist is unique.
** info: there are 284 modules.
** info: there are 14251 stdCell insts.

*** Memory Usage v0.159.4.2 (Current mem = 268.051M, initial mem = 57.359M) ***
*info - Done with setDoAssign with 9 assigns removed and 0 assigns could not be removed.
CTE reading timing constraint file './inputs/up_island.sdc' ...
**WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./inputs/up_island.sdc, Line 78).

Number of path exceptions in the constraint file = 1
Number of paths exceptions after getting compressed = 1
INFO (CTE): read_dc_script finished with  1 WARNING
WARNING (CTE-25): Line: 8 of File ./inputs/up_island.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=273.1M) ***
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
*info: set bottom ioPad orient R0
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 500 ps.
Set Default Net Load as 0.5 pF.
Set Input Pin Transition Delay as 120 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
Reading Capacitance Table File /ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/captables/NCSU_FreePDK_45nm.capTbl ...
Cap Table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in cap table, LEF value 0.25 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in cap table, LEF value 0.25 will be used.
<CMD_INTERNAL> setCteReport
<CMD> saveDesign ./DBS/01-importDesign.enc -relativePath -compress
**WARN: (ENCSYT-3036):	Design directory ./DBS/01-importDesign.enc.dat exists, rename it to ./DBS/01-importDesign.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "./DBS/01-importDesign.enc.dat/up_island.v.gz" ...
Saving configuration ...
Saving preference file ./DBS/01-importDesign.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=277.4M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=277.4M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> setAnalysisMode -analysistype single -checkType setup -skew true -clockPropagation sdcControl
<CMD> timeDesign -drvReports -slackReports -pathreports -expandReg2Reg -expandedViews -reportOnly -numPaths 10 -outDir results/timing/01-importDesign-timeDesign.setup

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  1.252  |  1.252  |  6.217  |  2.115  |   N/A   |   N/A   |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |   N/A   |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |   N/A   |
|          All Paths:|  3031   |  1482   |  2960   |   66    |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |     33 (33)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 0.000%
------------------------------------------------------------
Reported timing to dir results/timing/01-importDesign-timeDesign.setup
Total CPU time: 3.25 sec
Total Real time: 3.0 sec
Total Memory Usage: 299.871094 Mbytes
<CMD> report_timing -net -format {instance arc cell slew net annotation load delay arrival} -max_paths 10 >  results/timing/01_Timing.rpt
<CMD> summaryReport -outfile results/summary/01-importDesign.rpt
Start to collect the design information.
Build netlist information for Cell up_island.
Finish to collect the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Generating Assign Statements report.

**WARN: (ENCDB-1270):	Some nets (15360) did not have valid net lengths
Analyze timing ... 
Report saved in file results/summary/01-importDesign.rpt.
<CMD> floorPlan -su 1 0.94 4 4 4 4
Adjusting Core to Left to: 4.1800. Core to Bottom to: 4.0600.
<CMD> editPin -fixedPin 1 -snap TRACK -side Top -unit TRACK -layer 2 -spreadType center -spacing 5.0 -pin {CLK reset BUS_NREADY {BUS_DATA_INBUS[0]} {BUS_DATA_INBUS[1]} {BUS_DATA_INBUS[2]} {BUS_DATA_INBUS[3]} {BUS_DATA_INBUS[4]} {BUS_DATA_INBUS[5]} {BUS_DATA_INBUS[6]} {BUS_DATA_INBUS[7]} {BUS_DATA_INBUS[8]} {BUS_DATA_INBUS[9]} {BUS_DATA_INBUS[10]} {BUS_DATA_INBUS[11]} {BUS_DATA_INBUS[12]} {BUS_DATA_INBUS[13]} {BUS_DATA_INBUS[14]} {BUS_DATA_INBUS[15]} {BUS_DATA_INBUS[16]} {BUS_DATA_INBUS[17]} {BUS_DATA_INBUS[18]} {BUS_DATA_INBUS[19]} {BUS_DATA_INBUS[20]} {BUS_DATA_INBUS[21]} {BUS_DATA_INBUS[22]} {BUS_DATA_INBUS[23]} {BUS_DATA_INBUS[24]} {BUS_DATA_INBUS[25]} {BUS_DATA_INBUS[26]} {BUS_DATA_INBUS[27]} {BUS_DATA_INBUS[28]} {BUS_DATA_INBUS[29]} {BUS_DATA_INBUS[30]} {BUS_DATA_INBUS[31]}}
Successfully spread [35] pins.
<CMD> editPin -fixedPin 1 -snap TRACK -side Bottom -unit TRACK -layer 2 -spreadType center -spacing 10.0 -pin { BUS_BUSY BUS_MW BUS_MR {BUS_ADDR_OUTBUS[0]} {BUS_ADDR_OUTBUS[1]} {BUS_ADDR_OUTBUS[2]} {BUS_ADDR_OUTBUS[3]} {BUS_ADDR_OUTBUS[4]} {BUS_ADDR_OUTBUS[5]} {BUS_ADDR_OUTBUS[6]} {BUS_ADDR_OUTBUS[7]} {BUS_ADDR_OUTBUS[8]} {BUS_ADDR_OUTBUS[9]} {BUS_ADDR_OUTBUS[10]} {BUS_ADDR_OUTBUS[11]} {BUS_ADDR_OUTBUS[12]} {BUS_ADDR_OUTBUS[13]} {BUS_ADDR_OUTBUS[14]} {BUS_ADDR_OUTBUS[15]} {BUS_ADDR_OUTBUS[16]} {BUS_ADDR_OUTBUS[17]} {BUS_ADDR_OUTBUS[18]} {BUS_ADDR_OUTBUS[19]} {BUS_ADDR_OUTBUS[20]} {BUS_ADDR_OUTBUS[21]} {BUS_ADDR_OUTBUS[22]} {BUS_ADDR_OUTBUS[23]} {BUS_ADDR_OUTBUS[24]} {BUS_ADDR_OUTBUS[25]} {BUS_ADDR_OUTBUS[26]} {BUS_ADDR_OUTBUS[27]} {BUS_ADDR_OUTBUS[28]} {BUS_ADDR_OUTBUS[29]} {BUS_ADDR_OUTBUS[30]} {BUS_ADDR_OUTBUS[31]} {BUS_DATA_OUTBUS[0]} {BUS_DATA_OUTBUS[1]} {BUS_DATA_OUTBUS[2]} {BUS_DATA_OUTBUS[3]} {BUS_DATA_OUTBUS[4]} {BUS_DATA_OUTBUS[5]} {BUS_DATA_OUTBUS[6]} {BUS_DATA_OUTBUS[7]} {BUS_DATA_OUTBUS[8]} {BUS_DATA_OUTBUS[9]} {BUS_DATA_OUTBUS[10]} {BUS_DATA_OUTBUS[11]} {BUS_DATA_OUTBUS[12]} {BUS_DATA_OUTBUS[13]} {BUS_DATA_OUTBUS[14]} {BUS_DATA_OUTBUS[15]}  {BUS_DATA_OUTBUS[16]} {BUS_DATA_OUTBUS[17]} {BUS_DATA_OUTBUS[18]} {BUS_DATA_OUTBUS[19]} {BUS_DATA_OUTBUS[20]} {BUS_DATA_OUTBUS[21]} {BUS_DATA_OUTBUS[22]} {BUS_DATA_OUTBUS[23]} {BUS_DATA_OUTBUS[24]} {BUS_DATA_OUTBUS[25]} {BUS_DATA_OUTBUS[26]} {BUS_DATA_OUTBUS[27]} {BUS_DATA_OUTBUS[28]} {BUS_DATA_OUTBUS[29]} {BUS_DATA_OUTBUS[30]} {BUS_DATA_OUTBUS[31]}}
Successfully spread [67] pins.
<CMD> addRing -width_left 0.8 -width_bottom 0.8 -width_top 0.8 -width_right 0.8 -spacing_bottom 0.8 -spacing_top 0.8 -spacing_left 0.8 -spacing_right 0.8 -layer_top metal9 -layer_bottom metal9 -layer_left metal10 -layer_right metal10 -lb 1 -lt 1 -rb 1 -rt 1 -nets {VDD VSS}


The power planner created 8 wires.

<CMD> addStripe -direction vertical -set_to_set_distance 9.6 -spacing 4 -layer metal10 -width 0.8 -nets {VSS VDD }
**WARN: (ENCPP-2008):	AddStripe option -remove_floating_stripe_over_block is ON so all fragmented stripes within a block will be removed.
  To turn OFF, setAddStripeOption -remove_floating_stripe_over_block 0.

Starting stripe generation ...
Stripe generation is complete.

The power planner created 37 wires.

<CMD> sroute -noPadPins -noPadRings -routingEffort allowShortJogs -nets {VDD VSS}
**WARN: (ENCSR-4053):	SRoute option "-noPadPins" is obsolete and has been replaced by "-connect". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-connect".
**WARN: (ENCSR-4053):	SRoute option "-noPadRings" is obsolete and has been replaced by "-connect". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-connect".
No routing obstructions were found in the design.
*** Begin SPECIAL ROUTE on Mon Mar  3 16:23:45 2014 ***
Sroute/fcroute version 8.1.46 promoted on 02/17/2009.
SPECIAL ROUTE ran on directory: /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/BE_045
SPECIAL ROUTE ran on machine: esl2-9 (Linux 2.6.18-371.4.1.el5PAE i686 2.66Ghz)

Begin option processing ...
(from .sroute_3705.conf) srouteConnectPowerBump set to false
(from .sroute_3705.conf) routeSelectNet set to "VDD VSS"
(from .sroute_3705.conf) routeSpecial set to true
(from .sroute_3705.conf) srouteConnectPadPin set to false
(from .sroute_3705.conf) sroutePadPinAllPorts set to true
(from .sroute_3705.conf) sroutePreserveExistingRoutes set to true
(from .sroute_3705.conf) srouteRoutingEffort set to 3
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 505.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 22 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 69 used
Read in 69 components
  69 core components: 69 unplaced, 0 placed, 0 fixed
Read in 110 physical pins
  110 physical pins: 0 unplaced, 0 placed, 110 fixed
Read in 102 nets
Read in 2 special nets, 2 routed
Read in 248 terminals
2 nets selected.

Begin power routing ...
**WARN: (ENCSR-1254):	Net VDD does not have block pins to be routed. Please check net list.
**WARN: (ENCSR-1254):	Net VSS does not have block pins to be routed. Please check net list.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 254
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 127
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 518.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 110 io pins ...
 Updating DB with 44 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Mon Mar  3 16:23:46 2014
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Mon Mar  3 16:23:47 2014

sroute post-processing starts at Mon Mar  3 16:23:47 2014
The viaGen is rebuilding shadow vias for net VDD.
sroute post-processing ends at Mon Mar  3 16:23:48 2014


sroute: Total CPU time used = 0:0:2
sroute: Total Real time used = 0:0:3
sroute: Total Memory used = 2.79 megs
sroute: Total Peak Memory used = 303.99 megs
<CMD> defOut -floorplan -noStdCells results/SRAM_floor.def
Writing DEF file 'results/SRAM_floor.def', current time is Mon Mar  3 16:23:48 2014 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'results/SRAM_floor.def' is written, current time is Mon Mar  3 16:23:49 2014 ...
<CMD> saveDesign ./DBS/02-floorplan.enc -relativePath -compress
**WARN: (ENCSYT-3036):	Design directory ./DBS/02-floorplan.enc.dat exists, rename it to ./DBS/02-floorplan.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "./DBS/02-floorplan.enc.dat/up_island.v.gz" ...
Saving configuration ...
Saving preference file ./DBS/02-floorplan.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=307.0M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=307.0M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> lefOut results/up_island.lef
<CMD> do_extract_model results/$TOP.lib
Topological Sorting (CPU = 0:00:00.1, MEM = 307.7M)
Number of Loop : 0
Start delay calculation (mem=307.730M)...
Delay calculation completed. (cpu=0:00:01.0 real=0:00:01.0 mem=307.730M 0)
Topological Sorting (CPU = 0:00:00.1, MEM = 307.7M)
Number of Loop : 0
Start delay calculation (mem=307.730M)...
Delay calculation completed. (cpu=0:00:00.9 real=0:00:01.0 mem=307.730M 0)
*** CDM Built up (cpu=0:00:02.8  real=0:00:03.0  mem= 307.7M) ***
Extracting timing model for cell 'up_island' of library 'up_island' into .lib 
file results/up_island.lib...
Timing model has been successfully extracted.  To report timing on the model, please use '-check_clocks' option in report_timing.  This is because timing checks tend to get mapped to boundary ports (especially clock ports) in the model.  'report_timing -check_clocks' considers clock paths that end at the reference end of a timing check and will lead to better timing violation correlation with the original netlist.
TAMODEL Cpu User Time =   11.0 sec
TAMODEL Memory Usage  =   30.3 MB
<CMD> summaryReport -outfile results/summary/02-floorplan.rpt
Start to collect the design information.
Build netlist information for Cell up_island.
Finish to collect the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Generating Assign Statements report.

**WARN: (ENCDB-1270):	Some nets (15259) did not have valid net lengths
Analyze timing ... 
Report saved in file results/summary/02-floorplan.rpt.
<CMD> zoomSelected
<CMD> fit

*** Memory Usage v0.159.4.2 (Current mem = 329.340M, initial mem = 57.359M) ***
--- Ending "Encounter" (totcpu=0:00:28.5, real=0:02:10, mem=329.3M) ---
