###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-13)
#  Generated on:      Mon Mar  3 09:57:45 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \addr_reg_reg[1] /CK 
Endpoint:   \addr_reg_reg[1] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[1] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U70              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[1] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[1] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \addr_reg_reg[2] /CK 
Endpoint:   \addr_reg_reg[2] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[2] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[2] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U72              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[2] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[2] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \addr_reg_reg[3] /CK 
Endpoint:   \addr_reg_reg[3] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[3] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[3] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U74              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[3] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[3] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \addr_reg_reg[4] /CK 
Endpoint:   \addr_reg_reg[4] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[4] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[4] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U76              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[4] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[4] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \addr_reg_reg[5] /CK 
Endpoint:   \addr_reg_reg[5] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[5] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[5] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U78              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[5] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[5] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \addr_reg_reg[6] /CK 
Endpoint:   \addr_reg_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[6] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[6] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U80              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[6] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[6] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \addr_reg_reg[7] /CK 
Endpoint:   \addr_reg_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[7] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[7] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U82              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[7] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[7] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \addr_reg_reg[8] /CK 
Endpoint:   \addr_reg_reg[8] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[8] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[8] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U84              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[8] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[8] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \addr_reg_reg[9] /CK 
Endpoint:   \addr_reg_reg[9] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[9] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |          |         |         |  Time   |   Time   | 
     |------------------+--------------+----------+---------+---------+---------+----------| 
     |                  | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[9] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U86              | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[9] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[9] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \addr_reg_reg[10] /CK 
Endpoint:   \addr_reg_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[10] /QN (v) triggered by  leading edge of 'clk'
Path Groups:  {flopOrLatch2flopOrLatch} {reg2reg}
Other End Arrival Time        0.00000
- Setup                       0.07360
+ Phase Shift                 7.00000
= Required Time               6.92640
- Arrival Time                0.42970
= Slack Time                  6.49670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |          |         |         |  Time   |   Time   | 
     |-------------------+--------------+----------+---------+---------+---------+----------| 
     |                   | clk ^        |          | 0.00000 |         | 0.00000 |  6.49670 | 
     | \addr_reg_reg[10] | CK ^ -> QN v | DFF_X1   | 0.03950 | 0.27340 | 0.27340 |  6.77010 | 
     | U88               | B2 v -> ZN ^ | OAI22_X1 | 0.09200 | 0.15630 | 0.42970 |  6.92640 | 
     | \addr_reg_reg[10] | D ^          | DFF_X1   | 0.09200 | 0.00000 | 0.42970 |  6.92640 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -6.49670 | 
     | \addr_reg_reg[10] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -6.49670 | 
     +-----------------------------------------------------------------------------+ 

