###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-13)
#  Generated on:      Mon Mar  3 09:57:45 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
