###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-13)
#  Generated on:      Mon Mar  3 09:57:45 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   data_out[9]         (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.41830
= Slack Time                  3.78170
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +--------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |               |          |         |         |  Time   |   Time   | 
     |------------------+---------------+----------+---------+---------+---------+----------| 
     |                  | clk ^         |          | 0.00000 |         | 0.00000 |  3.78170 | 
     | \addr_reg_reg[1] | CK ^ -> Q v   | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.07550 | 
     | C213             | A2 v -> ZN v  | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.24130 | 
     | C212             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.39320 | 
     | C211             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.54510 | 
     | C210             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.69700 | 
     | C209             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.84890 | 
     | C208             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.00080 | 
     | C207             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.15270 | 
     | C206             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.30460 | 
     | C205             | A1 v -> ZN v  | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.45650 | 
     | C204             | A1 v -> ZN v  | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.71300 | 
     | U158             | A v -> ZN ^   | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  5.99210 | 
     | U92              | B2 ^ -> ZN v  | AOI22_X1 | 0.06770 | 0.11100 | 2.32140 |  6.10310 | 
     | U91              | A v -> ZN ^   | INV_X1   | 0.05270 | 0.09690 | 2.41830 |  6.20000 | 
     |                  | data_out[9] ^ |          | 0.05270 | 0.00000 | 2.41830 |  6.20000 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   data_out[17]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U138             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U137             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[17] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   data_out[18]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U136             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U135             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[18] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   data_out[19]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U134             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U133             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[19] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   data_out[20]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U130             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U129             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[20] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   data_out[21]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U128             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U127             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[21] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   data_out[22]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U126             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U125             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[22] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   data_out[23]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U124             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U123             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[23] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   data_out[24]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U122             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U121             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[24] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   data_out[25]        (^) checked with  leading edge of 'clk'
Beginpoint: \addr_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 7.00000
= Required Time               6.20000
- Arrival Time                2.40680
= Slack Time                  3.79320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +---------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc       |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                  |                |          |         |         |  Time   |   Time   | 
     |------------------+----------------+----------+---------+---------+---------+----------| 
     |                  | clk ^          |          | 0.00000 |         | 0.00000 |  3.79320 | 
     | \addr_reg_reg[1] | CK ^ -> Q v    | DFF_X1   | 0.01820 | 0.29380 | 0.29380 |  4.08700 | 
     | C213             | A2 v -> ZN v   | OR2_X2   | 0.02670 | 0.16580 | 0.45960 |  4.25280 | 
     | C212             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.61150 |  4.40470 | 
     | C211             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.76340 |  4.55660 | 
     | C210             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 0.91530 |  4.70850 | 
     | C209             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.06720 |  4.86040 | 
     | C208             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.21910 |  5.01230 | 
     | C207             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.37100 |  5.16420 | 
     | C206             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.52290 |  5.31610 | 
     | C205             | A1 v -> ZN v   | OR2_X2   | 0.02670 | 0.15190 | 1.67480 |  5.46800 | 
     | C204             | A1 v -> ZN v   | OR2_X2   | 0.08020 | 0.25650 | 1.93130 |  5.72450 | 
     | U158             | A v -> ZN ^    | INV_X2   | 0.21580 | 0.27910 | 2.21040 |  6.00360 | 
     | U120             | B2 ^ -> ZN v   | AOI22_X1 | 0.04840 | 0.11100 | 2.32140 |  6.11460 | 
     | U119             | A v -> ZN ^    | INV_X1   | 0.04990 | 0.08540 | 2.40680 |  6.20000 | 
     |                  | data_out[25] ^ |          | 0.04990 | 0.00000 | 2.40680 |  6.20000 | 
     +---------------------------------------------------------------------------------------+ 

