###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-13)
#  Generated on:      Mon Mar  3 09:57:45 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
wrn
    U157/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X2/A          B         
rdn
    U156/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
data_in[0]
    U4/A                                     0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[1]
    U6/A                                     0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[2]
    U8/A                                     0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[3]
    U10/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[4]
    U12/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[5]
    U14/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[6]
    U16/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[7]
    U18/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[8]
    U20/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[9]
    U22/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[10]
    U24/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[11]
    U26/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[12]
    U28/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[13]
    U30/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[14]
    U32/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[15]
    U34/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[16]
    U36/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[17]
    U38/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[18]
    U40/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[19]
    U42/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[20]
    U44/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[21]
    U46/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[22]
    U48/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[23]
    U50/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[24]
    U52/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[25]
    U54/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[26]
    U56/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[27]
    U58/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[28]
    U60/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[29]
    U62/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[30]
    U64/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
data_in[31]
    U66/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
bit_wen[0]
    M_reg_reg[0]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[1]
    M_reg_reg[1]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[2]
    M_reg_reg[2]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[3]
    M_reg_reg[3]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[4]
    M_reg_reg[4]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[5]
    M_reg_reg[5]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[6]
    M_reg_reg[6]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[7]
    M_reg_reg[7]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[8]
    M_reg_reg[8]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[9]
    M_reg_reg[9]/D                           0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[10]
    M_reg_reg[10]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[11]
    M_reg_reg[11]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[12]
    M_reg_reg[12]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[13]
    M_reg_reg[13]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[14]
    M_reg_reg[14]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[15]
    M_reg_reg[15]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[16]
    M_reg_reg[16]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[17]
    M_reg_reg[17]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[18]
    M_reg_reg[18]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[19]
    M_reg_reg[19]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[20]
    M_reg_reg[20]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[21]
    M_reg_reg[21]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[22]
    M_reg_reg[22]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[23]
    M_reg_reg[23]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[24]
    M_reg_reg[24]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[25]
    M_reg_reg[25]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[26]
    M_reg_reg[26]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[27]
    M_reg_reg[27]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[28]
    M_reg_reg[28]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[29]
    M_reg_reg[29]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[30]
    M_reg_reg[30]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
bit_wen[31]
    M_reg_reg[31]/D                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  DFF_X1/D             B         
address[0]
    U69/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[1]
    U71/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[2]
    U73/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[3]
    U75/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[4]
    U77/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[5]
    U79/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[6]
    U81/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[7]
    U83/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[8]
    U85/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[9]
    U87/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         
address[10]
    U90/A                                    0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A             B         

*info: there are 77 max_tran violations in the design.
*info: 0 violation is real.
*info: 77 violations may not be fixable:
*info:     77 violations on big pin capacitance net (remark B).
