###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-13)
#  Generated on:      Mon Mar  3 09:57:45 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \data_reg_reg[0] /CK 
Endpoint:   \data_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                 (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11540
+ Phase Shift                 7.00000
= Required Time               6.88460
- Arrival Time                1.76750
= Slack Time                  5.11710
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                  |              |           |         |         |  Time   |   Time   | 
     |------------------+--------------+-----------+---------+---------+---------+----------| 
     |                  | wrn v        |           | 1.00000 |         | 0.80000 |  5.91710 | 
     | U157             | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.46820 | 
     | U159             | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.78590 | 
     | U3               | A2 ^ -> ZN v | OAI22_X1  | 0.05460 | 0.09870 | 1.76750 |  6.88460 | 
     | \data_reg_reg[0] | D v          | DFF_X1    | 0.05460 | 0.00000 | 1.76750 |  6.88460 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |     Instance     |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                  |       |        |         |         |  Time   |   Time   | 
     |------------------+-------+--------+---------+---------+---------+----------| 
     |                  | clk ^ |        | 0.00000 |         | 0.00000 | -5.11710 | 
     | \data_reg_reg[0] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.11710 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \data_reg_reg[22] /CK 
Endpoint:   \data_reg_reg[22] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U47               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[22] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[22] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \data_reg_reg[23] /CK 
Endpoint:   \data_reg_reg[23] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U49               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[23] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[23] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \data_reg_reg[24] /CK 
Endpoint:   \data_reg_reg[24] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U51               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[24] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[24] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \data_reg_reg[25] /CK 
Endpoint:   \data_reg_reg[25] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U53               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[25] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[25] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \data_reg_reg[26] /CK 
Endpoint:   \data_reg_reg[26] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U55               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[26] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[26] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \data_reg_reg[27] /CK 
Endpoint:   \data_reg_reg[27] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U57               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[27] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[27] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \data_reg_reg[28] /CK 
Endpoint:   \data_reg_reg[28] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U59               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[28] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[28] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \data_reg_reg[29] /CK 
Endpoint:   \data_reg_reg[29] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U61               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[29] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[29] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \data_reg_reg[30] /CK 
Endpoint:   \data_reg_reg[30] /D (v) checked with  leading edge of 'clk'
Beginpoint: wrn                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11460
+ Phase Shift                 7.00000
= Required Time               6.88540
- Arrival Time                1.75340
= Slack Time                  5.13200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                   |              |           |         |         |  Time   |   Time   | 
     |-------------------+--------------+-----------+---------+---------+---------+----------| 
     |                   | wrn v        |           | 1.00000 |         | 0.80000 |  5.93200 | 
     | U157              | A v -> Z v   | CLKBUF_X2 | 0.14010 | 0.55110 | 1.35110 |  6.48310 | 
     | U159              | A v -> ZN ^  | INV_X2    | 0.21870 | 0.31770 | 1.66880 |  6.80080 | 
     | U63               | A1 ^ -> ZN v | OAI22_X1  | 0.05310 | 0.08460 | 1.75340 |  6.88540 | 
     | \data_reg_reg[30] | D v          | DFF_X1    | 0.05310 | 0.00000 | 1.75340 |  6.88540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |     Instance      |  Arc  |  Cell  |  Slew   |  Delay  | Arrival | Required | 
     |                   |       |        |         |         |  Time   |   Time   | 
     |-------------------+-------+--------+---------+---------+---------+----------| 
     |                   | clk ^ |        | 0.00000 |         | 0.00000 | -5.13200 | 
     | \data_reg_reg[30] | CK ^  | DFF_X1 | 0.00000 | 0.00000 | 0.00000 | -5.13200 | 
     +-----------------------------------------------------------------------------+ 

