###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 18:59:54 2014
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
BUS_NREADY
    U5278/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
BUS_DATA_INBUS[0]
    U4729/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[1]
    U4624/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[2]
    U4563/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[3]
    U4544/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[4]
    U4535/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[5]
    U4526/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[6]
    U4517/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[7]
    U4700/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[8]
    U4731/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[9]
    U4625/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[10]
    U4703/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[11]
    U4688/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[12]
    U4680/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[13]
    U4672/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[14]
    U4664/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[15]
    U4701/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[16]
    U2578/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[17]
    U2579/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[18]
    U2593/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[19]
    U2596/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[20]
    U2597/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[21]
    U2598/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[22]
    U2599/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[23]
    U2600/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[24]
    U2581/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[25]
    U2583/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[26]
    U2586/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[27]
    U2590/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[28]
    U2591/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[29]
    U2592/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[30]
    U2594/B1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B1                    
BUS_DATA_INBUS[31]
    U2595/B2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/B2                    

*info: there are 33 max_tran violations in the design.
*info: 33 violations are real.
