###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 19:07:16 2014
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] /CK 
Endpoint:   \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] /D  (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] /QN (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04610
+ Phase Shift                 0.00000
= Required Time               0.04610
  Arrival Time                0.28220
  Slack Time                  0.23610
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                             |              |          |         |         |  Time   |   Time   | 
     |---------------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                             | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23610 | 
     | \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] | CK ^ -> QN ^ | DFFS_X1  | 0.03170 | 0.24620 | 0.24620 |  0.01010 | 
     | U2193                                       | A2 ^ -> ZN v | OAI22_X1 | 0.01680 | 0.03600 | 0.28220 |  0.04610 | 
     | \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] | D v          | DFFS_X1  | 0.01680 | 0.00000 | 0.28220 |  0.04610 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                             |       |         |         |         |  Time   |   Time   | 
     |---------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                             | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23610 | 
     | \UUT/Mcontrol/ir_dx/out_mem_command_reg[MW] | CK ^  | DFFS_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23610 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \UUT/regfile/rx_29/data_out_reg[9] /CK 
Endpoint:   \UUT/regfile/rx_29/data_out_reg[9] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_29/data_out_reg[9] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28270
  Slack Time                  0.23700
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                    |              |          |         |         |  Time   |   Time   | 
     |------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                    | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23700 | 
     | \UUT/regfile/rx_29/data_out_reg[9] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25080 | 0.25080 |  0.01380 | 
     | U977                               | A1 ^ -> ZN v | OAI22_X1 | 0.01420 | 0.03190 | 0.28270 |  0.04570 | 
     | \UUT/regfile/rx_29/data_out_reg[9] | D v          | DFFR_X1  | 0.01420 | 0.00000 | 0.28270 |  0.04570 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                    |       |         |         |         |  Time   |   Time   | 
     |------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                    | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23700 | 
     | \UUT/regfile/rx_29/data_out_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23700 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \UUT/regfile/rx_19/data_out_reg[29] /CK 
Endpoint:   \UUT/regfile/rx_19/data_out_reg[29] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_19/data_out_reg[29] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28290
  Slack Time                  0.23720
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23720 | 
     | \UUT/regfile/rx_19/data_out_reg[29] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25080 | 0.25080 |  0.01360 | 
     | U1654                               | A1 ^ -> ZN v | OAI22_X1 | 0.01430 | 0.03210 | 0.28290 |  0.04570 | 
     | \UUT/regfile/rx_19/data_out_reg[29] | D v          | DFFR_X1  | 0.01430 | 0.00000 | 0.28290 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23720 | 
     | \UUT/regfile/rx_19/data_out_reg[29] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23720 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \UUT/regfile/rx_5/data_out_reg[1] /CK 
Endpoint:   \UUT/regfile/rx_5/data_out_reg[1] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_5/data_out_reg[1] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28300
  Slack Time                  0.23730
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                   |              |          |         |         |  Time   |   Time   | 
     |-----------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                   | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23730 | 
     | \UUT/regfile/rx_5/data_out_reg[1] | CK ^ -> QN ^ | DFFR_X1  | 0.03190 | 0.25100 | 0.25100 |  0.01370 | 
     | U1410                             | A1 ^ -> ZN v | OAI22_X1 | 0.01430 | 0.03200 | 0.28300 |  0.04570 | 
     | \UUT/regfile/rx_5/data_out_reg[1] | D v          | DFFR_X1  | 0.01430 | 0.00000 | 0.28300 |  0.04570 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |             Instance              |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                   |       |         |         |         |  Time   |   Time   | 
     |-----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                   | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23730 | 
     | \UUT/regfile/rx_5/data_out_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23730 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \UUT/regfile/rx_21/data_out_reg[11] /CK 
Endpoint:   \UUT/regfile/rx_21/data_out_reg[11] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_21/data_out_reg[11] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28300
  Slack Time                  0.23730
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23730 | 
     | \UUT/regfile/rx_21/data_out_reg[11] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25080 | 0.25080 |  0.01350 | 
     | U898                                | A1 ^ -> ZN v | OAI22_X1 | 0.01440 | 0.03220 | 0.28300 |  0.04570 | 
     | \UUT/regfile/rx_21/data_out_reg[11] | D v          | DFFR_X1  | 0.01440 | 0.00000 | 0.28300 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23730 | 
     | \UUT/regfile/rx_21/data_out_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23730 | 
     +------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \UUT/regfile/rx_25/data_out_reg[20] /CK 
Endpoint:   \UUT/regfile/rx_25/data_out_reg[20] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_25/data_out_reg[20] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28310
  Slack Time                  0.23740
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23740 | 
     | \UUT/regfile/rx_25/data_out_reg[20] | CK ^ -> QN ^ | DFFR_X1  | 0.03180 | 0.25090 | 0.25090 |  0.01350 | 
     | U362                                | A1 ^ -> ZN v | OAI22_X1 | 0.01440 | 0.03220 | 0.28310 |  0.04570 | 
     | \UUT/regfile/rx_25/data_out_reg[20] | D v          | DFFR_X1  | 0.01440 | 0.00000 | 0.28310 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23740 | 
     | \UUT/regfile/rx_25/data_out_reg[20] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23740 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \UUT/regfile/rx_25/data_out_reg[10] /CK 
Endpoint:   \UUT/regfile/rx_25/data_out_reg[10] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_25/data_out_reg[10] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28310
  Slack Time                  0.23740
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23740 | 
     | \UUT/regfile/rx_25/data_out_reg[10] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25070 | 0.25070 |  0.01330 | 
     | U1971                               | A1 ^ -> ZN v | OAI22_X1 | 0.01450 | 0.03240 | 0.28310 |  0.04570 | 
     | \UUT/regfile/rx_25/data_out_reg[10] | D v          | DFFR_X1  | 0.01450 | 0.00000 | 0.28310 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23740 | 
     | \UUT/regfile/rx_25/data_out_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23740 | 
     +------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \UUT/regfile/rx_24/data_out_reg[10] /CK 
Endpoint:   \UUT/regfile/rx_24/data_out_reg[10] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_24/data_out_reg[10] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28320
  Slack Time                  0.23750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23750 | 
     | \UUT/regfile/rx_24/data_out_reg[10] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25080 | 0.25080 |  0.01330 | 
     | U1879                               | A1 ^ -> ZN v | OAI22_X1 | 0.01450 | 0.03240 | 0.28320 |  0.04570 | 
     | \UUT/regfile/rx_24/data_out_reg[10] | D v          | DFFR_X1  | 0.01450 | 0.00000 | 0.28320 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23750 | 
     | \UUT/regfile/rx_24/data_out_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23750 | 
     +------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \UUT/regfile/rx_5/data_out_reg[11] /CK 
Endpoint:   \UUT/regfile/rx_5/data_out_reg[11] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_5/data_out_reg[11] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28330
  Slack Time                  0.23760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                    |              |          |         |         |  Time   |   Time   | 
     |------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                    | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23760 | 
     | \UUT/regfile/rx_5/data_out_reg[11] | CK ^ -> QN ^ | DFFR_X1  | 0.03190 | 0.25100 | 0.25100 |  0.01340 | 
     | U912                               | A1 ^ -> ZN v | OAI22_X1 | 0.01450 | 0.03230 | 0.28330 |  0.04570 | 
     | \UUT/regfile/rx_5/data_out_reg[11] | D v          | DFFR_X1  | 0.01450 | 0.00000 | 0.28330 |  0.04570 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                    |       |         |         |         |  Time   |   Time   | 
     |------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                    | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23760 | 
     | \UUT/regfile/rx_5/data_out_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23760 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \UUT/regfile/rx_24/data_out_reg[26] /CK 
Endpoint:   \UUT/regfile/rx_24/data_out_reg[26] /D  (v) checked with  leading 
edge of 'CLK'
Beginpoint: \UUT/regfile/rx_24/data_out_reg[26] /QN (^) triggered by  leading 
edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
+ Hold                        0.04570
+ Phase Shift                 0.00000
= Required Time               0.04570
  Arrival Time                0.28330
  Slack Time                  0.23760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |              |          |         |         |  Time   |   Time   | 
     |-------------------------------------+--------------+----------+---------+---------+---------+----------| 
     |                                     | CLK ^        |          | 0.00000 |         | 0.00000 | -0.23760 | 
     | \UUT/regfile/rx_24/data_out_reg[26] | CK ^ -> QN ^ | DFFR_X1  | 0.03170 | 0.25070 | 0.25070 |  0.01310 | 
     | U1534                               | A1 ^ -> ZN v | OAI22_X1 | 0.01460 | 0.03260 | 0.28330 |  0.04570 | 
     | \UUT/regfile/rx_24/data_out_reg[26] | D v          | DFFR_X1  | 0.01460 | 0.00000 | 0.28330 |  0.04570 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Instance               |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                     |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                     | CLK ^ |         | 0.00000 |         | 0.00000 |  0.23760 | 
     | \UUT/regfile/rx_24/data_out_reg[26] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  0.23760 | 
     +------------------------------------------------------------------------------------------------+ 

