/xi_basic.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_channel.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_channel.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_components.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_components.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_control.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_control_new.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_core.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_core.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_definitions.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_definitions.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_hazards.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_hazards.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_rfile.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_rfile.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_menu.vhd/1.1/Mon Jun  7 15:00:35 2004//
/xi_menu.vhd~/1.1/Mon Jun  7 15:00:35 2004//
/xi_double_control.vhd/1.2/Thu Jun 10 17:39:58 2004//
D
