###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 17:51:21 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[23] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[23] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13810
+ Phase Shift                 9.00000
= Required Time               8.86190
- Arrival Time                7.36210
= Slack Time                  1.49980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.69980 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.13680 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.24640 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.48410 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.42130 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.93870 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.86400 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.66910 | 
     | U1421                                      | B2 ^ -> ZN v | OAI221_X1 | 0.09670 | 0.19270 | 7.36200 |  8.86180 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[23] | D v          | DFFR_X1   | 0.09670 | 0.00010 | 7.36210 |  8.86190 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.49980 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[23] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.49980 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[19] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[19] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13700
+ Phase Shift                 9.00000
= Required Time               8.86300
- Arrival Time                7.35830
= Slack Time                  1.50470
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.70470 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14170 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25130 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.48900 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.42620 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.94360 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.86890 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.67400 | 
     | U400                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09450 | 0.18890 | 7.35820 |  8.86290 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[19] | D v          | DFFR_X1   | 0.09450 | 0.00010 | 7.35830 |  8.86300 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.50470 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[19] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.50470 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[1] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[1] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13700
+ Phase Shift                 9.00000
= Required Time               8.86300
- Arrival Time                7.35670
= Slack Time                  1.50630
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.70630 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14330 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25290 | 
     | syn1525                                   | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49060 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.42780 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.94520 | 
     | U5594                                     | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87050 | 
     | U2494                                     | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.67560 | 
     | U1379                                     | B2 ^ -> ZN v | OAI221_X1 | 0.09450 | 0.18730 | 7.35660 |  8.86290 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | D v          | DFFR_X1   | 0.09450 | 0.00010 | 7.35670 |  8.86300 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -1.50630 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.50630 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[15] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[15] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13650
+ Phase Shift                 9.00000
= Required Time               8.86350
- Arrival Time                7.35540
= Slack Time                  1.50810
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.70810 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14510 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25470 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49240 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.42960 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.94700 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87230 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.67740 | 
     | U639                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09360 | 0.18600 | 7.35530 |  8.86340 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[15] | D v          | DFFR_X1   | 0.09360 | 0.00010 | 7.35540 |  8.86350 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.50810 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.50810 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[13] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[13] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13640
+ Phase Shift                 9.00000
= Required Time               8.86360
- Arrival Time                7.35410
= Slack Time                  1.50950
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.70950 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14650 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25610 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49380 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43100 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.94840 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87370 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.67880 | 
     | U761                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09330 | 0.18480 | 7.35410 |  8.86360 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | D v          | DFFR_X1   | 0.09330 | 0.00000 | 7.35410 |  8.86360 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.50950 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.50950 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[14] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[14] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13620
+ Phase Shift                 9.00000
= Required Time               8.86380
- Arrival Time                7.35410
= Slack Time                  1.50970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.70970 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14670 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25630 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49400 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43120 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.94860 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87390 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.67900 | 
     | U700                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09290 | 0.18480 | 7.35410 |  8.86380 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[14] | D v          | DFFR_X1   | 0.09290 | 0.00000 | 7.35410 |  8.86380 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.50970 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.50970 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[21] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[21] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13560
+ Phase Shift                 9.00000
= Required Time               8.86440
- Arrival Time                7.35330
= Slack Time                  1.51110
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.71110 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14810 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25770 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49540 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43260 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.95000 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87530 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.68040 | 
     | U284                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09180 | 0.18400 | 7.35330 |  8.86440 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | D v          | DFFR_X1   | 0.09180 | 0.00000 | 7.35330 |  8.86440 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.51110 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.51110 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[12] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[12] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13610
+ Phase Shift                 9.00000
= Required Time               8.86390
- Arrival Time                7.35220
= Slack Time                  1.51170
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.71170 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14870 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25830 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49600 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43320 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.95060 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87590 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.68100 | 
     | U821                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09280 | 0.18280 | 7.35210 |  8.86380 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[12] | D v          | DFFR_X1   | 0.09280 | 0.00010 | 7.35220 |  8.86390 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.51170 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.51170 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[4] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[4] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13590
+ Phase Shift                 9.00000
= Required Time               8.86410
- Arrival Time                7.35200
= Slack Time                  1.51210
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.71210 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14910 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25870 | 
     | syn1525                                   | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49640 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43360 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.95100 | 
     | U5594                                     | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87630 | 
     | U2494                                     | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.68140 | 
     | U1203                                     | B2 ^ -> ZN v | OAI221_X1 | 0.09240 | 0.18270 | 7.35200 |  8.86410 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[4] | D v          | DFFR_X1   | 0.09240 | 0.00000 | 7.35200 |  8.86410 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -1.51210 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.51210 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[16] /
CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[16] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13550
+ Phase Shift                 9.00000
= Required Time               8.86450
- Arrival Time                7.35190
= Slack Time                  1.51260
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  1.71260 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.17340 | 0.43700 | 0.63700 |  2.14960 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.06370 | 0.10960 | 0.74660 |  2.25920 | 
     | syn1525                                    | A v -> ZN ^  | INV_X2    | 2.10150 | 2.23770 | 2.98430 |  4.49690 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.52790 | 0.93720 | 3.92150 |  5.43410 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 2.11670 | 1.51740 | 5.43890 |  6.95150 | 
     | U5594                                      | A ^ -> ZN v  | INV_X2    | 0.56240 | 0.92530 | 6.36420 |  7.87680 | 
     | U2494                                      | A1 v -> ZN ^ | NAND2_X1  | 0.44440 | 0.80510 | 7.16930 |  8.68190 | 
     | U582                                       | B2 ^ -> ZN v | OAI221_X1 | 0.09160 | 0.18260 | 7.35190 |  8.86450 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[16] | D v          | DFFR_X1   | 0.09160 | 0.00000 | 7.35190 |  8.86450 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -1.51260 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[16] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -1.51260 | 
     +-------------------------------------------------------------------------------------------------------+ 

