###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 17:51:21 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
UUT/Mpath/out_regB[3]
    UUT/Mpath/regB/data_out_reg[3]/Q        0.061       0.470           -0.410           DFFR_X1/Q                     
net54953
    syn1525/ZN                              0.121       0.518           -0.396           INV_X2/ZN                     
UUT/Mpath/out_regB[0]
    UUT/Mpath/regB/data_out_reg[0]/Q        0.061       0.428           -0.367           DFFR_X1/Q                     
UUT/Mpath/out_regB[4]
    UUT/Mpath/regB/data_out_reg[4]/Q        0.061       0.330           -0.269           DFFR_X1/Q                     
UUT/Mpath/out_regB[2]
    UUT/Mpath/regB/data_out_reg[2]/Q        0.061       0.321           -0.260           DFFR_X1/Q                     
UUT/Mpath/out_regB[1]
    UUT/Mpath/regB/data_out_reg[1]/Q        0.061       0.299           -0.238           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[13]
    UUT/Mpath/the_mult/multa/data_out_reg[13]/Q 0.061       0.248           -0.187           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[23]
    UUT/Mpath/the_mult/multa/data_out_reg[23]/Q 0.061       0.246           -0.186           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[0]
    UUT/Mpath/the_mult/multb/data_out_reg[0]/Q 0.061       0.246           -0.185           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[9]
    UUT/Mpath/the_mult/multa/data_out_reg[9]/Q 0.061       0.246           -0.185           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[7]
    UUT/Mpath/the_mult/multa/data_out_reg[7]/Q 0.061       0.245           -0.185           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[21]
    UUT/Mpath/the_mult/multa/data_out_reg[21]/Q 0.061       0.244           -0.183           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[15]
    UUT/Mpath/the_mult/multa/data_out_reg[15]/Q 0.061       0.244           -0.183           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[11]
    UUT/Mpath/the_mult/multa/data_out_reg[11]/Q 0.061       0.243           -0.182           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[5]
    UUT/Mpath/the_mult/multa/data_out_reg[5]/Q 0.061       0.242           -0.181           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[19]
    UUT/Mpath/the_mult/multa/data_out_reg[19]/Q 0.061       0.242           -0.181           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[17]
    UUT/Mpath/the_mult/multa/data_out_reg[17]/Q 0.061       0.242           -0.181           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[25]
    UUT/Mpath/the_mult/multa/data_out_reg[25]/Q 0.061       0.241           -0.180           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[1]
    UUT/Mpath/the_mult/multa/data_out_reg[1]/Q 0.061       0.240           -0.179           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[27]
    UUT/Mpath/the_mult/multa/data_out_reg[27]/Q 0.061       0.239           -0.178           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[29]
    UUT/Mpath/the_mult/multa/data_out_reg[29]/Q 0.061       0.238           -0.178           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[3]
    UUT/Mpath/the_mult/multa/data_out_reg[3]/Q 0.061       0.238           -0.178           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand1[31]
    UUT/Mpath/the_mult/multa/data_out_reg[31]/Q 0.061       0.235           -0.174           DFFR_X1/Q                     
UUT/Mpath/the_mult/mult_186/n3127
    UUT/Mpath/the_mult/mult_186/U2602/ZN    0.026       0.151           -0.125           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3132
    UUT/Mpath/the_mult/mult_186/U2587/ZN    0.026       0.151           -0.125           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3128
    UUT/Mpath/the_mult/mult_186/U2582/ZN    0.026       0.150           -0.124           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3126
    UUT/Mpath/the_mult/mult_186/U2612/ZN    0.026       0.148           -0.122           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3131
    UUT/Mpath/the_mult/mult_186/U2592/ZN    0.026       0.148           -0.122           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3129
    UUT/Mpath/the_mult/mult_186/U2572/ZN    0.026       0.147           -0.121           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3135
    UUT/Mpath/the_mult/mult_186/U2632/ZN    0.026       0.146           -0.120           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3125
    UUT/Mpath/the_mult/mult_186/U2607/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3134
    UUT/Mpath/the_mult/mult_186/U2637/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3124
    UUT/Mpath/the_mult/mult_186/U2617/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3133
    UUT/Mpath/the_mult/mult_186/U2577/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3123
    UUT/Mpath/the_mult/mult_186/U2642/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3136
    UUT/Mpath/the_mult/mult_186/U2627/ZN    0.026       0.145           -0.119           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3130
    UUT/Mpath/the_mult/mult_186/U2597/ZN    0.026       0.142           -0.116           XNOR2_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n3137
    UUT/Mpath/the_mult/mult_186/U2622/ZN    0.026       0.141           -0.115           XNOR2_X1/ZN                   
n73
    U2497/ZN                                0.026       0.118           -0.092           OAI21_X1/ZN                   
n5529
    U5321/ZN                                0.026       0.098           -0.072           OAI21_X1/ZN                   
UUT/Mpath/the_mult/mult_186/n765
    UUT/Mpath/the_mult/mult_186/U574/ZN     0.101       0.166           -0.065           AOI21_X4/ZN                   
n290
    U2525/ZN                                0.016       0.076           -0.060           NOR3_X1/ZN                    
n1214
    U5346/ZN                                0.016       0.069           -0.053           NOR3_X1/ZN                    
n5780
    U4734/ZN                                0.016       0.066           -0.050           NOR3_X1/ZN                    
n6201
    U5082/ZN                                0.016       0.062           -0.046           NOR3_X1/ZN                    
UUT/Mpath/the_mult/x_operand2[16]
    UUT/Mpath/the_mult/multb/data_out_reg[16]/Q 0.061       0.095           -0.034           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[15]
    UUT/Mpath/the_mult/multb/data_out_reg[15]/Q 0.061       0.095           -0.034           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[17]
    UUT/Mpath/the_mult/multb/data_out_reg[17]/Q 0.061       0.094           -0.034           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[12]
    UUT/Mpath/the_mult/multb/data_out_reg[12]/Q 0.061       0.094           -0.034           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[14]
    UUT/Mpath/the_mult/multb/data_out_reg[14]/Q 0.061       0.094           -0.033           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[2]
    UUT/Mpath/the_mult/multb/data_out_reg[2]/Q 0.061       0.094           -0.033           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[19]
    UUT/Mpath/the_mult/multb/data_out_reg[19]/Q 0.061       0.094           -0.033           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[18]
    UUT/Mpath/the_mult/multb/data_out_reg[18]/Q 0.061       0.094           -0.033           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[13]
    UUT/Mpath/the_mult/multb/data_out_reg[13]/Q 0.061       0.092           -0.031           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[3]
    UUT/Mpath/the_mult/multb/data_out_reg[3]/Q 0.061       0.092           -0.031           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[1]
    UUT/Mpath/the_mult/multb/data_out_reg[1]/Q 0.061       0.091           -0.030           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[11]
    UUT/Mpath/the_mult/multb/data_out_reg[11]/Q 0.061       0.090           -0.030           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[23]
    UUT/Mpath/the_mult/multb/data_out_reg[23]/Q 0.061       0.090           -0.030           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[20]
    UUT/Mpath/the_mult/multb/data_out_reg[20]/Q 0.061       0.090           -0.030           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[25]
    UUT/Mpath/the_mult/multb/data_out_reg[25]/Q 0.061       0.090           -0.029           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[26]
    UUT/Mpath/the_mult/multb/data_out_reg[26]/Q 0.061       0.089           -0.029           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[22]
    UUT/Mpath/the_mult/multb/data_out_reg[22]/Q 0.061       0.089           -0.028           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[24]
    UUT/Mpath/the_mult/multb/data_out_reg[24]/Q 0.061       0.089           -0.028           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[5]
    UUT/Mpath/the_mult/multb/data_out_reg[5]/Q 0.061       0.089           -0.028           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[21]
    UUT/Mpath/the_mult/multb/data_out_reg[21]/Q 0.061       0.088           -0.028           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[10]
    UUT/Mpath/the_mult/multb/data_out_reg[10]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[28]
    UUT/Mpath/the_mult/multb/data_out_reg[28]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[29]
    UUT/Mpath/the_mult/multb/data_out_reg[29]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[4]
    UUT/Mpath/the_mult/multb/data_out_reg[4]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[9]
    UUT/Mpath/the_mult/multb/data_out_reg[9]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[6]
    UUT/Mpath/the_mult/multb/data_out_reg[6]/Q 0.061       0.088           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[31]
    UUT/Mpath/the_mult/multb/data_out_reg[31]/Q 0.061       0.087           -0.027           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[8]
    UUT/Mpath/the_mult/multb/data_out_reg[8]/Q 0.061       0.087           -0.026           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[7]
    UUT/Mpath/the_mult/multb/data_out_reg[7]/Q 0.061       0.087           -0.026           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[27]
    UUT/Mpath/the_mult/multb/data_out_reg[27]/Q 0.061       0.087           -0.026           DFFR_X1/Q                     
UUT/Mpath/the_mult/x_operand2[30]
    UUT/Mpath/the_mult/multb/data_out_reg[30]/Q 0.061       0.086           -0.025           DFFR_X1/Q                     
n5545
    U5033/ZN                                0.060       0.077           -0.016           AND3_X1/ZN                    
UUT/Mpath/the_mult/mult_186/n3112
    UUT/Mpath/the_mult/mult_186/U2581/ZN    0.119       0.133           -0.014           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3111
    UUT/Mpath/the_mult/mult_186/U2601/ZN    0.119       0.133           -0.014           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3116
    UUT/Mpath/the_mult/mult_186/U2586/ZN    0.119       0.132           -0.014           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3110
    UUT/Mpath/the_mult/mult_186/U2611/ZN    0.119       0.131           -0.013           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3115
    UUT/Mpath/the_mult/mult_186/U2591/ZN    0.119       0.131           -0.013           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3113
    UUT/Mpath/the_mult/mult_186/U2571/ZN    0.119       0.131           -0.012           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3118
    UUT/Mpath/the_mult/mult_186/U2636/ZN    0.119       0.130           -0.011           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3108
    UUT/Mpath/the_mult/mult_186/U2616/ZN    0.119       0.129           -0.010           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3119
    UUT/Mpath/the_mult/mult_186/U2631/ZN    0.119       0.129           -0.010           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3109
    UUT/Mpath/the_mult/mult_186/U2606/ZN    0.119       0.128           -0.010           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3120
    UUT/Mpath/the_mult/mult_186/U2626/ZN    0.119       0.128           -0.010           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3117
    UUT/Mpath/the_mult/mult_186/U2576/ZN    0.119       0.128           -0.010           NAND2_X2/ZN                   
UUT/Mpath/the_mult/mult_186/n3114
    UUT/Mpath/the_mult/mult_186/U2596/ZN    0.119       0.128           -0.009           NAND2_X2/ZN                   
UUT/Mcontrol/Nextpc_decoding/N255
    U4802/ZN                                0.010       0.019           -0.009           NOR4_X1/ZN                    
UUT/Mpath/the_mult/mult_186/n3107
    UUT/Mpath/the_mult/mult_186/U2641/ZN    0.119       0.127           -0.009           NAND2_X2/ZN                   
n292
    U3339/ZN                                0.014       0.020           -0.007           AOI221_X1/ZN                  
UUT/Mpath/the_mult/mult_186/n3121
    UUT/Mpath/the_mult/mult_186/U2621/ZN    0.119       0.124           -0.006           NAND2_X2/ZN                   
UUT/rs1_addr[0]
    U5072/ZN                                0.027       0.032           -0.005           NOR2_X1/ZN                    
n348
    U3343/ZN                                0.014       0.018           -0.005           AOI221_X1/ZN                  
UUT/rs1_addr[4]
    U5070/ZN                                0.027       0.031           -0.004           NOR2_X1/ZN                    
n117
    U3337/ZN                                0.014       0.018           -0.004           AOI221_X1/ZN                  
n2386
    U3885/ZN                                0.010       0.014           -0.003           NOR4_X1/ZN                    
n2547
    U4170/ZN                                0.010       0.013           -0.003           NOR4_X1/ZN                    
n327
    U3341/ZN                                0.014       0.016           -0.002           AOI221_X1/ZN                  
n152
    U1637/ZN                                0.014       0.016           -0.002           AOI221_X1/ZN                  
n2478
    U4041/ZN                                0.010       0.012           -0.002           NOR4_X1/ZN                    
n1338
    U2704/ZN                                0.010       0.012           -0.002           NOR4_X1/ZN                    
n189
    U143/ZN                                 0.014       0.016           -0.002           AOI211_X1/ZN                  
n2581
    U4236/ZN                                0.010       0.012           -0.001           NOR4_X1/ZN                    
n173
    U128/ZN                                 0.014       0.015           -0.001           AOI211_X1/ZN                  
n2525
    U4132/ZN                                0.010       0.011           -0.000           NOR4_X1/ZN                    
n2409
    U3924/ZN                                0.010       0.011           -0.000           NOR4_X1/ZN                    
n1358
    U2718/ZN                                0.010       0.011           -0.000           NOR4_X1/ZN                    
n1378
    U2732/ZN                                0.010       0.011           -0.000           NOR4_X1/ZN                    
n2455
    U4002/ZN                                0.010       0.011           -0.000           NOR4_X1/ZN                    

*info: there are 112 max_cap violations in the design.
*info: 112 violations are real.
