###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 17:51:21 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: VIOLATED Setup Check with Pin \UUT/Mpath/regB/data_out_reg[31] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[31] /D           (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.22470
+ Phase Shift                 9.00000
= Required Time               8.77530
- Arrival Time                13.09760
= Slack Time                  -4.32230
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.32230 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.95510 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  1.92030 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.41220 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.54040 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.01610 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.43540 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  4.81870 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.24150 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.67700 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.02980 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.09400 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.23760 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.30030 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.50990 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.57400 | 
     | \UUT/Mpath/the_mult/mult_186 /U683         | B1 v -> ZN ^ | AOI21_X4  | 0.10280 | 0.12670 | 11.02300 |  6.70070 | 
     | \UUT/Mpath/the_mult/mult_186 /U677         | B1 ^ -> ZN v | OAI21_X4  | 0.06840 | 0.05710 | 11.08010 |  6.75780 | 
     | \UUT/Mpath/the_mult/mult_186 /U665         | A v -> ZN v  | XNOR2_X2  | 0.04050 | 0.16060 | 11.24070 |  6.91840 | 
     | U2466                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18740 | 0.34480 | 11.58550 |  7.26320 | 
     | U2465                                      | A ^ -> ZN v  | INV_X1    | 0.04230 | 0.05330 | 11.63880 |  7.31650 | 
     | U2464                                      | A v -> ZN ^  | AOI221_X1 | 0.47470 | 0.63990 | 12.27870 |  7.95640 | 
     | U2455                                      | A1 ^ -> ZN v | OAI222_X1 | 0.12250 | 0.19380 | 12.47250 |  8.15020 | 
     | U2454                                      | A v -> ZN ^  | INV_X1    | 0.15130 | 0.23640 | 12.70890 |  8.38660 | 
     | U2447                                      | C2 ^ -> ZN v | OAI211_X1 | 0.06230 | 0.12050 | 12.82940 |  8.50710 | 
     | U2446                                      | A v -> ZN ^  | INV_X1    | 0.12910 | 0.17780 | 13.00720 |  8.68490 | 
     | U2445                                      | B2 ^ -> ZN v | OAI22_X1  | 0.28480 | 0.09040 | 13.09760 |  8.77530 | 
     | \UUT/Mpath/regB/data_out_reg[31]           | D v          | DFFR_X2   | 0.28480 | 0.00000 | 13.09760 |  8.77530 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 |  4.32230 | 
     | \UUT/Mpath/regB/data_out_reg[31] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 |  4.32230 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \UUT/Mpath/regB/data_out_reg[25] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[25] /D           (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[13] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.22680
+ Phase Shift                 9.00000
= Required Time               8.77320
- Arrival Time                13.09030
= Slack Time                  -4.31710
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.31710 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 2.01110 | 2.39400 |  2.39400 | -1.92310 | 
     | \UUT/Mpath/the_mult/mult_186 /U2592        | B ^ -> ZN v  | XNOR2_X1  | 1.48860 | 3.83210 |  6.22610 |  1.90900 | 
     | \UUT/Mpath/the_mult/mult_186 /U2591        | A2 v -> ZN ^ | NAND2_X2  | 0.54470 | 1.48700 |  7.71310 |  3.39600 | 
     | \UUT/Mpath/the_mult/mult_186 /U1944        | A1 ^ -> ZN v | OAI22_X2  | 0.35640 | 0.14560 |  7.85870 |  3.54160 | 
     | \UUT/Mpath/the_mult/mult_186 /U1352        | A v -> CO v  | FA_X1     | 0.05320 | 0.47610 |  8.33480 |  4.01770 | 
     | \UUT/Mpath/the_mult/mult_186 /U1341        | B v -> CO v  | FA_X1     | 0.04960 | 0.31520 |  8.65000 |  4.33290 | 
     | \UUT/Mpath/the_mult/mult_186 /U1332        | CI v -> CO v | FA_X1     | 0.05170 | 0.28320 |  8.93320 |  4.61610 | 
     | \UUT/Mpath/the_mult/mult_186 /U1322        | CI v -> S v  | FA_X1     | 0.05940 | 0.36910 |  9.30230 |  4.98520 | 
     | \UUT/Mpath/the_mult/mult_186 /U1321        | CI v -> S v  | FA_X1     | 0.08330 | 0.43780 |  9.74010 |  5.42300 | 
     | \UUT/Mpath/the_mult/mult_186 /U783         | A1 v -> ZN ^ | NOR2_X4   | 0.27500 | 0.35610 | 10.09620 |  5.77910 | 
     | \UUT/Mpath/the_mult/mult_186 /U779         | A ^ -> ZN v  | INV_X4    | 0.05810 | 0.06550 | 10.16170 |  5.84460 | 
     | \UUT/Mpath/the_mult/mult_186 /U778         | B1 v -> ZN ^ | AOI21_X4  | 0.07970 | 0.11190 | 10.27360 |  5.95650 | 
     | \UUT/Mpath/the_mult/mult_186 /U776         | A ^ -> ZN v  | OAI21_X4  | 0.03660 | 0.06800 | 10.34160 |  6.02450 | 
     | \UUT/Mpath/the_mult/mult_186 /U774         | A v -> ZN ^  | AOI21_X4  | 0.13050 | 0.20780 | 10.54940 |  6.23230 | 
     | \UUT/Mpath/the_mult/mult_186 /U741         | B2 ^ -> ZN v | OAI21_X4  | 0.04660 | 0.09400 | 10.64340 |  6.32630 | 
     | \UUT/Mpath/the_mult/mult_186 /U740         | A v -> ZN ^  | INV_X4    | 0.04450 | 0.07960 | 10.72300 |  6.40590 | 
     | \UUT/Mpath/the_mult/mult_186 /U730         | B1 ^ -> ZN v | OAI21_X4  | 0.01920 | 0.04230 | 10.76530 |  6.44820 | 
     | \UUT/Mpath/the_mult/mult_186 /U719         | A v -> ZN v  | XNOR2_X2  | 0.04910 | 0.14200 | 10.90730 |  6.59020 | 
     | U1513                                      | C1 v -> ZN ^ | AOI222_X1 | 0.19680 | 0.36130 | 11.26860 |  6.95150 | 
     | U1512                                      | A ^ -> ZN v  | INV_X1    | 0.04090 | 0.04390 | 11.31250 |  6.99540 | 
     | U1511                                      | A v -> ZN ^  | AOI221_X1 | 0.42030 | 0.57780 | 11.89030 |  7.57320 | 
     | U146                                       | A1 ^ -> ZN v | OAI222_X1 | 0.17750 | 0.33240 | 12.22270 |  7.90560 | 
     | U143                                       | C2 v -> ZN ^ | AOI211_X1 | 0.54890 | 0.70530 | 12.92800 |  8.61090 | 
     | U142                                       | B2 ^ -> ZN v | OAI22_X1  | 0.28970 | 0.16220 | 13.09020 |  8.77310 | 
     | \UUT/Mpath/regB/data_out_reg[25]           | D v          | DFFR_X2   | 0.28970 | 0.00010 | 13.09030 |  8.77320 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 |  4.31710 | 
     | \UUT/Mpath/regB/data_out_reg[25] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 |  4.31710 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_
reg[31] /CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[31] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.24070
+ Phase Shift                 9.00000
= Required Time               8.75930
- Arrival Time                13.07190
= Slack Time                  -4.31260
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.31260 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.94540 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  1.93000 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.42190 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.55010 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.02580 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.44510 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  4.82840 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.25120 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.68670 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.03950 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.10370 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.24730 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.31000 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.51960 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.58370 | 
     | \UUT/Mpath/the_mult/mult_186 /U683         | B1 v -> ZN ^ | AOI21_X4  | 0.10280 | 0.12670 | 11.02300 |  6.71040 | 
     | \UUT/Mpath/the_mult/mult_186 /U677         | B1 ^ -> ZN v | OAI21_X4  | 0.06840 | 0.05710 | 11.08010 |  6.76750 | 
     | \UUT/Mpath/the_mult/mult_186 /U665         | A v -> ZN v  | XNOR2_X2  | 0.04050 | 0.16060 | 11.24070 |  6.92810 | 
     | U2466                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18740 | 0.34480 | 11.58550 |  7.27290 | 
     | U2465                                      | A ^ -> ZN v  | INV_X1    | 0.04230 | 0.05330 | 11.63880 |  7.32620 | 
     | U2464                                      | A v -> ZN ^  | AOI221_X1 | 0.47470 | 0.63990 | 12.27870 |  7.96610 | 
     | U2455                                      | A1 ^ -> ZN v | OAI222_X1 | 0.12250 | 0.19380 | 12.47250 |  8.15990 | 
     | U2454                                      | A v -> ZN ^  | INV_X1    | 0.15130 | 0.23640 | 12.70890 |  8.39630 | 
     | U2447                                      | C2 ^ -> ZN v | OAI211_X1 | 0.06230 | 0.12050 | 12.82940 |  8.51680 | 
     | U2446                                      | A v -> ZN ^  | INV_X1    | 0.12910 | 0.17780 | 13.00720 |  8.69460 | 
     | U5                                         | B1 ^ -> ZN v | OAI21_X1  | 0.33500 | 0.06470 | 13.07190 |  8.75930 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[31] | D v          | DFFR_X1   | 0.33500 | 0.00000 | 13.07190 |  8.75930 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 |  4.31260 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[31] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  4.31260 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \UUT/Mpath/regB/data_out_reg[26] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[26] /D           (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[13] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.22550
+ Phase Shift                 9.00000
= Required Time               8.77450
- Arrival Time                13.07810
= Slack Time                  -4.30360
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.30360 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 2.01110 | 2.39400 |  2.39400 | -1.90960 | 
     | \UUT/Mpath/the_mult/mult_186 /U2592        | B ^ -> ZN v  | XNOR2_X1  | 1.48860 | 3.83210 |  6.22610 |  1.92250 | 
     | \UUT/Mpath/the_mult/mult_186 /U2591        | A2 v -> ZN ^ | NAND2_X2  | 0.54470 | 1.48700 |  7.71310 |  3.40950 | 
     | \UUT/Mpath/the_mult/mult_186 /U1944        | A1 ^ -> ZN v | OAI22_X2  | 0.35640 | 0.14560 |  7.85870 |  3.55510 | 
     | \UUT/Mpath/the_mult/mult_186 /U1352        | A v -> CO v  | FA_X1     | 0.05320 | 0.47610 |  8.33480 |  4.03120 | 
     | \UUT/Mpath/the_mult/mult_186 /U1341        | B v -> CO v  | FA_X1     | 0.04960 | 0.31520 |  8.65000 |  4.34640 | 
     | \UUT/Mpath/the_mult/mult_186 /U1332        | CI v -> CO v | FA_X1     | 0.05170 | 0.28320 |  8.93320 |  4.62960 | 
     | \UUT/Mpath/the_mult/mult_186 /U1322        | CI v -> S v  | FA_X1     | 0.05940 | 0.36910 |  9.30230 |  4.99870 | 
     | \UUT/Mpath/the_mult/mult_186 /U1321        | CI v -> S v  | FA_X1     | 0.08330 | 0.43780 |  9.74010 |  5.43650 | 
     | \UUT/Mpath/the_mult/mult_186 /U783         | A1 v -> ZN ^ | NOR2_X4   | 0.27500 | 0.35610 | 10.09620 |  5.79260 | 
     | \UUT/Mpath/the_mult/mult_186 /U779         | A ^ -> ZN v  | INV_X4    | 0.05810 | 0.06550 | 10.16170 |  5.85810 | 
     | \UUT/Mpath/the_mult/mult_186 /U778         | B1 v -> ZN ^ | AOI21_X4  | 0.07970 | 0.11190 | 10.27360 |  5.97000 | 
     | \UUT/Mpath/the_mult/mult_186 /U776         | A ^ -> ZN v  | OAI21_X4  | 0.03660 | 0.06800 | 10.34160 |  6.03800 | 
     | \UUT/Mpath/the_mult/mult_186 /U774         | A v -> ZN ^  | AOI21_X4  | 0.13050 | 0.20780 | 10.54940 |  6.24580 | 
     | \UUT/Mpath/the_mult/mult_186 /U741         | B2 ^ -> ZN v | OAI21_X4  | 0.04660 | 0.09400 | 10.64340 |  6.33980 | 
     | \UUT/Mpath/the_mult/mult_186 /U740         | A v -> ZN ^  | INV_X4    | 0.04450 | 0.07960 | 10.72300 |  6.41940 | 
     | \UUT/Mpath/the_mult/mult_186 /U720         | B1 ^ -> ZN v | OAI21_X4  | 0.03120 | 0.05150 | 10.77450 |  6.47090 | 
     | \UUT/Mpath/the_mult/mult_186 /U711         | A v -> ZN v  | XNOR2_X2  | 0.05140 | 0.15110 | 10.92560 |  6.62200 | 
     | U1555                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18850 | 0.35370 | 11.27930 |  6.97570 | 
     | U1554                                      | A ^ -> ZN v  | INV_X1    | 0.04000 | 0.04500 | 11.32430 |  7.02070 | 
     | U1553                                      | A v -> ZN ^  | AOI221_X1 | 0.44080 | 0.60050 | 11.92480 |  7.62120 | 
     | U131                                       | A1 ^ -> ZN v | OAI222_X1 | 0.17630 | 0.32510 | 12.24990 |  7.94630 | 
     | U128                                       | C2 v -> ZN ^ | AOI211_X1 | 0.52110 | 0.67320 | 12.92310 |  8.61950 | 
     | U127                                       | B2 ^ -> ZN v | OAI22_X1  | 0.28660 | 0.15500 | 13.07810 |  8.77450 | 
     | \UUT/Mpath/regB/data_out_reg[26]           | D v          | DFFR_X2   | 0.28660 | 0.00000 | 13.07810 |  8.77450 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 |  4.30360 | 
     | \UUT/Mpath/regB/data_out_reg[26] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 |  4.30360 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_
reg[25] /CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[25] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[13] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.24160
+ Phase Shift                 9.00000
= Required Time               8.75840
- Arrival Time                13.00260
= Slack Time                  -4.24420
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.24420 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 2.01110 | 2.39400 |  2.39400 | -1.85020 | 
     | \UUT/Mpath/the_mult/mult_186 /U2592        | B ^ -> ZN v  | XNOR2_X1  | 1.48860 | 3.83210 |  6.22610 |  1.98190 | 
     | \UUT/Mpath/the_mult/mult_186 /U2591        | A2 v -> ZN ^ | NAND2_X2  | 0.54470 | 1.48700 |  7.71310 |  3.46890 | 
     | \UUT/Mpath/the_mult/mult_186 /U1944        | A1 ^ -> ZN v | OAI22_X2  | 0.35640 | 0.14560 |  7.85870 |  3.61450 | 
     | \UUT/Mpath/the_mult/mult_186 /U1352        | A v -> CO v  | FA_X1     | 0.05320 | 0.47610 |  8.33480 |  4.09060 | 
     | \UUT/Mpath/the_mult/mult_186 /U1341        | B v -> CO v  | FA_X1     | 0.04960 | 0.31520 |  8.65000 |  4.40580 | 
     | \UUT/Mpath/the_mult/mult_186 /U1332        | CI v -> CO v | FA_X1     | 0.05170 | 0.28320 |  8.93320 |  4.68900 | 
     | \UUT/Mpath/the_mult/mult_186 /U1322        | CI v -> S v  | FA_X1     | 0.05940 | 0.36910 |  9.30230 |  5.05810 | 
     | \UUT/Mpath/the_mult/mult_186 /U1321        | CI v -> S v  | FA_X1     | 0.08330 | 0.43780 |  9.74010 |  5.49590 | 
     | \UUT/Mpath/the_mult/mult_186 /U783         | A1 v -> ZN ^ | NOR2_X4   | 0.27500 | 0.35610 | 10.09620 |  5.85200 | 
     | \UUT/Mpath/the_mult/mult_186 /U779         | A ^ -> ZN v  | INV_X4    | 0.05810 | 0.06550 | 10.16170 |  5.91750 | 
     | \UUT/Mpath/the_mult/mult_186 /U778         | B1 v -> ZN ^ | AOI21_X4  | 0.07970 | 0.11190 | 10.27360 |  6.02940 | 
     | \UUT/Mpath/the_mult/mult_186 /U776         | A ^ -> ZN v  | OAI21_X4  | 0.03660 | 0.06800 | 10.34160 |  6.09740 | 
     | \UUT/Mpath/the_mult/mult_186 /U774         | A v -> ZN ^  | AOI21_X4  | 0.13050 | 0.20780 | 10.54940 |  6.30520 | 
     | \UUT/Mpath/the_mult/mult_186 /U741         | B2 ^ -> ZN v | OAI21_X4  | 0.04660 | 0.09400 | 10.64340 |  6.39920 | 
     | \UUT/Mpath/the_mult/mult_186 /U740         | A v -> ZN ^  | INV_X4    | 0.04450 | 0.07960 | 10.72300 |  6.47880 | 
     | \UUT/Mpath/the_mult/mult_186 /U730         | B1 ^ -> ZN v | OAI21_X4  | 0.01920 | 0.04230 | 10.76530 |  6.52110 | 
     | \UUT/Mpath/the_mult/mult_186 /U719         | A v -> ZN v  | XNOR2_X2  | 0.04910 | 0.14200 | 10.90730 |  6.66310 | 
     | U1513                                      | C1 v -> ZN ^ | AOI222_X1 | 0.19680 | 0.36130 | 11.26860 |  7.02440 | 
     | U1512                                      | A ^ -> ZN v  | INV_X1    | 0.04090 | 0.04390 | 11.31250 |  7.06830 | 
     | U1511                                      | A v -> ZN ^  | AOI221_X1 | 0.42030 | 0.57780 | 11.89030 |  7.64610 | 
     | U146                                       | A1 ^ -> ZN v | OAI222_X1 | 0.17750 | 0.33240 | 12.22270 |  7.97850 | 
     | U143                                       | C2 v -> ZN ^ | AOI211_X1 | 0.54890 | 0.70530 | 12.92800 |  8.68380 | 
     | U140                                       | B1 ^ -> ZN v | OAI21_X1  | 0.33700 | 0.07460 | 13.00260 |  8.75840 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[25] | D v          | DFFR_X1   | 0.33700 | 0.00000 | 13.00260 |  8.75840 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 |  4.24420 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[25] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  4.24420 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_
reg[26] /CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[26] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[13] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.23960
+ Phase Shift                 9.00000
= Required Time               8.76040
- Arrival Time                12.99410
= Slack Time                  -4.23370
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.23370 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 2.01110 | 2.39400 |  2.39400 | -1.83970 | 
     | \UUT/Mpath/the_mult/mult_186 /U2592        | B ^ -> ZN v  | XNOR2_X1  | 1.48860 | 3.83210 |  6.22610 |  1.99240 | 
     | \UUT/Mpath/the_mult/mult_186 /U2591        | A2 v -> ZN ^ | NAND2_X2  | 0.54470 | 1.48700 |  7.71310 |  3.47940 | 
     | \UUT/Mpath/the_mult/mult_186 /U1944        | A1 ^ -> ZN v | OAI22_X2  | 0.35640 | 0.14560 |  7.85870 |  3.62500 | 
     | \UUT/Mpath/the_mult/mult_186 /U1352        | A v -> CO v  | FA_X1     | 0.05320 | 0.47610 |  8.33480 |  4.10110 | 
     | \UUT/Mpath/the_mult/mult_186 /U1341        | B v -> CO v  | FA_X1     | 0.04960 | 0.31520 |  8.65000 |  4.41630 | 
     | \UUT/Mpath/the_mult/mult_186 /U1332        | CI v -> CO v | FA_X1     | 0.05170 | 0.28320 |  8.93320 |  4.69950 | 
     | \UUT/Mpath/the_mult/mult_186 /U1322        | CI v -> S v  | FA_X1     | 0.05940 | 0.36910 |  9.30230 |  5.06860 | 
     | \UUT/Mpath/the_mult/mult_186 /U1321        | CI v -> S v  | FA_X1     | 0.08330 | 0.43780 |  9.74010 |  5.50640 | 
     | \UUT/Mpath/the_mult/mult_186 /U783         | A1 v -> ZN ^ | NOR2_X4   | 0.27500 | 0.35610 | 10.09620 |  5.86250 | 
     | \UUT/Mpath/the_mult/mult_186 /U779         | A ^ -> ZN v  | INV_X4    | 0.05810 | 0.06550 | 10.16170 |  5.92800 | 
     | \UUT/Mpath/the_mult/mult_186 /U778         | B1 v -> ZN ^ | AOI21_X4  | 0.07970 | 0.11190 | 10.27360 |  6.03990 | 
     | \UUT/Mpath/the_mult/mult_186 /U776         | A ^ -> ZN v  | OAI21_X4  | 0.03660 | 0.06800 | 10.34160 |  6.10790 | 
     | \UUT/Mpath/the_mult/mult_186 /U774         | A v -> ZN ^  | AOI21_X4  | 0.13050 | 0.20780 | 10.54940 |  6.31570 | 
     | \UUT/Mpath/the_mult/mult_186 /U741         | B2 ^ -> ZN v | OAI21_X4  | 0.04660 | 0.09400 | 10.64340 |  6.40970 | 
     | \UUT/Mpath/the_mult/mult_186 /U740         | A v -> ZN ^  | INV_X4    | 0.04450 | 0.07960 | 10.72300 |  6.48930 | 
     | \UUT/Mpath/the_mult/mult_186 /U720         | B1 ^ -> ZN v | OAI21_X4  | 0.03120 | 0.05150 | 10.77450 |  6.54080 | 
     | \UUT/Mpath/the_mult/mult_186 /U711         | A v -> ZN v  | XNOR2_X2  | 0.05140 | 0.15110 | 10.92560 |  6.69190 | 
     | U1555                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18850 | 0.35370 | 11.27930 |  7.04560 | 
     | U1554                                      | A ^ -> ZN v  | INV_X1    | 0.04000 | 0.04500 | 11.32430 |  7.09060 | 
     | U1553                                      | A v -> ZN ^  | AOI221_X1 | 0.44080 | 0.60050 | 11.92480 |  7.69110 | 
     | U131                                       | A1 ^ -> ZN v | OAI222_X1 | 0.17630 | 0.32510 | 12.24990 |  8.01620 | 
     | U128                                       | C2 v -> ZN ^ | AOI211_X1 | 0.52110 | 0.67320 | 12.92310 |  8.68940 | 
     | U125                                       | B1 ^ -> ZN v | OAI21_X1  | 0.33230 | 0.07100 | 12.99410 |  8.76040 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[26] | D v          | DFFR_X1   | 0.33230 | 0.00000 | 12.99410 |  8.76040 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 |  4.23370 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[26] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  4.23370 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \UUT/Mpath/regA/data_out_reg[31] /CK 
Endpoint:   \UUT/Mpath/regA/data_out_reg[31] /D           (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.22450
+ Phase Shift                 9.00000
= Required Time               8.77550
- Arrival Time                12.91180
= Slack Time                  -4.13630
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.13630 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.76910 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  2.10630 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.59820 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.72640 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.20210 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.62140 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  5.00470 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.42750 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.86300 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.21580 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.28000 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.42360 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.48630 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.69590 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.76000 | 
     | \UUT/Mpath/the_mult/mult_186 /U683         | B1 v -> ZN ^ | AOI21_X4  | 0.10280 | 0.12670 | 11.02300 |  6.88670 | 
     | \UUT/Mpath/the_mult/mult_186 /U677         | B1 ^ -> ZN v | OAI21_X4  | 0.06840 | 0.05710 | 11.08010 |  6.94380 | 
     | \UUT/Mpath/the_mult/mult_186 /U665         | A v -> ZN v  | XNOR2_X2  | 0.04050 | 0.16060 | 11.24070 |  7.10440 | 
     | U2466                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18740 | 0.34480 | 11.58550 |  7.44920 | 
     | U2465                                      | A ^ -> ZN v  | INV_X1    | 0.04230 | 0.05330 | 11.63880 |  7.50250 | 
     | U2464                                      | A v -> ZN ^  | AOI221_X1 | 0.47470 | 0.63990 | 12.27870 |  8.14240 | 
     | U1850                                      | B2 ^ -> ZN v | OAI222_X1 | 0.26490 | 0.28630 | 12.56500 |  8.42870 | 
     | U1849                                      | A v -> ZN ^  | INV_X1    | 0.12740 | 0.25700 | 12.82200 |  8.68570 | 
     | U1848                                      | B2 ^ -> ZN v | OAI22_X1  | 0.28440 | 0.08980 | 12.91180 |  8.77550 | 
     | \UUT/Mpath/regA/data_out_reg[31]           | D v          | DFFR_X2   | 0.28440 | 0.00000 | 12.91180 |  8.77550 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 |  4.13630 | 
     | \UUT/Mpath/regA/data_out_reg[31] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 |  4.13630 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_
reg[31] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[31] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.21380
+ Phase Shift                 9.00000
= Required Time               8.78620
- Arrival Time                12.90480
= Slack Time                  -4.11860
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.11860 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.75140 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  2.12400 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.61590 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.74410 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.21980 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.63910 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  5.02240 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.44520 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.88070 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.23350 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.29770 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.44130 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.50400 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.71360 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.77770 | 
     | \UUT/Mpath/the_mult/mult_186 /U683         | B1 v -> ZN ^ | AOI21_X4  | 0.10280 | 0.12670 | 11.02300 |  6.90440 | 
     | \UUT/Mpath/the_mult/mult_186 /U677         | B1 ^ -> ZN v | OAI21_X4  | 0.06840 | 0.05710 | 11.08010 |  6.96150 | 
     | \UUT/Mpath/the_mult/mult_186 /U665         | A v -> ZN v  | XNOR2_X2  | 0.04050 | 0.16060 | 11.24070 |  7.12210 | 
     | U2466                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18740 | 0.34480 | 11.58550 |  7.46690 | 
     | U2465                                      | A ^ -> ZN v  | INV_X1    | 0.04230 | 0.05330 | 11.63880 |  7.52020 | 
     | U2464                                      | A v -> ZN ^  | AOI221_X1 | 0.47470 | 0.63990 | 12.27870 |  8.16010 | 
     | U1850                                      | B2 ^ -> ZN v | OAI222_X1 | 0.26490 | 0.28630 | 12.56500 |  8.44640 | 
     | U1849                                      | A v -> ZN ^  | INV_X1    | 0.12740 | 0.25700 | 12.82200 |  8.70340 | 
     | U1846                                      | B1 ^ -> ZN v | OAI22_X1  | 0.27170 | 0.08280 | 12.90480 |  8.78620 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[31] | D v          | DFFR_X1   | 0.27170 | 0.00000 | 12.90480 |  8.78620 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 |  4.11860 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[31] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  4.11860 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \UUT/Mpath/regA/data_out_reg[28] /CK 
Endpoint:   \UUT/Mpath/regA/data_out_reg[28] /D           (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.22550
+ Phase Shift                 9.00000
= Required Time               8.77450
- Arrival Time                12.86600
= Slack Time                  -4.09150
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.09150 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.72430 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  2.15110 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.64300 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.77120 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.24690 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.66620 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  5.04950 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.47230 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.90780 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.26060 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.32480 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.46840 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.53110 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.74070 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.80480 | 
     | \UUT/Mpath/the_mult/mult_186 /U690         | A v -> ZN v  | XNOR2_X2  | 0.03940 | 0.13990 | 11.03620 |  6.94470 | 
     | U1639                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18380 | 0.34040 | 11.37660 |  7.28510 | 
     | U1638                                      | A ^ -> ZN v  | INV_X1    | 0.03930 | 0.04500 | 11.42160 |  7.33010 | 
     | U1637                                      | A v -> ZN ^  | AOI221_X1 | 0.55660 | 0.73110 | 12.15270 |  8.06120 | 
     | U1602                                      | B2 ^ -> ZN v | OAI222_X1 | 0.28030 | 0.35280 | 12.50550 |  8.41400 | 
     | U1601                                      | A v -> ZN ^  | INV_X1    | 0.13210 | 0.26760 | 12.77310 |  8.68160 | 
     | U1600                                      | B2 ^ -> ZN v | OAI22_X1  | 0.28680 | 0.09290 | 12.86600 |  8.77450 | 
     | \UUT/Mpath/regA/data_out_reg[28]           | D v          | DFFR_X2   | 0.28680 | 0.00000 | 12.86600 |  8.77450 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 |  4.09150 | 
     | \UUT/Mpath/regA/data_out_reg[28] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 |  4.09150 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_
reg[28] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[28] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: \UUT/Mpath/the_mult/multa/data_out_reg[21] /Q (^) triggered by  
leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.21550
+ Phase Shift                 9.00000
= Required Time               8.78450
- Arrival Time                12.85900
= Slack Time                  -4.07450
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  |  Arrival | Required | 
     |                                            |              |           |         |         |   Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+----------+----------| 
     |                                            | CLK ^        |           | 0.00000 |         |  0.00000 | -4.07450 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[21] | CK ^ -> Q ^  | DFFR_X1   | 1.98120 | 2.36720 |  2.36720 | -1.70730 | 
     | \UUT/Mpath/the_mult/mult_186 /U2602        | B ^ -> ZN v  | XNOR2_X1  | 1.49440 | 3.87540 |  6.24260 |  2.16810 | 
     | \UUT/Mpath/the_mult/mult_186 /U2601        | A2 v -> ZN ^ | NAND2_X2  | 0.55070 | 1.49190 |  7.73450 |  3.66000 | 
     | \UUT/Mpath/the_mult/mult_186 /U1688        | A1 ^ -> ZN v | OAI22_X2  | 0.35510 | 0.12820 |  7.86270 |  3.78820 | 
     | \UUT/Mpath/the_mult/mult_186 /U1280        | A v -> CO v  | FA_X1     | 0.05320 | 0.47570 |  8.33840 |  4.26390 | 
     | \UUT/Mpath/the_mult/mult_186 /U1264        | A v -> S v   | FA_X1     | 0.05970 | 0.41930 |  8.75770 |  4.68320 | 
     | \UUT/Mpath/the_mult/mult_186 /U1261        | CI v -> S v  | FA_X1     | 0.06300 | 0.38330 |  9.14100 |  5.06650 | 
     | \UUT/Mpath/the_mult/mult_186 /U1259        | A v -> S v   | FA_X1     | 0.05930 | 0.42280 |  9.56380 |  5.48930 | 
     | \UUT/Mpath/the_mult/mult_186 /U1258        | CI v -> S v  | FA_X1     | 0.08240 | 0.43550 |  9.99930 |  5.92480 | 
     | \UUT/Mpath/the_mult/mult_186 /U727         | A1 v -> ZN ^ | NOR2_X4   | 0.27240 | 0.35280 | 10.35210 |  6.27760 | 
     | \UUT/Mpath/the_mult/mult_186 /U723         | A ^ -> ZN v  | INV_X4    | 0.05800 | 0.06420 | 10.41630 |  6.34180 | 
     | \UUT/Mpath/the_mult/mult_186 /U722         | B1 v -> ZN ^ | AOI21_X4  | 0.10830 | 0.14360 | 10.55990 |  6.48540 | 
     | \UUT/Mpath/the_mult/mult_186 /U702         | B1 ^ -> ZN v | OAI21_X4  | 0.03430 | 0.06270 | 10.62260 |  6.54810 | 
     | \UUT/Mpath/the_mult/mult_186 /U700         | A v -> ZN ^  | AOI21_X4  | 0.13330 | 0.20960 | 10.83220 |  6.75770 | 
     | \UUT/Mpath/the_mult/mult_186 /U699         | A ^ -> ZN v  | INV_X4    | 0.03620 | 0.06410 | 10.89630 |  6.82180 | 
     | \UUT/Mpath/the_mult/mult_186 /U690         | A v -> ZN v  | XNOR2_X2  | 0.03940 | 0.13990 | 11.03620 |  6.96170 | 
     | U1639                                      | C1 v -> ZN ^ | AOI222_X1 | 0.18380 | 0.34040 | 11.37660 |  7.30210 | 
     | U1638                                      | A ^ -> ZN v  | INV_X1    | 0.03930 | 0.04500 | 11.42160 |  7.34710 | 
     | U1637                                      | A v -> ZN ^  | AOI221_X1 | 0.55660 | 0.73110 | 12.15270 |  8.07820 | 
     | U1602                                      | B2 ^ -> ZN v | OAI222_X1 | 0.28030 | 0.35280 | 12.50550 |  8.43100 | 
     | U1601                                      | A v -> ZN ^  | INV_X1    | 0.13210 | 0.26760 | 12.77310 |  8.69860 | 
     | U109                                       | B1 ^ -> ZN v | OAI22_X1  | 0.27570 | 0.08590 | 12.85900 |  8.78450 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[28] | D v          | DFFR_X1   | 0.27570 | 0.00000 | 12.85900 |  8.78450 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 |  4.07450 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[28] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 |  4.07450 | 
     +-------------------------------------------------------------------------------------------------------+ 

