m255
K3
13
cModel Technology
Z0 d/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim
T_opt
Z1 V<4M6^VVYH<L=QjPEfW5?a2
Z2 04 1 1 work e a 1
Z3 =1-0023ae78763f-5309276e-d8ced-29a
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5a;42
T_opt1
Z7 VW;a?8`MzbGbMUEdGVJi0f3
R2
Z8 =5-0023ae78763f-530e72bf-216c-354f
R4
Z9 n@_opt1
R6
Eaddrchk
Z10 w1089366940
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_addrcheck.vhd
Z14 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_addrcheck.vhd
l0
L73
Z15 VcZ@C]bNNV@2lJ]>RTNob83
Z16 OE;C;6.5a;42
32
Z17 o-quiet
Z18 tExplicit 1
Z19 !s100 kB[T=K>9l6;WQ]ijmOF5W3
Abehavioral
R11
R12
Z20 DEx4 work 7 addrchk 0 22 cZ@C]bNNV@2lJ]>RTNob83
l98
L96
Z21 V>EC2NlZz5PzDzWMh;D7hX0
R16
32
Z22 Mx2 4 ieee 14 std_logic_1164
Z23 Mx1 4 ieee 15 std_logic_arith
R17
R18
Z24 !s100 2ZU<L_=<?lznFQ5kPlF;>1
Pbasic
Z25 DPx4 work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
R11
R12
Z26 w1374008918
Z27 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_basic.vhd
Z28 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_basic.vhd
l0
L45
Z29 VnFG6FM=8ISg:XBoedHRKI0
R16
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 15 std_logic_arith
Z32 Mx1 4 work 4 menu
R17
R18
Z33 !s100 oAn0hG`<1aJ29ZP0a[K:43
Bbody
Z34 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
Z35 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
Z36 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z37 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z38 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z39 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z40 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
l0
L185
Z41 V7K:GWYnHX7Ml;o>gd?1Aj2
R16
R17
R18
nbody
Z42 !s100 @cUYXXnL;<H70kYboEYB:1
Ebus_master
Z43 w1392838631
R11
R12
Z44 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS.vhd
Z45 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS.vhd
l0
L10
Z46 VVXj8Zk7>X9?2:?BnVbUVC0
R16
32
R17
R18
Z47 !s100 JnLcQWzBKnY>BCDc3DDz61
Abehavioral
R11
R12
Z48 DEx4 work 10 bus_master 0 22 VXj8Zk7>X9?2:?BnVbUVC0
l46
L30
Z49 VMIC<zkRZTfZOWKN9c92;`3
R16
32
R22
R23
R17
R18
Z50 !s100 1e]j40;PFQk_;B0m@5RRm3
Ebus_mssss
Z51 w1393384504
R11
R12
Z52 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS_M_4S.vhd
Z53 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS_M_4S.vhd
l0
L10
Z54 VXaP8PEJ@[gD4I><GGZ9E]1
R16
32
R17
R18
Z55 !s100 HhHnL8JY<JW53NXjSS4mF2
Abehavioral
Z56 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 top_bus 0 22 3R]@=PTg0KZAc@_kD>;9h3
Z57 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 sram 0 22 goOa=D_1=2LOL@1amSH2L3
R36
R37
Z58 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 bus_mssss 0 22 XaP8PEJ@[gD4I><GGZ9E]1
32
Z59 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z60 Mx1 17 __model_tech/ieee 15 std_logic_arith
l104
L23
Z61 VRzm;bQ73Qecj>7>FX7k3:1
R16
R17
R18
Z62 !s100 ;o[ZUjTZKNa<6OmUT:cNB3
Ebypass_logic
R10
R25
R11
Z63 DPx4 work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
R12
Z64 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_hazards.vhd
Z65 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_hazards.vhd
l0
L58
Z66 V>SmdK]8H3H^JSLJ]4Vakl1
R16
32
R17
R18
Z67 !s100 EYaaR;BMPJ=bZM9DX=YLz1
Abehavioral
R25
R11
R63
R12
Z68 DEx4 work 12 bypass_logic 0 22 >SmdK]8H3H^JSLJ]4Vakl1
l72
L68
Z69 VHCaVllEjVdCYUY7:TO1W<2
R16
32
Z70 Mx4 4 ieee 14 std_logic_1164
Z71 Mx3 4 work 5 basic
R31
R32
R17
R18
Z72 !s100 `8c`?Pd1A>:g9VL[G18Ye2
Ebypass_mux
R10
R25
R11
R63
R12
Z73 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_components.vhd
Z74 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_components.vhd
l0
L346
Z75 V8WdoWXEm2R[hTocH3WM7X1
R16
32
R17
R18
Z76 !s100 AQ`UQQ;0fl[6?]jm:6YmR3
Abehavioral
R25
R11
R63
R12
Z77 DEx4 work 10 bypass_mux 0 22 8WdoWXEm2R[hTocH3WM7X1
l357
L355
Z78 VHeC`UO>7S<oTfU6kzlZUZ3
R16
32
R70
R71
R31
R32
R17
R18
Z79 !s100 M^N3645f6cEVT`c7f=PLl2
Pcomponents
R25
R11
R63
R12
R10
R73
R74
l0
L410
Z80 V[jh3]>Kd>QS;hEmbd;nZh0
R16
32
R70
R71
R31
R32
R17
R18
Z81 !s100 6kUUfokjo4:CNFL<3;[YE0
Bbody
Z82 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R35
R36
Z83 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
R37
32
Z84 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z85 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
R39
R40
l0
L501
Z86 VXe1k2>QIQ<>h<n2?kW5m?0
R16
R17
R18
nbody
Z87 !s100 ]gM^Xkd>BRIQM;Uzbn@J:3
Pconvchar
Z88 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z89 w1392163354
Z90 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/Debug_Tool.vhd
Z91 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/Debug_Tool.vhd
l0
L34
Z92 VLXbaE5_13f<<5kUL;8SaV1
R16
32
b1
Z93 Mx1 3 std 6 textio
R17
R18
Z94 !s100 jn0W<UneR2Ungj3OKPUhD1
Bbody
Z95 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
Z96 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
32
Z97 Mx1 16 __model_tech/std 6 textio
l0
L41
Z98 VH]zKX4XCM>;bQIo;LEgaN1
R16
R17
R18
nbody
Z99 !s100 ISlQni4mC1o=TX@X>J>?I3
Ecop
R10
R25
R11
R12
Z100 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_fpu.vhd
Z101 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_fpu.vhd
l0
L16
Z102 VIEJV86j?5Ylh`<NP_UkNn1
R16
32
R17
R18
Z103 !s100 ize<YmNR1SS5K2@Q>D1_Q2
Amilk
R25
R11
R12
Z104 DEx4 work 3 cop 0 22 IEJV86j?5Ylh`<NP_UkNn1
l38
L37
Z105 Vo`SL[IP8NI^R3b^I0RdLg1
R16
32
R30
R31
R32
R17
R18
Z106 !s100 dP_XcoZf3mo1blWA^mV<?2
Pcop_pack
R11
R25
R12
R10
R100
R101
l0
L51
Z107 V2XLGSj>@j>[;DV9JYTGX12
R16
32
R30
Z108 Mx2 4 work 4 menu
R23
R17
R18
Z109 !s100 GzX3B@oK65HBEKHdh@9N41
Bbody
Z110 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack 0 22 2XLGSj>@j>[;DV9JYTGX12
R36
R35
R37
32
R38
Z111 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R60
l0
L86
Z112 VoKdWla[OXoFBON;LbE>6P1
R16
R17
R18
nbody
Z113 !s100 mMkkoB@]hJf>:m>l7OQIg1
Edata_reg
R10
R25
R11
R12
R73
R74
l0
L280
Z114 VidQW5n>@UAC6EX9Q2lkJK1
R16
32
R17
R18
Z115 !s100 bk;E`oXQ8Bz48BTQWV0<D0
Abehavioral
R25
R11
R12
Z116 DEx4 work 8 data_reg 0 22 idQW5n>@UAC6EX9Q2lkJK1
l291
L290
Z117 V>C[35lP4L:X=2k:ama`Kc1
R16
32
R30
R31
R32
R17
R18
Z118 !s100 g<b6VUR5kV7581TXmlJj50
Edbg
Z119 w1094823156
Z120 DPx4 work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R63
R25
R11
Z121 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R12
Z122 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_dbg.vhd
Z123 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_dbg.vhd
l0
L62
Z124 VIcJX=d1^YUVObZBA5izia3
R16
32
R17
R18
Z125 !s100 a4Dz:KjA>8lST0QH0[Mz52
Astructural
R120
R121
Z126 DEx4 work 3 dbg 0 22 IcJX=d1^YUVObZBA5izia3
Z127 DPx4 work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R63
R25
R11
R12
l157
L99
Z128 VV`SDS_FJ37m]l@bif=DPJ1
R16
32
Z129 Mx7 4 ieee 14 std_logic_1164
Z130 Mx6 4 ieee 15 std_logic_arith
Z131 Mx5 4 work 4 menu
Z132 Mx4 4 work 5 basic
Z133 Mx3 4 work 10 components
Z134 Mx2 4 ieee 18 std_logic_unsigned
Z135 Mx1 4 work 6 isa_32
R17
R18
Z136 !s100 >AnjkUN82>dKU;z??F1]h0
Pdbg_pack
R63
R11
R25
R12
R119
R122
R123
l0
L529
Z137 V;9:37K`jU]bf@`Le><=FS1
R16
32
R70
Z138 Mx3 4 work 4 menu
R31
Z139 Mx1 4 work 5 basic
R17
R18
Z140 !s100 iJ?26W`lcGNzYjSO_Ub8?3
Bbody
Z141 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack 0 22 ;9:37K`jU]bf@`Le><=FS1
R83
R36
R35
R37
32
R84
Z142 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R39
Z143 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
l0
L557
Z144 V5I:nh48d5G;PT9k>nN]9j2
R16
R17
R18
nbody
Z145 !s100 Y4JSn_006Fi5XJ:;XQ_i22
Edebug_tool
R89
Z146 DPx4 work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
R88
Z147 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R11
R12
R90
R91
l0
L150
Z148 V<MeM[hd_?JV:Q?I3VB=;S0
R16
32
R17
R18
Z149 !s100 4h:On<XFn?M4HZP`N0I4W1
Anon_synth
R146
R88
R147
R11
R12
Z150 DEx4 work 10 debug_tool 0 22 <MeM[hd_?JV:Q?I3VB=;S0
l162
L160
Z151 VRTY>Lm4bb3cn_3KG]?<k73
R16
32
Z152 Mx5 4 ieee 14 std_logic_1164
Z153 Mx4 4 ieee 15 std_logic_arith
Z154 Mx3 4 ieee 16 std_logic_textio
Z155 Mx2 3 std 6 textio
Z156 Mx1 4 work 8 convchar
R17
R18
Z157 !s100 DcoCUkVOb7djcA:gXYJ0N0
Edecode_op32
R10
R120
R63
R25
R11
R12
Z158 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodeop32.vhd
Z159 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodeop32.vhd
l0
L62
Z160 V7[N7J0G7f@jUae_]WcfoC0
R16
32
R17
R18
Z161 !s100 obZLg42]c>H=<LlAGRf:i0
Abehavioral
Z162 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R83
R35
R36
R37
Z163 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 decode_op32 0 22 7[N7J0G7f@jUae_]WcfoC0
32
Z164 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z165 Mx4 17 __model_tech/ieee 15 std_logic_arith
R142
Z166 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Z167 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
l87
L79
Z168 VScO<m^_LC?nTEl:=UKJZH3
R16
R17
R18
Z169 !s100 7NC^eE1PYWQQiNkM81YWX3
Edecode_pc
R10
R127
R120
R25
R63
R11
R12
Z170 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodepc.vhd
Z171 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodepc.vhd
l0
L43
Z172 Vgb60f<Q]^gR5b]GcC0iGe2
R16
32
R17
R18
Z173 !s100 Mig5l1RPF=S`jdo`22@Wh2
Abehavioral
Z174 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 gp_adder 0 22 NFdeiO2DNO4K8V7G87D[E1
Z175 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R162
R35
R83
R36
R37
Z176 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 decode_pc 0 22 gb60f<Q]^gR5b]GcC0iGe2
32
Z177 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z178 Mx5 17 __model_tech/ieee 15 std_logic_arith
Z179 Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
R142
Z180 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
Z181 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
l79
L62
Z182 Vl_PfI0TgfUPeFKA1<oUZ_0
R16
R17
R18
Z183 !s100 Rd>dVgHA^5m>Ta:D4zA_U3
Pdefinitions
R25
R63
R11
R12
Z184 w1391054946
Z185 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_definitions.vhd
Z186 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_definitions.vhd
l0
L38
Z187 VAaCb<N>M0Ym@@9[D2?h480
R16
32
R70
Z188 Mx3 4 ieee 15 std_logic_arith
Z189 Mx2 4 work 5 basic
R32
R17
R18
Z190 !s100 H53JdHQ5i4:fb4]TOjFiX2
Bbody
Z191 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions 0 22 AaCb<N>M0Ym@@9[D2?h480
R35
R83
R36
R37
32
R84
Z192 Mx3 17 __model_tech/ieee 15 std_logic_arith
R166
R40
l0
L392
Z193 V0P8I3=dMnzkQzNNa:7PiZ3
R16
R17
R18
nbody
Z194 !s100 3`jOKPHDkL]5LLRnN3c^Z3
Ee
Z195 w1393353115
R25
R147
R11
R12
R88
Z196 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/tb_upisland.vhd
Z197 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/tb_upisland.vhd
l0
L16
Z198 V2HUz2nfC8Zm1E;9GLEh_f3
R16
32
R17
R18
Z199 !s100 NWPa]>P@L]RMO@4zYDaIl1
Aa
R58
Z200 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 up_island 0 22 OXd0DkCdJn6ZSdiMSP@c^0
R35
Z201 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R36
R37
R96
Z202 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 1 e 0 22 2HUz2nfC8Zm1E;9GLEh_f3
32
Z203 Mx5 16 __model_tech/std 6 textio
R84
R192
Z204 Mx2 17 __model_tech/ieee 16 std_logic_textio
R40
l52
L18
Z205 VaoF`HEVkWOWzYel[nEk^:1
Z206 !s100 ]cZ9iGeY4KB2<e<9=5P162
R16
R17
R18
Eflipflop
R10
R11
R25
R12
R73
R74
l0
L316
Z207 VZn7`VSbEYM5QS`hIP1;P_1
R16
32
R17
R18
Z208 !s100 4f_Xhd[z=Y?UMTBm]hMWW3
Abehavioral
R11
R25
R12
Z209 DEx4 work 8 flipflop 0 22 Zn7`VSbEYM5QS`hIP1;P_1
l323
L322
Z210 V:[B=]5G>kL=5Efd6UilI13
R16
32
R30
R108
R23
R17
R18
Z211 !s100 mk_S1QKgH`8iBUOANVSQ83
Egp_adder
R10
R11
R12
R73
R74
l0
L378
Z212 VNFdeiO2DNO4K8V7G87D[E1
R16
32
R17
R18
Z213 !s100 5=zz?bBY`6h_Y@_ZEZI382
Abehavioral
R11
R12
Z214 DEx4 work 8 gp_adder 0 22 NFdeiO2DNO4K8V7G87D[E1
l389
L385
Z215 Vi^6kC>9EN3<jeeUUA7jkV3
R16
32
R22
R23
R17
R18
Z216 !s100 @:i^Mlf^2zH[OG:9dZEAF0
Eireg_execute
R10
R120
R63
R11
R25
R12
R73
R74
l0
L149
Z217 V5cA:d6jMP4zaC;5l^?SA@3
R16
32
R17
R18
Z218 !s100 AnbgN`8SoXMOFJP@LWOaz3
Abehavioral
R120
R63
R11
R25
R12
Z219 DEx4 work 12 ireg_execute 0 22 5cA:d6jMP4zaC;5l^?SA@3
l175
L174
Z220 VV]BIgVR1=Fcb?KzMT^EnM3
R16
32
R152
Z221 Mx4 4 work 4 menu
R188
R189
R135
R17
R18
Z222 !s100 FI7dUS`m[^bOR`PCKj@N73
Eireg_fetch
R10
R25
R11
R12
R73
R74
l0
L101
Z223 V:Ahj;OjzYeiS=D5H@NG:i1
R16
32
R17
R18
Z224 !s100 M<aHE;8I2NiOiOljhV9nQ1
Abehavioral
R25
R11
R12
Z225 DEx4 work 10 ireg_fetch 0 22 :Ahj;OjzYeiS=D5H@NG:i1
l116
L114
Z226 VX7`><R2YKBV351G63Fa7z1
R16
32
R30
R31
R32
R17
R18
Z227 !s100 5g<GfJX^lFDFOF@Yg<j]b1
Eireg_memory
R10
R120
R63
R11
R25
R12
R73
R74
l0
L217
Z228 V?U6o;RC0dM@^4dcRDj`T;1
R16
32
R17
R18
Z229 !s100 dV:5G@:MUAJdQljAdVb6F0
Abehavioral
R120
R63
R11
R25
R12
Z230 DEx4 work 11 ireg_memory 0 22 ?U6o;RC0dM@^4dcRDj`T;1
l238
L237
Z231 V@RbZf^hKGA[P;^nkUW1JG0
R16
32
R152
R221
R188
R189
R135
R17
R18
Z232 !s100 n4Hj;o6TLNna>cmJ=[ZL50
Pisa_32
R25
R63
R11
R12
R10
Z233 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_isa32.vhd
Z234 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_isa32.vhd
l0
L39
Z235 V?9N1S8jY8MoOVV;l=^PfY3
R16
32
R70
R188
R189
R32
R17
R18
Z236 !s100 dCRO5?5HmGlBG3d?aDCR_3
Bbody
Z237 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R35
R83
R36
R37
32
R84
R192
R166
R40
l0
L261
Z238 Voa9j4BLX]ik:=1jm3DO1<3
R16
R17
R18
nbody
Z239 !s100 o:8>FXlAnP[oJE_zmQ3721
Emain_alu
R10
R25
R63
R120
R11
R12
Z240 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_alu_simple.vhd
Z241 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_alu_simple.vhd
l0
L39
Z242 V@dTzQELc[_ZgjLB5H_:]b1
R16
32
R17
R18
Z243 !s100 M]7ZQ`9Y@8PcKZa6W]z?=3
Astructural
R25
R63
R120
R11
R12
Z244 DEx4 work 8 main_alu 0 22 @dTzQELc[_ZgjLB5H_:]b1
l61
L49
Z245 VUW^LOBoQSLbe_`;E6`6h32
R16
32
R152
R153
Z246 Mx3 4 work 6 isa_32
R189
R32
R17
R18
Z247 !s100 e3ijl0@Q25cPGSfPEY;S60
Emain_channel
Z248 w1391052093
Z249 DPx4 work 11 definitions 0 22 AaCb<N>M0Ym@@9[D2?h480
R120
R127
R25
R63
R11
R12
Z250 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_mainchannel.vhd
Z251 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_mainchannel.vhd
l0
L44
Z252 VC3hnBkdPEef3M36SY5CMA3
R16
32
R17
R18
Z253 !s100 NC0[oQT[YKjXR4ed`PK5z3
Astructural
Z254 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 mem_handle 0 22 A1KKFoklNhh1D<;`gL;gd3
Z255 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 mult_block 0 22 H[91:B_^^G16^a5Zng3?M0
Z256 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 shifter 0 22 4ABF6IKC2gMDaI>UnL@Gb2
Z257 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 main_alu 0 22 @dTzQELc[_ZgjLB5H_:]b1
Z258 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 data_reg 0 22 idQW5n>@UAC6EX9Q2lkJK1
Z259 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions 0 22 AaCb<N>M0Ym@@9[D2?h480
R162
R175
R35
R83
R36
R37
Z260 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 main_channel 0 22 C3hnBkdPEef3M36SY5CMA3
32
Z261 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z262 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z263 Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Z264 Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
Z265 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
R180
Z266 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
l149
L122
Z267 VgQ;:8JHEEd;RazV5OK?Za0
R16
R17
R18
Z268 !s100 mj82V2SK>eVYPK<DX`j4M2
Emain_control
Z269 w1391052130
R249
R127
R25
R63
R11
R12
Z270 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_control.vhd
Z271 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_control.vhd
l0
L48
Z272 V<POXS1?:3Y;PScJ99:T;l1
R16
32
R17
R18
Z273 !s100 jG@0hDf9oU0^XYY1WLEFJ2
Astructural
R162
Z274 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 ireg_memory 0 22 ?U6o;RC0dM@^4dcRDj`T;1
Z275 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 ireg_execute 0 22 5cA:d6jMP4zaC;5l^?SA@3
Z276 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 stall_logic 0 22 V13Vcc5g7L<QN1J94>TH>2
Z277 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 bypass_logic 0 22 >SmdK]8H3H^JSLJ]4Vakl1
R176
R163
Z278 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 flipflop 0 22 Zn7`VSbEYM5QS`hIP1;P_1
R258
Z279 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 ireg_fetch 0 22 :Ahj;OjzYeiS=D5H@NG:i1
Z280 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 pcbvgen 0 22 d`9Y@MccQUd3f=mX<zdhY0
R259
R175
R35
R83
R36
R37
Z281 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 main_control 0 22 <POXS1?:3Y;PScJ99:T;l1
32
R261
R262
R263
R264
R265
Z282 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
R167
l253
L146
Z283 VIVzCNXjZFAYAI5CAj2log1
R16
R17
R18
Z284 !s100 ;NoDoHiJCAb8X:[O_nS3n2
Emem_handle
Z285 w1391055917
R127
R63
R25
R11
R12
Z286 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_memhandle.vhd
Z287 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_memhandle.vhd
l0
L43
Z288 VA1KKFoklNhh1D<;`gL;gd3
R16
32
R17
R18
Z289 !s100 f[UaWS0L`D@WoK0b_Kn?50
Astructural
R127
R63
R25
R11
R12
Z290 DEx4 work 10 mem_handle 0 22 A1KKFoklNhh1D<;`gL;gd3
l65
L61
Z291 VV2BmH7zfzjB5Yi:9;:iRb1
R16
32
R152
R153
R138
R189
Z292 Mx1 4 work 10 components
R17
R18
Z293 !s100 SCMP?DYHBTSWE[gQR9Mm@2
Pmenu
R11
R12
R10
Z294 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_menu.vhd
Z295 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_menu.vhd
l0
L41
Z296 VEO4WW1GicDd[FM^Vh5F@n0
R16
32
R22
R23
R17
R18
Z297 !s100 n1PH[K@Y@jR:Rdf3nXg4<1
Bbody
Z298 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
R36
R37
32
R59
R60
l0
L310
Z299 V^:NF]c8f=i8]PoCBD2PP^0
R16
R17
R18
nbody
Z300 !s100 czbUG>jz0FeD>[Roz83L60
Emult_block
R10
R127
R120
R25
R63
R11
R12
Z301 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_multiplier.vhd
Z302 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_multiplier.vhd
l0
L47
Z303 VH[91:B_^^G16^a5Zng3?M0
R16
32
R17
R18
Z304 !s100 HgL^g>Um<MXM:Yl==@kjA3
Abehavioral
R278
R174
R258
R175
R162
R35
R83
R36
R37
R255
32
R177
R178
R179
R142
R180
R181
l98
L64
Z305 Vz_mfY6o9m^WK^jfbVG8EP1
R16
R17
R18
Z306 !s100 >Yo]R>bgT:=h5]FjFfKO^2
Epcbvgen
R10
R127
R120
R63
R11
R25
R12
Z307 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_pcbvgen.vhd
Z308 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_pcbvgen.vhd
l0
L47
Z309 Vd`9Y@MccQUd3f=mX<zdhY0
R16
32
R17
R18
Z310 !s100 A[iB@B`M>[ZkFIR_kY^NW0
Abehavioral
R127
R120
R63
R11
R25
R12
Z311 DEx4 work 7 pcbvgen 0 22 d`9Y@MccQUd3f=mX<zdhY0
l63
L58
Z312 Vo2iE=hGXKGgQbV;CK;S3Z1
R16
32
Z313 Mx6 4 ieee 14 std_logic_1164
R131
R153
R71
Z314 Mx2 4 work 6 isa_32
R292
R17
R18
Z315 !s100 YOC6U[DX7N56S7FbfUoNS3
Epsram
Z316 w1392669735
R11
R12
Z317 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/PSRAM.vhd
Z318 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/PSRAM.vhd
l0
L13
Z319 V6S1L@2^:D:P?1lZn;cX5G0
R16
32
R17
R18
Z320 !s100 9EPLCUR7ElnoBzPYz2joX1
Abehv
R11
R12
Z321 DEx4 work 5 psram 0 22 6S1L@2^:D:P?1lZn;cX5G0
l32
L27
Z322 VEh7b:NK1g_?3HnjMkC44>1
R16
32
R22
R23
R17
R18
Z323 !s100 eP2eXFbJ8ke>S2<M67l@]0
Ereg
R316
R11
R12
Z324 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/REG.vhd
Z325 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/REG.vhd
l0
L9
Z326 VOd9Q5aEaSj@^oTDA6z;4E1
R16
32
R17
R18
Z327 !s100 ?Uk4Hh[@oEk2]IIf^j[i>0
Abehavioral
R11
R12
Z328 DEx4 work 3 reg 0 22 Od9Q5aEaSj@^oTDA6z;4E1
l22
L18
Z329 VV7kf5b70T;4JeQm72`[630
R16
32
R22
R23
R17
R18
Z330 !s100 ooNVVS]WEloCc29hLLLX83
Erfile
R10
R25
R63
R127
R147
R11
R12
R88
Z331 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_rfile.vhd
Z332 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_rfile.vhd
l0
L45
Z333 VeI098U`8HIO:[22c<QoZi3
R16
32
R17
R18
Z334 !s100 ZI0^IKFFk`Af>mShMz2nm0
Abehavioral
R258
R35
R83
R175
R201
R36
R37
R96
Z335 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 rfile 0 22 eI098U`8HIO:[22c<QoZi3
32
Z336 Mx7 16 __model_tech/std 6 textio
R177
R178
Z337 Mx4 17 __model_tech/ieee 16 std_logic_textio
R265
R166
R40
l68
L61
Z338 V@Ka62M0oQ2LeI;Z^6_0PB3
R16
R17
R18
Z339 !s100 FC6Pz<`SFO2z:dBBceWmk2
Erot_left
R10
R63
R11
R25
Z340 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R12
Z341 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_shifter.vhd
Z342 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_shifter.vhd
l0
L43
Z343 V>Kf2?<^1KhQ;@GPFN;SL;0
R16
32
R17
R18
Z344 !s100 WF>lcLJlj<?UT77X1fTJz0
Abehavioral
R63
R11
R25
R340
R12
Z345 DEx4 work 8 rot_left 0 22 >Kf2?<^1KhQ;@GPFN;SL;0
l54
L52
Z346 VY8lGf0aFeKP@1;5j4O85z3
R16
32
R152
Z347 Mx4 4 ieee 11 numeric_std
R138
R31
R139
R17
R18
Z348 !s100 Oi7lJaU@^YMQ[PaB`QRLA3
Erot_right
R10
R63
R11
R25
R340
R12
R341
R342
l0
L69
Z349 V_Ceofd1Y8_KXB7OWVYBo=2
R16
32
R17
R18
Z350 !s100 N0A?E@mZO20Ee7[mIlW5o1
Abehavioral
R63
R11
R25
R340
R12
Z351 DEx4 work 9 rot_right 0 22 _Ceofd1Y8_KXB7OWVYBo=2
l80
L78
Z352 Vz]<dVS?dO1z[NZekm8LiC2
R16
32
R152
R347
R138
R31
R139
R17
R18
Z353 !s100 d<La[]Wd]afeiRh`F5oGZ0
Escc
Z354 w1386398773
R120
R63
R11
R25
R12
Z355 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_scc.vhd
Z356 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_scc.vhd
l0
L228
Z357 VHbk83HU4Y@HE4_WXV@^ii3
R16
32
R17
R18
Z358 !s100 ;_cfOg7gmi^Z:]nec?9>23
Astructural
R120
Z359 DEx4 work 3 scc 0 22 Hbk83HU4Y@HE4_WXV@^ii3
R127
R63
R25
R11
R12
l305
L268
Z360 V<OkXcKIUa3lFf`^hCim;J1
R16
32
R313
Z361 Mx5 4 ieee 15 std_logic_arith
R221
R71
Z362 Mx2 4 work 10 components
R135
R17
R18
Z363 !s100 g9Lj;[S80GQ4=NONfX^1L0
Pscc_pack
R25
R11
R63
R12
R354
R355
R356
l0
L1008
Z364 VbHMGC9HRJ>gLWi1R1GGTn1
R16
32
R70
R71
R31
R32
R17
R18
Z365 !s100 RbAD:89^LzD9Z`W@]mH<S0
Bbody
Z366 DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack 0 22 bHMGC9HRJ>gLWi1R1GGTn1
R35
R36
R83
R37
32
R84
R85
R39
R40
l0
L1039
Z367 VQRoVXKD^@4Qjl7[`;^V661
R16
R17
R18
nbody
Z368 !s100 ddT?BTAdK]F:G=<VloSH?0
Esh_left_log
R10
R63
R25
R11
R12
R341
R342
l0
L139
Z369 VH_Nj5>f0d7Pl9gJYJ:8hY3
R16
32
R17
R18
Z370 !s100 MIO>ick2B;j:AN7=2Ehcb2
Abehavioral
R63
R25
R11
R12
Z371 DEx4 work 11 sh_left_log 0 22 H_Nj5>f0d7Pl9gJYJ:8hY3
l149
L148
Z372 VfjbJm80P4kO_1>A6UBO=71
R16
32
R70
R188
R108
R139
R17
R18
Z373 !s100 b0h<<4YFjo=fzV61iioJ<0
Esh_right_arith
R10
R63
R25
R11
R12
R341
R342
l0
L95
Z374 VSaRT`Uj_QXdHHJ1[<=E0Y0
R16
32
R17
R18
Z375 !s100 8bWS8gP9@PVclUg_knFBM0
Abehavioral
R63
R25
R11
R12
Z376 DEx4 work 14 sh_right_arith 0 22 SaRT`Uj_QXdHHJ1[<=E0Y0
l105
L104
Z377 Vbdo01Y8]EMFZdkeP7IoiG0
R16
32
R70
R188
R108
R139
R17
R18
Z378 !s100 iZH4RIie3J:cCJZj8Gd1Z0
Esh_right_log
R10
R63
R25
R11
R12
R341
R342
l0
L117
Z379 V5:5NZ;K99]HiOP;4aljf?3
R16
32
R17
R18
Z380 !s100 fn?hT25a`W7CdOoeKakH[2
Abehavioral
R63
R25
R11
R12
Z381 DEx4 work 12 sh_right_log 0 22 5:5NZ;K99]HiOP;4aljf?3
l127
L126
Z382 Vk7CVm@L]7<^9b`=H1QZYJ0
R16
32
R70
R188
R108
R139
R17
R18
Z383 !s100 A6aaRGGJCd7Pgk3OE:gbD0
Eshifter
R10
R120
R63
R25
R11
R12
R341
R342
l0
L166
Z384 V4ABF6IKC2gMDaI>UnL@Gb2
R16
32
R17
R18
Z385 !s100 =GPJ=3PPGl;CB3eEODYb00
Abehavioral
Z386 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z387 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 sh_left_log 0 22 H_Nj5>f0d7Pl9gJYJ:8hY3
Z388 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 sh_right_log 0 22 5:5NZ;K99]HiOP;4aljf?3
Z389 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 14 sh_right_arith 0 22 SaRT`Uj_QXdHHJ1[<=E0Y0
Z390 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 rot_right 0 22 _Ceofd1Y8_KXB7OWVYBo=2
Z391 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 rot_left 0 22 >Kf2?<^1KhQ;@GPFN;SL;0
R162
R83
R35
R36
R37
R256
32
R177
R178
R264
R85
R180
Z392 Mx1 17 __model_tech/ieee 11 numeric_std
l224
L177
Z393 VzHd]FbSZPmJYgZM4gJhdR2
R16
R17
R18
Z394 !s100 2E@>4ehdH_QElDB6kGCc=1
Esram
Z395 w1393383657
R11
R12
Z396 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/SRAM.vhd
Z397 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/SRAM.vhd
l0
L13
Z398 VgoOa=D_1=2LOL@1amSH2L3
R16
32
R17
R18
Z399 !s100 8@z7iG=9[<?i8e5:[;ZRU2
Abehv
R11
R12
Z400 DEx4 work 4 sram 0 22 goOa=D_1=2LOL@1amSH2L3
l30
L25
Z401 VV0hZgf[bz?RS@c?Y@oVF=3
R16
32
R22
R23
R17
R18
Z402 !s100 _BC9m6WW7Ob]`cUm5Unz02
Estall_logic
R10
R120
R25
R11
R63
R12
R64
R65
l0
L123
Z403 VV13Vcc5g7L<QN1J94>TH>2
R16
32
R17
R18
Z404 !s100 ANM=IKcPL6gAIkBTd7?S30
Abehavioral
R120
R25
R11
R63
R12
Z405 DEx4 work 11 stall_logic 0 22 V13Vcc5g7L<QN1J94>TH>2
l139
L133
Z406 VOYP<>ZC6YRjI2NOd5U`RV1
R16
32
R152
R132
R188
R108
R135
R17
R18
Z407 !s100 8oFTahDU>EK>zFBmo3[Cl3
Etop_bus
Z408 w1392756270
R11
R12
Z409 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/Top_BUS.vhd
Z410 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/Top_BUS.vhd
l0
L10
Z411 V3R]@=PTg0KZAc@_kD>;9h3
R16
32
R17
R18
Z412 !s100 GQGV@CLL<<EmV^bfnXaeR2
Abehavioral
Z413 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 reg 0 22 Od9Q5aEaSj@^oTDA6z;4E1
Z414 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 bus_master 0 22 VXj8Zk7>X9?2:?BnVbUVC0
R36
R37
R56
32
R59
R60
l82
L48
Z415 VKMdHb^SG=ZG`RbikJ2dG32
R16
R17
R18
Z416 !s100 5je2=cRXZ5oZc7k@=3DGC2
Eubus
Z417 w1392046140
R11
R12
R88
Z418 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/ubus.vhd
Z419 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/ubus.vhd
l0
L14
Z420 V=3d3gk<WEVQ>]VC;CJ90Z2
R16
32
R17
R18
Z421 !s100 MT7??Lm`695MlQAogZ^H53
Astruct
R36
R37
R96
Z422 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 ubus 0 22 =3d3gk<WEVQ>]VC;CJ90Z2
32
Z423 Mx3 16 __model_tech/std 6 textio
R59
R60
l80
L61
Z424 V?SN`KSfh3cXlV6hh:Ka0m3
R16
R17
R18
Z425 !s100 @UKVC[N>m^BP0>o:5daze0
Eup_island
Z426 w1393384281
R120
R63
R25
R11
R12
R88
Z427 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/up_island.vhd
Z428 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/up_island.vhd
l0
L17
Z429 VOXd0DkCdJn6ZSdiMSP@c^0
R16
32
R17
R18
Z430 !s100 3Z0HfU271Y<8SaW=WjAaX0
Astruct
Z431 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
R201
Z432 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 debug_tool 0 22 <MeM[hd_?JV:Q?I3VB=;S0
R57
R422
Z433 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 xi_core 0 22 7]no?`H_nFNNgF]lz;D`Q2
R162
R83
R35
R36
R37
R96
R200
32
Z434 Mx8 16 __model_tech/std 6 textio
R261
R262
Z435 Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R179
Z436 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
R204
Z437 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar
l234
L32
Z438 V2aQBhd?2O?NaESS`bR^Rc0
R16
R17
R18
Z439 !s100 maUR]]O01Ye89fI1N31_11
Exi_core
Z440 w1392156072
Z441 DPx4 work 8 dbg_pack 0 22 ;9:37K`jU]bf@`Le><=FS1
Z442 DPx4 work 8 cop_pack 0 22 2XLGSj>@j>[;DV9JYTGX12
Z443 DPx4 work 8 scc_pack 0 22 bHMGC9HRJ>gLWi1R1GGTn1
R249
R127
R120
R63
R25
R121
R11
R12
Z444 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_core.vhd
Z445 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_core.vhd
l0
L55
Z446 V7]no?`H_nFNNgF]lz;D`Q2
R16
32
R17
R18
Z447 !s100 ;?>>BNQKRk?jA56VcRK0c0
Astructural
Z448 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 addrchk 0 22 cZ@C]bNNV@2lJ]>RTNob83
R260
R281
Z449 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 bypass_mux 0 22 8WdoWXEm2R[hTocH3WM7X1
R335
Z450 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 dbg 0 22 IcJX=d1^YUVObZBA5izia3
R258
Z451 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 cop 0 22 IEJV86j?5Ylh`<NP_UkNn1
Z452 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 scc 0 22 Hbk83HU4Y@HE4_WXV@^ii3
Z453 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack 0 22 ;9:37K`jU]bf@`Le><=FS1
Z454 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack 0 22 2XLGSj>@j>[;DV9JYTGX12
Z455 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack 0 22 bHMGC9HRJ>gLWi1R1GGTn1
R259
R175
R162
R83
R35
Z456 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R36
R37
R433
32
Z457 Mx11 17 __model_tech/ieee 14 std_logic_1164
Z458 Mx10 17 __model_tech/ieee 15 std_logic_arith
Z459 Mx9 17 __model_tech/ieee 18 std_logic_unsigned
Z460 Mx8 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
Z461 Mx7 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Z462 Mx6 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
Z463 Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
Z464 Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
Z465 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack
Z466 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack
Z467 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack
l268
L172
Z468 V[mUJF3nXF:ZFn?8_^ZH:b3
R16
R17
R18
Z469 !s100 =A45CFJ`87LTaYHDA6SoM0
Exi_verify
R10
R120
R63
R25
R146
R88
R147
R11
R12
Z470 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_verify.vhd
Z471 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_verify.vhd
l0
L201
Z472 V3[XD23@o4bJla3U4:ha@`2
R16
32
R17
R18
Z473 !s100 cN2^bjI:PJmRQjJiQn>=o0
Anon_synth
R120
R63
R25
R146
R88
R147
R11
R12
Z474 DEx4 work 9 xi_verify 0 22 3[XD23@o4bJla3U4:ha@`2
l227
L225
Z475 Ve<h1HACc?L=RF?S<oZODP1
R16
32
Z476 Mx8 4 ieee 14 std_logic_1164
Z477 Mx7 4 ieee 15 std_logic_arith
Z478 Mx6 4 ieee 16 std_logic_textio
Z479 Mx5 3 std 6 textio
Z480 Mx4 4 work 8 convchar
R138
R189
R135
R17
R18
Z481 !s100 G>HIhPIVa5Ui3Tcl1B7NU1
