###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 16:45:07 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[26] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[26] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11610
+ Phase Shift                 9.00000
= Required Time               8.88390
- Arrival Time                2.66660
= Slack Time                  6.21730
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.41730 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.07390 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.16720 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.31320 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.34830 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.49780 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.83580 | 
     | U5492                            | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.10890 | 
     | U5491                            | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.35680 | 
     | U131                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.52860 | 
     | U128                             | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.77970 | 
     | U127                             | B2 ^ -> ZN v         | OAI22_X1  | 0.04420 | 0.10420 | 2.66660 |  8.88390 | 
     | \UUT/Mpath/regB/data_out_reg[26] | D v                  | DFFR_X2   | 0.04420 | 0.00000 | 2.66660 |  8.88390 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.21730 | 
     | \UUT/Mpath/regB/data_out_reg[26] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.21730 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[24] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[24] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11610
+ Phase Shift                 9.00000
= Required Time               8.88390
- Arrival Time                2.66660
= Slack Time                  6.21730
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.41730 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.07390 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.16720 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.31320 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.34830 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.49780 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.83580 | 
     | U5502                            | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.10890 | 
     | U5501                            | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.35680 | 
     | U163                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.52860 | 
     | U158                             | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.77970 | 
     | U157                             | B2 ^ -> ZN v         | OAI22_X1  | 0.04420 | 0.10420 | 2.66660 |  8.88390 | 
     | \UUT/Mpath/regB/data_out_reg[24] | D v                  | DFFR_X2   | 0.04420 | 0.00000 | 2.66660 |  8.88390 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.21730 | 
     | \UUT/Mpath/regB/data_out_reg[24] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.21730 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[25] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[25] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11610
+ Phase Shift                 9.00000
= Required Time               8.88390
- Arrival Time                2.66660
= Slack Time                  6.21730
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.41730 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.07390 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.16720 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.31320 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.34830 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.49780 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.83580 | 
     | U5496                            | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.10890 | 
     | U5495                            | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.35680 | 
     | U146                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.52860 | 
     | U143                             | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.77970 | 
     | U142                             | B2 ^ -> ZN v         | OAI22_X1  | 0.04420 | 0.10420 | 2.66660 |  8.88390 | 
     | \UUT/Mpath/regB/data_out_reg[25] | D v                  | DFFR_X2   | 0.04420 | 0.00000 | 2.66660 |  8.88390 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.21730 | 
     | \UUT/Mpath/regB/data_out_reg[25] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.21730 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[16] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[16] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12120
+ Phase Shift                 9.00000
= Required Time               8.87880
- Arrival Time                2.63910
= Slack Time                  6.23970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.43970 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.09630 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.18960 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.33560 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.37070 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.52020 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.85820 | 
     | U619                             | A ^ -> ZN v          | OAI221_X1 | 0.09050 | 0.19560 | 1.81410 |  8.05380 | 
     | U5407                            | A v -> ZN ^          | INV_X2    | 0.21610 | 0.28540 | 2.09950 |  8.33920 | 
     | U572                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08020 | 0.17030 | 2.26980 |  8.50950 | 
     | U569                             | A2 v -> ZN ^         | AOI222_X1 | 0.17880 | 0.25700 | 2.52680 |  8.76650 | 
     | U568                             | B ^ -> ZN v          | OAI211_X1 | 0.05410 | 0.11230 | 2.63910 |  8.87880 | 
     | \UUT/Mpath/regB/data_out_reg[16] | D v                  | DFFR_X2   | 0.05410 | 0.00000 | 2.63910 |  8.87880 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.23970 | 
     | \UUT/Mpath/regB/data_out_reg[16] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.23970 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[17] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[17] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12120
+ Phase Shift                 9.00000
= Required Time               8.87880
- Arrival Time                2.63910
= Slack Time                  6.23970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.43970 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.09630 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.18960 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.33560 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.37070 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.52020 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.85820 | 
     | U555                             | A ^ -> ZN v          | OAI221_X1 | 0.09050 | 0.19560 | 1.81410 |  8.05380 | 
     | U5410                            | A v -> ZN ^          | INV_X2    | 0.21610 | 0.28540 | 2.09950 |  8.33920 | 
     | U511                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08020 | 0.17030 | 2.26980 |  8.50950 | 
     | U510                             | A2 v -> ZN ^         | AOI222_X1 | 0.17880 | 0.25700 | 2.52680 |  8.76650 | 
     | U509                             | B ^ -> ZN v          | OAI211_X1 | 0.05410 | 0.11230 | 2.63910 |  8.87880 | 
     | \UUT/Mpath/regB/data_out_reg[17] | D v                  | DFFR_X2   | 0.05410 | 0.00000 | 2.63910 |  8.87880 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.23970 | 
     | \UUT/Mpath/regB/data_out_reg[17] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.23970 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[18] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[18] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12120
+ Phase Shift                 9.00000
= Required Time               8.87880
- Arrival Time                2.63910
= Slack Time                  6.23970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.43970 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.09630 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.18960 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.33560 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.37070 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.52020 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.85820 | 
     | U496                             | A ^ -> ZN v          | OAI221_X1 | 0.09050 | 0.19560 | 1.81410 |  8.05380 | 
     | U5411                            | A v -> ZN ^          | INV_X2    | 0.21610 | 0.28540 | 2.09950 |  8.33920 | 
     | U452                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08020 | 0.17030 | 2.26980 |  8.50950 | 
     | U451                             | A2 v -> ZN ^         | AOI222_X1 | 0.17880 | 0.25700 | 2.52680 |  8.76650 | 
     | U450                             | B ^ -> ZN v          | OAI211_X1 | 0.05410 | 0.11230 | 2.63910 |  8.87880 | 
     | \UUT/Mpath/regB/data_out_reg[18] | D v                  | DFFR_X2   | 0.05410 | 0.00000 | 2.63910 |  8.87880 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.23970 | 
     | \UUT/Mpath/regB/data_out_reg[18] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.23970 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \UUT/Mpath/regB/data_out_reg[19] /CK 
Endpoint:   \UUT/Mpath/regB/data_out_reg[19] /D (v) checked with  leading edge 
of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                  (v) triggered by  leading edge 
of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12120
+ Phase Shift                 9.00000
= Required Time               8.87880
- Arrival Time                2.63910
= Slack Time                  6.23970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Instance             |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                  |                      |           |         |         |  Time   |   Time   | 
     |----------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                  | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.43970 | 
     | U2595                            | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.09630 | 
     | U4696                            | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.18960 | 
     | U2601                            | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.33560 | 
     | U4695                            | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.37070 | 
     | U2460                            | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.52020 | 
     | U2458                            | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.85820 | 
     | U437                             | A ^ -> ZN v          | OAI221_X1 | 0.09050 | 0.19560 | 1.81410 |  8.05380 | 
     | U5414                            | A v -> ZN ^          | INV_X2    | 0.21610 | 0.28540 | 2.09950 |  8.33920 | 
     | U393                             | B1 ^ -> ZN v         | OAI222_X1 | 0.08020 | 0.17030 | 2.26980 |  8.50950 | 
     | U392                             | A2 v -> ZN ^         | AOI222_X1 | 0.17880 | 0.25700 | 2.52680 |  8.76650 | 
     | U391                             | B ^ -> ZN v          | OAI211_X1 | 0.05410 | 0.11230 | 2.63910 |  8.87880 | 
     | \UUT/Mpath/regB/data_out_reg[19] | D v                  | DFFR_X2   | 0.05410 | 0.00000 | 2.63910 |  8.87880 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance             |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                  |       |         |         |         |  Time   |   Time   | 
     |----------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                  | CLK ^ |         | 0.00000 |         | 0.00000 | -6.23970 | 
     | \UUT/Mpath/regB/data_out_reg[19] | CK ^  | DFFR_X2 | 0.00000 | 0.00000 | 0.00000 | -6.23970 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_reg[26] /CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[26] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                            (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11470
+ Phase Shift                 9.00000
= Required Time               8.88530
- Arrival Time                2.62720
= Slack Time                  6.25810
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |                      |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.45810 | 
     | U2595                                      | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.11470 | 
     | U4696                                      | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.20800 | 
     | U2601                                      | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.35400 | 
     | U4695                                      | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.38910 | 
     | U2460                                      | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.53860 | 
     | U2458                                      | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.87660 | 
     | U5492                                      | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.14970 | 
     | U5491                                      | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.39760 | 
     | U131                                       | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.56940 | 
     | U128                                       | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.82050 | 
     | U125                                       | B1 ^ -> ZN v         | OAI21_X1  | 0.05090 | 0.06480 | 2.62720 |  8.88530 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[26] | D v                  | DFFR_X1   | 0.05090 | 0.00000 | 2.62720 |  8.88530 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -6.25810 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[26] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -6.25810 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_reg[25] /CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[25] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                            (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11470
+ Phase Shift                 9.00000
= Required Time               8.88530
- Arrival Time                2.62720
= Slack Time                  6.25810
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |                      |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.45810 | 
     | U2595                                      | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.11470 | 
     | U4696                                      | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.20800 | 
     | U2601                                      | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.35400 | 
     | U4695                                      | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.38910 | 
     | U2460                                      | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.53860 | 
     | U2458                                      | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.87660 | 
     | U5496                                      | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.14970 | 
     | U5495                                      | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.39760 | 
     | U146                                       | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.56940 | 
     | U143                                       | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.82050 | 
     | U140                                       | B1 ^ -> ZN v         | OAI21_X1  | 0.05090 | 0.06480 | 2.62720 |  8.88530 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[25] | D v                  | DFFR_X1   | 0.05090 | 0.00000 | 2.62720 |  8.88530 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -6.25810 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[25] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -6.25810 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \UUT/Mpath/the_mult/multb/data_out_reg[24] /
CK 
Endpoint:   \UUT/Mpath/the_mult/multb/data_out_reg[24] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_DATA_INBUS[31]                            (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11470
+ Phase Shift                 9.00000
= Required Time               8.88530
- Arrival Time                2.62720
= Slack Time                  6.25810
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |         Arc          |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |                      |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+----------------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_DATA_INBUS[31] v |           | 1.00000 |         | 0.20000 |  6.45810 | 
     | U2595                                      | B2 v -> ZN ^         | AOI22_X1  | 0.24290 | 0.65660 | 0.85660 |  7.11470 | 
     | U4696                                      | A1 ^ -> ZN v         | OAI22_X1  | 0.06010 | 0.09330 | 0.94990 |  7.20800 | 
     | U2601                                      | B1 v -> ZN ^         | OAI21_X1  | 0.09660 | 0.14600 | 1.09590 |  7.35400 | 
     | U4695                                      | A ^ -> ZN v          | INV_X1    | 0.02300 | 0.03510 | 1.13100 |  7.38910 | 
     | U2460                                      | A1 v -> ZN ^         | NAND2_X1  | 0.12970 | 0.14950 | 1.28050 |  7.53860 | 
     | U2458                                      | A1 ^ -> ZN ^         | AND2_X1   | 0.21790 | 0.33800 | 1.61850 |  7.87660 | 
     | U5502                                      | A ^ -> ZN v          | OAI221_X4 | 0.01550 | 0.27310 | 1.89160 |  8.14970 | 
     | U5501                                      | A v -> ZN ^          | INV_X2    | 0.22230 | 0.24790 | 2.13950 |  8.39760 | 
     | U163                                       | B1 ^ -> ZN v         | OAI222_X1 | 0.08290 | 0.17180 | 2.31130 |  8.56940 | 
     | U158                                       | C2 v -> ZN ^         | AOI211_X1 | 0.18610 | 0.25110 | 2.56240 |  8.82050 | 
     | U155                                       | B1 ^ -> ZN v         | OAI21_X1  | 0.05090 | 0.06480 | 2.62720 |  8.88530 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[24] | D v                  | DFFR_X1   | 0.05090 | 0.00000 | 2.62720 |  8.88530 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -6.25810 | 
     | \UUT/Mpath/the_mult/multb/data_out_reg[24] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -6.25810 | 
     +-------------------------------------------------------------------------------------------------------+ 

