m255
K3
13
cModel Technology
Z0 d/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim
T_opt
Z1 V<4M6^VVYH<L=QjPEfW5?a2
Z2 04 1 1 work e a 1
Z3 =1-0023ae78763f-5309276e-d8ced-29a
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5a;42
Eaddrchk
Z7 w1089366940
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_addrcheck.vhd
Z11 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_addrcheck.vhd
l0
L73
Z12 VcZ@C]bNNV@2lJ]>RTNob83
Z13 OE;C;6.5a;42
32
Z14 o-quiet
Z15 tExplicit 1
Z16 !s100 kB[T=K>9l6;WQ]ijmOF5W3
Abehavioral
R8
R9
Z17 DEx4 work 7 addrchk 0 22 cZ@C]bNNV@2lJ]>RTNob83
l98
L96
Z18 V>EC2NlZz5PzDzWMh;D7hX0
R13
32
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 15 std_logic_arith
R14
R15
Z21 !s100 2ZU<L_=<?lznFQ5kPlF;>1
Pbasic
Z22 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
Z23 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z25 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z26 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z27 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
Z28 w1374008918
Z29 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_basic.vhd
Z30 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_basic.vhd
l0
L45
Z31 VnFG6FM=8ISg:XBoedHRKI0
R13
R14
R15
Z32 !s100 oAn0hG`<1aJ29ZP0a[K:43
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
R22
R23
R24
32
R25
R26
R27
l0
L185
Z33 V7K:GWYnHX7Ml;o>gd?1Aj2
R13
R14
R15
nbody
Z34 !s100 @cUYXXnL;<H70kYboEYB:1
Ebus_master
Z35 w1392838631
R8
R9
Z36 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS.vhd
Z37 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS.vhd
l0
L10
Z38 VVXj8Zk7>X9?2:?BnVbUVC0
R13
32
R14
R15
Z39 !s100 JnLcQWzBKnY>BCDc3DDz61
Abehavioral
R8
R9
Z40 DEx4 work 10 bus_master 0 22 VXj8Zk7>X9?2:?BnVbUVC0
l46
L30
Z41 VMIC<zkRZTfZOWKN9c92;`3
R13
32
R19
R20
R14
R15
Z42 !s100 1e]j40;PFQk_;B0m@5RRm3
Ebus_mssss
Z43 w1392669735
R23
R24
32
Z44 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS_M_4S.vhd
Z45 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/BUS_M_4S.vhd
l0
L10
Z46 VXaP8PEJ@[gD4I><GGZ9E]1
R13
R14
R15
Z47 !s100 HhHnL8JY<JW53NXjSS4mF2
Abehavioral
Z48 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 top_bus 0 22 3R]@=PTg0KZAc@_kD>;9h3
Z49 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 psram 0 22 6S1L@2^:D:P?1lZn;cX5G0
R23
R24
Z50 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 bus_mssss 0 22 XaP8PEJ@[gD4I><GGZ9E]1
32
Z51 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z52 Mx1 17 __model_tech/ieee 15 std_logic_arith
l105
L23
Z53 Vl^4m9OKefe5LTE>z98Jo51
R13
R14
R15
Z54 !s100 79WP1;F4JR96GNfDhTd_d0
Ebypass_logic
R7
Z55 DPx4 work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
R8
Z56 DPx4 work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
R9
Z57 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_hazards.vhd
Z58 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_hazards.vhd
l0
L58
Z59 V>SmdK]8H3H^JSLJ]4Vakl1
R13
32
R14
R15
Z60 !s100 EYaaR;BMPJ=bZM9DX=YLz1
Abehavioral
R55
R8
R56
R9
Z61 DEx4 work 12 bypass_logic 0 22 >SmdK]8H3H^JSLJ]4Vakl1
l72
L68
Z62 VHCaVllEjVdCYUY7:TO1W<2
R13
32
Z63 Mx4 4 ieee 14 std_logic_1164
Z64 Mx3 4 work 5 basic
Z65 Mx2 4 ieee 15 std_logic_arith
Z66 Mx1 4 work 4 menu
R14
R15
Z67 !s100 `8c`?Pd1A>:g9VL[G18Ye2
Ebypass_mux
R7
R55
R8
R56
R9
Z68 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_components.vhd
Z69 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_components.vhd
l0
L346
Z70 V8WdoWXEm2R[hTocH3WM7X1
R13
32
R14
R15
Z71 !s100 AQ`UQQ;0fl[6?]jm:6YmR3
Abehavioral
R55
R8
R56
R9
Z72 DEx4 work 10 bypass_mux 0 22 8WdoWXEm2R[hTocH3WM7X1
l357
L355
Z73 VHeC`UO>7S<oTfU6kzlZUZ3
R13
32
R63
R64
R65
R66
R14
R15
Z74 !s100 M^N3645f6cEVT`c7f=PLl2
Pcomponents
R22
R23
Z75 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic 0 22 nFG6FM=8ISg:XBoedHRKI0
R24
32
Z76 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z77 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
R26
R27
R7
R68
R69
l0
L410
Z78 V[jh3]>Kd>QS;hEmbd;nZh0
R13
R14
R15
Z79 !s100 6kUUfokjo4:CNFL<3;[YE0
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R22
R23
R75
R24
32
R76
R77
R26
R27
l0
L501
Z80 VXe1k2>QIQ<>h<n2?kW5m?0
R13
R14
R15
nbody
Z81 !s100 ]gM^Xkd>BRIQM;Uzbn@J:3
Pconvchar
Z82 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
32
b1
Z83 Mx1 16 __model_tech/std 6 textio
Z84 w1392163354
Z85 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/Debug_Tool.vhd
Z86 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/Debug_Tool.vhd
l0
L34
Z87 VLXbaE5_13f<<5kUL;8SaV1
R13
b1
R14
R15
Z88 !s100 jn0W<UneR2Ungj3OKPUhD1
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
R82
32
R83
l0
L41
Z89 VH]zKX4XCM>;bQIo;LEgaN1
R13
R14
R15
nbody
Z90 !s100 ISlQni4mC1o=TX@X>J>?I3
Ecop
R7
R55
R8
R9
Z91 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_fpu.vhd
Z92 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_fpu.vhd
l0
L16
Z93 VIEJV86j?5Ylh`<NP_UkNn1
R13
32
R14
R15
Z94 !s100 ize<YmNR1SS5K2@Q>D1_Q2
Amilk
R55
R8
R9
Z95 DEx4 work 3 cop 0 22 IEJV86j?5Ylh`<NP_UkNn1
l38
L37
Z96 Vo`SL[IP8NI^R3b^I0RdLg1
R13
32
Z97 Mx3 4 ieee 14 std_logic_1164
R65
R66
R14
R15
Z98 !s100 dP_XcoZf3mo1blWA^mV<?2
Pcop_pack
R23
R22
R24
32
R25
Z99 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R52
R7
R91
R92
l0
L51
Z100 V2XLGSj>@j>[;DV9JYTGX12
R13
R14
R15
Z101 !s100 GzX3B@oK65HBEKHdh@9N41
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack 0 22 2XLGSj>@j>[;DV9JYTGX12
R23
R22
R24
32
R25
R99
R52
l0
L86
Z102 VoKdWla[OXoFBON;LbE>6P1
R13
R14
R15
nbody
Z103 !s100 mMkkoB@]hJf>:m>l7OQIg1
Edata_reg
R7
R55
R8
R9
R68
R69
l0
L280
Z104 VidQW5n>@UAC6EX9Q2lkJK1
R13
32
R14
R15
Z105 !s100 bk;E`oXQ8Bz48BTQWV0<D0
Abehavioral
R55
R8
R9
Z106 DEx4 work 8 data_reg 0 22 idQW5n>@UAC6EX9Q2lkJK1
l291
L290
Z107 V>C[35lP4L:X=2k:ama`Kc1
R13
32
R97
R65
R66
R14
R15
Z108 !s100 g<b6VUR5kV7581TXmlJj50
Edbg
Z109 w1094823156
Z110 DPx4 work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R56
R55
R8
Z111 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R9
Z112 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_dbg.vhd
Z113 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_dbg.vhd
l0
L62
Z114 VIcJX=d1^YUVObZBA5izia3
R13
32
R14
R15
Z115 !s100 a4Dz:KjA>8lST0QH0[Mz52
Astructural
R110
R111
Z116 DEx4 work 3 dbg 0 22 IcJX=d1^YUVObZBA5izia3
Z117 DPx4 work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R56
R55
R8
R9
l157
L99
Z118 VV`SDS_FJ37m]l@bif=DPJ1
R13
32
Z119 Mx7 4 ieee 14 std_logic_1164
Z120 Mx6 4 ieee 15 std_logic_arith
Z121 Mx5 4 work 4 menu
Z122 Mx4 4 work 5 basic
Z123 Mx3 4 work 10 components
Z124 Mx2 4 ieee 18 std_logic_unsigned
Z125 Mx1 4 work 6 isa_32
R14
R15
Z126 !s100 >AnjkUN82>dKU;z??F1]h0
Pdbg_pack
R75
R23
R22
R24
32
R76
Z127 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R26
Z128 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
R109
R112
R113
l0
L529
Z129 V;9:37K`jU]bf@`Le><=FS1
R13
R14
R15
Z130 !s100 iJ?26W`lcGNzYjSO_Ub8?3
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack 0 22 ;9:37K`jU]bf@`Le><=FS1
R75
R23
R22
R24
32
R76
R127
R26
R128
l0
L557
Z131 V5I:nh48d5G;PT9k>nN]9j2
R13
R14
R15
nbody
Z132 !s100 Y4JSn_006Fi5XJ:;XQ_i22
Edebug_tool
R84
Z133 DPx4 work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
Z134 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z135 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R8
R9
R85
R86
l0
L150
Z136 V<MeM[hd_?JV:Q?I3VB=;S0
R13
32
R14
R15
Z137 !s100 4h:On<XFn?M4HZP`N0I4W1
Anon_synth
R133
R134
R135
R8
R9
Z138 DEx4 work 10 debug_tool 0 22 <MeM[hd_?JV:Q?I3VB=;S0
l162
L160
Z139 VRTY>Lm4bb3cn_3KG]?<k73
R13
32
Z140 Mx5 4 ieee 14 std_logic_1164
Z141 Mx4 4 ieee 15 std_logic_arith
Z142 Mx3 4 ieee 16 std_logic_textio
Z143 Mx2 3 std 6 textio
Z144 Mx1 4 work 8 convchar
R14
R15
Z145 !s100 DcoCUkVOb7djcA:gXYJ0N0
Edecode_op32
R7
Z146 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R75
R22
R23
R24
32
Z147 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodeop32.vhd
Z148 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodeop32.vhd
l0
L62
Z149 V7[N7J0G7f@jUae_]WcfoC0
R13
R14
R15
Z150 !s100 obZLg42]c>H=<LlAGRf:i0
Abehavioral
R146
R75
R22
R23
R24
Z151 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 decode_op32 0 22 7[N7J0G7f@jUae_]WcfoC0
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 15 std_logic_arith
R127
Z152 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Z153 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
l87
L79
Z154 VScO<m^_LC?nTEl:=UKJZH3
R13
R14
R15
Z155 !s100 7NC^eE1PYWQQiNkM81YWX3
Edecode_pc
R7
Z156 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components 0 22 [jh3]>Kd>QS;hEmbd;nZh0
R146
R22
R75
R23
R24
32
Z157 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodepc.vhd
Z158 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_decodepc.vhd
l0
L43
Z159 Vgb60f<Q]^gR5b]GcC0iGe2
R13
R14
R15
Z160 !s100 Mig5l1RPF=S`jdo`22@Wh2
Abehavioral
Z161 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 gp_adder 0 22 NFdeiO2DNO4K8V7G87D[E1
R156
R146
R22
R75
R23
R24
Z162 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 decode_pc 0 22 gb60f<Q]^gR5b]GcC0iGe2
32
Z163 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z164 Mx5 17 __model_tech/ieee 15 std_logic_arith
Z165 Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
R127
Z166 Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
Z167 Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
l79
L62
Z168 Vl_PfI0TgfUPeFKA1<oUZ_0
R13
R14
R15
Z169 !s100 Rd>dVgHA^5m>Ta:D4zA_U3
Pdefinitions
R22
R75
R23
R24
32
R76
Z170 Mx3 17 __model_tech/ieee 15 std_logic_arith
R152
R27
Z171 w1391054946
Z172 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_definitions.vhd
Z173 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_definitions.vhd
l0
L38
Z174 VAaCb<N>M0Ym@@9[D2?h480
R13
R14
R15
Z175 !s100 H53JdHQ5i4:fb4]TOjFiX2
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions 0 22 AaCb<N>M0Ym@@9[D2?h480
R22
R75
R23
R24
32
R76
R170
R152
R27
l0
L392
Z176 V0P8I3=dMnzkQzNNa:7PiZ3
R13
R14
R15
nbody
Z177 !s100 3`jOKPHDkL]5LLRnN3c^Z3
Ee
Z178 w1392676101
R22
Z179 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R23
R24
R82
32
Z180 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/tb_upisland.vhd
Z181 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/tb_upisland.vhd
l0
L16
Z182 V2HUz2nfC8Zm1E;9GLEh_f3
R13
R14
R15
Z183 !s100 NWPa]>P@L]RMO@4zYDaIl1
Aa
R50
Z184 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 up_island 0 22 OXd0DkCdJn6ZSdiMSP@c^0
R22
R179
R23
R24
R82
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 1 e 0 22 2HUz2nfC8Zm1E;9GLEh_f3
32
Mx5 16 __model_tech/std 6 textio
R76
R170
Z185 Mx2 17 __model_tech/ieee 16 std_logic_textio
R27
l52
L18
Z186 VaoF`HEVkWOWzYel[nEk^:1
R13
R14
R15
Z187 !s100 ]cZ9iGeY4KB2<e<9=5P162
Eflipflop
R7
R8
R55
R9
R68
R69
l0
L316
Z188 VZn7`VSbEYM5QS`hIP1;P_1
R13
32
R14
R15
Z189 !s100 4f_Xhd[z=Y?UMTBm]hMWW3
Abehavioral
R8
R55
R9
Z190 DEx4 work 8 flipflop 0 22 Zn7`VSbEYM5QS`hIP1;P_1
l323
L322
Z191 V:[B=]5G>kL=5Efd6UilI13
R13
32
R97
Z192 Mx2 4 work 4 menu
R20
R14
R15
Z193 !s100 mk_S1QKgH`8iBUOANVSQ83
Egp_adder
R7
R8
R9
R68
R69
l0
L378
Z194 VNFdeiO2DNO4K8V7G87D[E1
R13
32
R14
R15
Z195 !s100 5=zz?bBY`6h_Y@_ZEZI382
Abehavioral
R8
R9
Z196 DEx4 work 8 gp_adder 0 22 NFdeiO2DNO4K8V7G87D[E1
l389
L385
Z197 Vi^6kC>9EN3<jeeUUA7jkV3
R13
32
R19
R20
R14
R15
Z198 !s100 @:i^Mlf^2zH[OG:9dZEAF0
Eireg_execute
R7
R110
R56
R8
R55
R9
R68
R69
l0
L149
Z199 V5cA:d6jMP4zaC;5l^?SA@3
R13
32
R14
R15
Z200 !s100 AnbgN`8SoXMOFJP@LWOaz3
Abehavioral
R110
R56
R8
R55
R9
Z201 DEx4 work 12 ireg_execute 0 22 5cA:d6jMP4zaC;5l^?SA@3
l175
L174
Z202 VV]BIgVR1=Fcb?KzMT^EnM3
R13
32
R140
Z203 Mx4 4 work 4 menu
Z204 Mx3 4 ieee 15 std_logic_arith
Z205 Mx2 4 work 5 basic
R125
R14
R15
Z206 !s100 FI7dUS`m[^bOR`PCKj@N73
Eireg_fetch
R7
R55
R8
R9
R68
R69
l0
L101
Z207 V:Ahj;OjzYeiS=D5H@NG:i1
R13
32
R14
R15
Z208 !s100 M<aHE;8I2NiOiOljhV9nQ1
Abehavioral
R55
R8
R9
Z209 DEx4 work 10 ireg_fetch 0 22 :Ahj;OjzYeiS=D5H@NG:i1
l116
L114
Z210 VX7`><R2YKBV351G63Fa7z1
R13
32
R97
R65
R66
R14
R15
Z211 !s100 5g<GfJX^lFDFOF@Yg<j]b1
Eireg_memory
R7
R110
R56
R8
R55
R9
R68
R69
l0
L217
Z212 V?U6o;RC0dM@^4dcRDj`T;1
R13
32
R14
R15
Z213 !s100 dV:5G@:MUAJdQljAdVb6F0
Abehavioral
R110
R56
R8
R55
R9
Z214 DEx4 work 11 ireg_memory 0 22 ?U6o;RC0dM@^4dcRDj`T;1
l238
L237
Z215 V@RbZf^hKGA[P;^nkUW1JG0
R13
32
R140
R203
R204
R205
R125
R14
R15
Z216 !s100 n4Hj;o6TLNna>cmJ=[ZL50
Pisa_32
R22
R75
R23
R24
32
R76
R170
R152
R27
R7
Z217 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_isa32.vhd
Z218 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_isa32.vhd
l0
L39
Z219 V?9N1S8jY8MoOVV;l=^PfY3
R13
R14
R15
Z220 !s100 dCRO5?5HmGlBG3d?aDCR_3
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32 0 22 ?9N1S8jY8MoOVV;l=^PfY3
R22
R75
R23
R24
32
R76
R170
R152
R27
l0
L261
Z221 Voa9j4BLX]ik:=1jm3DO1<3
R13
R14
R15
nbody
Z222 !s100 o:8>FXlAnP[oJE_zmQ3721
Emain_alu
R7
R55
R56
R110
R8
R9
Z223 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_alu_simple.vhd
Z224 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_alu_simple.vhd
l0
L39
Z225 V@dTzQELc[_ZgjLB5H_:]b1
R13
32
R14
R15
Z226 !s100 M]7ZQ`9Y@8PcKZa6W]z?=3
Astructural
R55
R56
R110
R8
R9
Z227 DEx4 work 8 main_alu 0 22 @dTzQELc[_ZgjLB5H_:]b1
l61
L49
Z228 VUW^LOBoQSLbe_`;E6`6h32
R13
32
R140
R141
Z229 Mx3 4 work 6 isa_32
R205
R66
R14
R15
Z230 !s100 e3ijl0@Q25cPGSfPEY;S60
Emain_channel
Z231 w1391052093
Z232 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions 0 22 AaCb<N>M0Ym@@9[D2?h480
R146
R156
R22
R75
R23
R24
32
Z233 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_mainchannel.vhd
Z234 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_mainchannel.vhd
l0
L44
Z235 VC3hnBkdPEef3M36SY5CMA3
R13
R14
R15
Z236 !s100 NC0[oQT[YKjXR4ed`PK5z3
Astructural
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 mem_handle 0 22 A1KKFoklNhh1D<;`gL;gd3
Z237 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 mult_block 0 22 H[91:B_^^G16^a5Zng3?M0
Z238 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 shifter 0 22 4ABF6IKC2gMDaI>UnL@Gb2
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 main_alu 0 22 @dTzQELc[_ZgjLB5H_:]b1
Z239 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 data_reg 0 22 idQW5n>@UAC6EX9Q2lkJK1
R232
R146
R156
R22
R75
R23
R24
Z240 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 main_channel 0 22 C3hnBkdPEef3M36SY5CMA3
32
Z241 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z242 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z243 Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Z244 Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
Z245 Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
R166
Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
l149
L122
Z246 VgQ;:8JHEEd;RazV5OK?Za0
R13
R14
R15
Z247 !s100 mj82V2SK>eVYPK<DX`j4M2
Emain_control
Z248 w1391052130
R232
R156
R22
R75
R23
R24
32
Z249 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_control.vhd
Z250 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_control.vhd
l0
L48
Z251 V<POXS1?:3Y;PScJ99:T;l1
R13
R14
R15
Z252 !s100 jG@0hDf9oU0^XYY1WLEFJ2
Astructural
R146
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 ireg_memory 0 22 ?U6o;RC0dM@^4dcRDj`T;1
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 ireg_execute 0 22 5cA:d6jMP4zaC;5l^?SA@3
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 stall_logic 0 22 V13Vcc5g7L<QN1J94>TH>2
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 bypass_logic 0 22 >SmdK]8H3H^JSLJ]4Vakl1
R162
R151
Z253 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 flipflop 0 22 Zn7`VSbEYM5QS`hIP1;P_1
R239
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 ireg_fetch 0 22 :Ahj;OjzYeiS=D5H@NG:i1
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 pcbvgen 0 22 d`9Y@MccQUd3f=mX<zdhY0
R232
R156
R22
R75
R23
R24
Z254 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 main_control 0 22 <POXS1?:3Y;PScJ99:T;l1
32
R241
R242
R243
R244
R245
Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
R153
l253
L146
Z255 VIVzCNXjZFAYAI5CAj2log1
R13
R14
R15
Z256 !s100 ;NoDoHiJCAb8X:[O_nS3n2
Emem_handle
Z257 w1391055917
R117
R56
R55
R8
R9
Z258 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_memhandle.vhd
Z259 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_memhandle.vhd
l0
L43
Z260 VA1KKFoklNhh1D<;`gL;gd3
R13
32
R14
R15
Z261 !s100 f[UaWS0L`D@WoK0b_Kn?50
Astructural
R117
R56
R55
R8
R9
Z262 DEx4 work 10 mem_handle 0 22 A1KKFoklNhh1D<;`gL;gd3
l65
L61
Z263 VV2BmH7zfzjB5Yi:9;:iRb1
R13
32
R140
R141
Z264 Mx3 4 work 4 menu
R205
Z265 Mx1 4 work 10 components
R14
R15
Z266 !s100 SCMP?DYHBTSWE[gQR9Mm@2
Pmenu
R23
R24
32
R51
R52
R7
Z267 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_menu.vhd
Z268 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_menu.vhd
l0
L41
Z269 VEO4WW1GicDd[FM^Vh5F@n0
R13
R14
R15
Z270 !s100 n1PH[K@Y@jR:Rdf3nXg4<1
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu 0 22 EO4WW1GicDd[FM^Vh5F@n0
R23
R24
32
R51
R52
l0
L310
Z271 V^:NF]c8f=i8]PoCBD2PP^0
R13
R14
R15
nbody
Z272 !s100 czbUG>jz0FeD>[Roz83L60
Emult_block
R7
R156
R146
R22
R75
R23
R24
32
Z273 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_multiplier.vhd
Z274 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_multiplier.vhd
l0
L47
Z275 VH[91:B_^^G16^a5Zng3?M0
R13
R14
R15
Z276 !s100 HgL^g>Um<MXM:Yl==@kjA3
Abehavioral
R253
R161
R239
R156
R146
R22
R75
R23
R24
R237
32
R163
R164
R165
R127
R166
R167
l98
L64
Z277 Vz_mfY6o9m^WK^jfbVG8EP1
R13
R14
R15
Z278 !s100 >Yo]R>bgT:=h5]FjFfKO^2
Epcbvgen
R7
R117
R110
R56
R8
R55
R9
Z279 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_pcbvgen.vhd
Z280 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_pcbvgen.vhd
l0
L47
Z281 Vd`9Y@MccQUd3f=mX<zdhY0
R13
32
R14
R15
Z282 !s100 A[iB@B`M>[ZkFIR_kY^NW0
Abehavioral
R117
R110
R56
R8
R55
R9
Z283 DEx4 work 7 pcbvgen 0 22 d`9Y@MccQUd3f=mX<zdhY0
l63
L58
Z284 Vo2iE=hGXKGgQbV;CK;S3Z1
R13
32
Z285 Mx6 4 ieee 14 std_logic_1164
R121
R141
R64
Z286 Mx2 4 work 6 isa_32
R265
R14
R15
Z287 !s100 YOC6U[DX7N56S7FbfUoNS3
Epsram
R43
R23
R24
32
Z288 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/PSRAM.vhd
Z289 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/PSRAM.vhd
l0
L13
Z290 V6S1L@2^:D:P?1lZn;cX5G0
R13
R14
R15
Z291 !s100 9EPLCUR7ElnoBzPYz2joX1
Abehv
R23
R24
R49
32
R51
R52
l32
L27
Z292 VEh7b:NK1g_?3HnjMkC44>1
R13
R14
R15
Z293 !s100 eP2eXFbJ8ke>S2<M67l@]0
Ereg
R43
R8
R9
Z294 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/REG.vhd
Z295 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/REG.vhd
l0
L9
Z296 VOd9Q5aEaSj@^oTDA6z;4E1
R13
32
R14
R15
Z297 !s100 ?Uk4Hh[@oEk2]IIf^j[i>0
Abehavioral
R8
R9
Z298 DEx4 work 3 reg 0 22 Od9Q5aEaSj@^oTDA6z;4E1
l22
L18
Z299 VV7kf5b70T;4JeQm72`[630
R13
32
R19
R20
R14
R15
Z300 !s100 ooNVVS]WEloCc29hLLLX83
Erfile
R7
R22
R75
R156
R179
R23
R24
R82
32
Z301 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_rfile.vhd
Z302 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_rfile.vhd
l0
L45
Z303 VeI098U`8HIO:[22c<QoZi3
R13
R14
R15
Z304 !s100 ZI0^IKFFk`Af>mShMz2nm0
Abehavioral
R239
R22
R75
R156
R179
R23
R24
R82
Z305 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 rfile 0 22 eI098U`8HIO:[22c<QoZi3
32
Mx7 16 __model_tech/std 6 textio
R163
R164
Mx4 17 __model_tech/ieee 16 std_logic_textio
R245
R152
R27
l68
L61
Z306 V@Ka62M0oQ2LeI;Z^6_0PB3
R13
R14
R15
Z307 !s100 FC6Pz<`SFO2z:dBBceWmk2
Erot_left
R7
R56
R8
R55
Z308 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
Z309 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_shifter.vhd
Z310 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_shifter.vhd
l0
L43
Z311 V>Kf2?<^1KhQ;@GPFN;SL;0
R13
32
R14
R15
Z312 !s100 WF>lcLJlj<?UT77X1fTJz0
Abehavioral
R56
R8
R55
R308
R9
Z313 DEx4 work 8 rot_left 0 22 >Kf2?<^1KhQ;@GPFN;SL;0
l54
L52
Z314 VY8lGf0aFeKP@1;5j4O85z3
R13
32
R140
Z315 Mx4 4 ieee 11 numeric_std
R264
R65
Z316 Mx1 4 work 5 basic
R14
R15
Z317 !s100 Oi7lJaU@^YMQ[PaB`QRLA3
Erot_right
R7
R56
R8
R55
R308
R9
R309
R310
l0
L69
Z318 V_Ceofd1Y8_KXB7OWVYBo=2
R13
32
R14
R15
Z319 !s100 N0A?E@mZO20Ee7[mIlW5o1
Abehavioral
R56
R8
R55
R308
R9
Z320 DEx4 work 9 rot_right 0 22 _Ceofd1Y8_KXB7OWVYBo=2
l80
L78
Z321 Vz]<dVS?dO1z[NZekm8LiC2
R13
32
R140
R315
R264
R65
R316
R14
R15
Z322 !s100 d<La[]Wd]afeiRh`F5oGZ0
Escc
Z323 w1386398773
R110
R56
R8
R55
R9
Z324 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_scc.vhd
Z325 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_scc.vhd
l0
L228
Z326 VHbk83HU4Y@HE4_WXV@^ii3
R13
32
R14
R15
Z327 !s100 ;_cfOg7gmi^Z:]nec?9>23
Astructural
R110
Z328 DEx4 work 3 scc 0 22 Hbk83HU4Y@HE4_WXV@^ii3
R117
R56
R55
R8
R9
l305
L268
Z329 V<OkXcKIUa3lFf`^hCim;J1
R13
32
R285
Z330 Mx5 4 ieee 15 std_logic_arith
R203
R64
Z331 Mx2 4 work 10 components
R125
R14
R15
Z332 !s100 g9Lj;[S80GQ4=NONfX^1L0
Pscc_pack
R22
R23
R75
R24
32
R76
R77
R26
R27
R323
R324
R325
l0
L1008
Z333 VbHMGC9HRJ>gLWi1R1GGTn1
R13
R14
R15
Z334 !s100 RbAD:89^LzD9Z`W@]mH<S0
Bbody
DBx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack 0 22 bHMGC9HRJ>gLWi1R1GGTn1
R22
R23
R75
R24
32
R76
R77
R26
R27
l0
L1039
Z335 VQRoVXKD^@4Qjl7[`;^V661
R13
R14
R15
nbody
Z336 !s100 ddT?BTAdK]F:G=<VloSH?0
Esh_left_log
R7
R56
R55
R8
R9
R309
R310
l0
L139
Z337 VH_Nj5>f0d7Pl9gJYJ:8hY3
R13
32
R14
R15
Z338 !s100 MIO>ick2B;j:AN7=2Ehcb2
Abehavioral
R56
R55
R8
R9
Z339 DEx4 work 11 sh_left_log 0 22 H_Nj5>f0d7Pl9gJYJ:8hY3
l149
L148
Z340 VfjbJm80P4kO_1>A6UBO=71
R13
32
R63
R204
R192
R316
R14
R15
Z341 !s100 b0h<<4YFjo=fzV61iioJ<0
Esh_right_arith
R7
R56
R55
R8
R9
R309
R310
l0
L95
Z342 VSaRT`Uj_QXdHHJ1[<=E0Y0
R13
32
R14
R15
Z343 !s100 8bWS8gP9@PVclUg_knFBM0
Abehavioral
R56
R55
R8
R9
Z344 DEx4 work 14 sh_right_arith 0 22 SaRT`Uj_QXdHHJ1[<=E0Y0
l105
L104
Z345 Vbdo01Y8]EMFZdkeP7IoiG0
R13
32
R63
R204
R192
R316
R14
R15
Z346 !s100 iZH4RIie3J:cCJZj8Gd1Z0
Esh_right_log
R7
R56
R55
R8
R9
R309
R310
l0
L117
Z347 V5:5NZ;K99]HiOP;4aljf?3
R13
32
R14
R15
Z348 !s100 fn?hT25a`W7CdOoeKakH[2
Abehavioral
R56
R55
R8
R9
Z349 DEx4 work 12 sh_right_log 0 22 5:5NZ;K99]HiOP;4aljf?3
l127
L126
Z350 Vk7CVm@L]7<^9b`=H1QZYJ0
R13
32
R63
R204
R192
R316
R14
R15
Z351 !s100 A6aaRGGJCd7Pgk3OE:gbD0
Eshifter
R7
R146
R75
R22
R23
R24
32
R309
R310
l0
L166
Z352 V4ABF6IKC2gMDaI>UnL@Gb2
R13
R14
R15
Z353 !s100 =GPJ=3PPGl;CB3eEODYb00
Abehavioral
DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 sh_left_log 0 22 H_Nj5>f0d7Pl9gJYJ:8hY3
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 12 sh_right_log 0 22 5:5NZ;K99]HiOP;4aljf?3
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 14 sh_right_arith 0 22 SaRT`Uj_QXdHHJ1[<=E0Y0
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 9 rot_right 0 22 _Ceofd1Y8_KXB7OWVYBo=2
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 rot_left 0 22 >Kf2?<^1KhQ;@GPFN;SL;0
R146
R75
R22
R23
R24
R238
32
R163
R164
R244
R77
R166
Mx1 17 __model_tech/ieee 11 numeric_std
l224
L177
Z354 VzHd]FbSZPmJYgZM4gJhdR2
R13
R14
R15
Z355 !s100 2E@>4ehdH_QElDB6kGCc=1
Esram
Z356 w1392755284
R8
R9
Z357 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/SRAM.vhd
Z358 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/SRAM.vhd
l0
L13
Z359 V2XjQFXSJ<aD57;5AF?_2S0
R13
32
R14
R15
Z360 !s100 JR:11J]ogUM8__@>fDX_[2
Abehv
R8
R9
Z361 DEx4 work 4 sram 0 22 2XjQFXSJ<aD57;5AF?_2S0
l33
L25
Z362 VP_a4^Wjl@jlOgdZf1_iGI3
R13
32
R19
R20
R14
R15
Z363 !s100 6_?PbmE6=UE6mCE3@om6b2
Estall_logic
R7
R110
R55
R8
R56
R9
R57
R58
l0
L123
Z364 VV13Vcc5g7L<QN1J94>TH>2
R13
32
R14
R15
Z365 !s100 ANM=IKcPL6gAIkBTd7?S30
Abehavioral
R110
R55
R8
R56
R9
Z366 DEx4 work 11 stall_logic 0 22 V13Vcc5g7L<QN1J94>TH>2
l139
L133
Z367 VOYP<>ZC6YRjI2NOd5U`RV1
R13
32
R140
R122
R204
R192
R125
R14
R15
Z368 !s100 8oFTahDU>EK>zFBmo3[Cl3
Etop_bus
Z369 w1392756270
R23
R24
32
Z370 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/Top_BUS.vhd
Z371 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/BUS/Top_BUS.vhd
l0
L10
Z372 V3R]@=PTg0KZAc@_kD>;9h3
R13
R14
R15
Z373 !s100 GQGV@CLL<<EmV^bfnXaeR2
Abehavioral
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 reg 0 22 Od9Q5aEaSj@^oTDA6z;4E1
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 bus_master 0 22 VXj8Zk7>X9?2:?BnVbUVC0
R23
R24
R48
32
R51
R52
l82
L48
Z374 VKMdHb^SG=ZG`RbikJ2dG32
R13
R14
R15
Z375 !s100 5je2=cRXZ5oZc7k@=3DGC2
Eubus
Z376 w1392046140
R23
R24
R82
32
Z377 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/ubus.vhd
Z378 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/ubus.vhd
l0
L14
Z379 V=3d3gk<WEVQ>]VC;CJ90Z2
R13
R14
R15
Z380 !s100 MT7??Lm`695MlQAogZ^H53
Astruct
R23
R24
R82
Z381 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 ubus 0 22 =3d3gk<WEVQ>]VC;CJ90Z2
32
Mx3 16 __model_tech/std 6 textio
R51
R52
l80
L61
Z382 V?SN`KSfh3cXlV6hh:Ka0m3
R13
R14
R15
Z383 !s100 @UKVC[N>m^BP0>o:5daze0
Eup_island
Z384 w1392755690
R146
R75
R22
R23
R24
R82
32
Z385 8/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/up_island.vhd
Z386 F/ensc/grad1/cmc-16/ENSC400/UP_ISLAND/vhdl/up_island.vhd
l0
L17
Z387 VOXd0DkCdJn6ZSdiMSP@c^0
R13
R14
R15
Z388 !s100 3Z0HfU271Y<8SaW=WjAaX0
Astruct
DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar 0 22 LXbaE5_13f<<5kUL;8SaV1
R179
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 debug_tool 0 22 <MeM[hd_?JV:Q?I3VB=;S0
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 sram 0 22 2XjQFXSJ<aD57;5AF?_2S0
R381
Z389 DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 xi_core 0 22 7]no?`H_nFNNgF]lz;D`Q2
R146
R75
R22
R23
R24
R82
R184
32
Mx8 16 __model_tech/std 6 textio
R241
R242
Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
R165
Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
R185
Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 convchar
l234
L32
Z390 V;D>e;bZh2FNUjhP4IGBSS2
R13
R14
R15
Z391 !s100 lDV^HSe<kM]I0No@bmI0h1
Exi_core
Z392 w1392156072
Z393 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack 0 22 ;9:37K`jU]bf@`Le><=FS1
Z394 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack 0 22 2XLGSj>@j>[;DV9JYTGX12
Z395 DPx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack 0 22 bHMGC9HRJ>gLWi1R1GGTn1
R232
R156
R146
R75
R22
Z396 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R23
R24
32
Z397 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_core.vhd
Z398 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_core.vhd
l0
L55
Z399 V7]no?`H_nFNNgF]lz;D`Q2
R13
R14
R15
Z400 !s100 ;?>>BNQKRk?jA56VcRK0c0
Astructural
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 7 addrchk 0 22 cZ@C]bNNV@2lJ]>RTNob83
R240
R254
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 bypass_mux 0 22 8WdoWXEm2R[hTocH3WM7X1
R305
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 dbg 0 22 IcJX=d1^YUVObZBA5izia3
R239
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 cop 0 22 IEJV86j?5Ylh`<NP_UkNn1
DEx45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 3 scc 0 22 Hbk83HU4Y@HE4_WXV@^ii3
R393
R394
R395
R232
R156
R146
R75
R22
R396
R23
R24
R389
32
Mx11 17 __model_tech/ieee 14 std_logic_1164
Mx10 17 __model_tech/ieee 15 std_logic_arith
Mx9 17 __model_tech/ieee 18 std_logic_unsigned
Mx8 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 4 menu
Mx7 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 5 basic
Mx6 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 6 isa_32
Mx5 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 10 components
Mx4 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 11 definitions
Mx3 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 scc_pack
Mx2 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 cop_pack
Mx1 45 /ensc/grad1/cmc-16/ENSC400/UP_ISLAND/sim/work 8 dbg_pack
l268
L172
Z401 V[mUJF3nXF:ZFn?8_^ZH:b3
R13
R14
R15
Z402 !s100 =A45CFJ`87LTaYHDA6SoM0
Exi_verify
R7
R110
R56
R55
R133
R134
R135
R8
R9
Z403 8/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_verify.vhd
Z404 F/ensc/grad1/cmc-16/ENSC400/Qrisc/vhdl/5.9/CORE/xi_verify.vhd
l0
L201
Z405 V3[XD23@o4bJla3U4:ha@`2
R13
32
R14
R15
Z406 !s100 cN2^bjI:PJmRQjJiQn>=o0
Anon_synth
R110
R56
R55
R133
R134
R135
R8
R9
Z407 DEx4 work 9 xi_verify 0 22 3[XD23@o4bJla3U4:ha@`2
l227
L225
Z408 Ve<h1HACc?L=RF?S<oZODP1
R13
32
Z409 Mx8 4 ieee 14 std_logic_1164
Z410 Mx7 4 ieee 15 std_logic_arith
Z411 Mx6 4 ieee 16 std_logic_textio
Z412 Mx5 3 std 6 textio
Z413 Mx4 4 work 8 convchar
R264
R205
R125
R14
R15
Z414 !s100 G>HIhPIVa5Ui3Tcl1B7NU1
