m255
K3
13
cModel Technology
Z0 d/ensc/grad1/cmc-16/ENSC400/BUS/sim/scripts
Ebus_master
Z1 w1393907421
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../../vhdl/BUS.vhd
Z5 F../../vhdl/BUS.vhd
l0
L13
VChm;SkWgg=z:@252N0bgU0
Z6 OE;C;6.5a;42
32
Z7 tExplicit 1
!s100 a9iZBS>0e?GF7USn[o2CX3
Abehavioral
R2
R3
DEx4 work 10 bus_master 0 22 Chm;SkWgg=z:@252N0bgU0
l49
L33
VdZG8kVfDQ7b?AO7SEPKCW0
R6
32
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 15 std_logic_arith
R7
!s100 M3kjX^21WX]B[o@@LHLX^3
Ebus_mssss
Z10 w1393908858
R2
R3
Z11 8../../vhdl/BUS_M_4S.vhd
Z12 F../../vhdl/BUS_M_4S.vhd
l0
L16
V>WoIO[RDagE4YeofZ=CmB1
!s100 >5ifWD_HaL1mHcSAoZTZA1
R6
32
R7
Abehavioral
R2
R3
DEx4 work 9 bus_mssss 0 22 >WoIO[RDagE4YeofZ=CmB1
l110
L29
V=nXP6iU2R28ESVdJ2f=^c0
!s100 ]TY9?gMM<_EMkIGh?1JYk3
R6
32
R8
R9
R7
Ereg
Z13 w1393896643
R2
R3
Z14 8../../../REG/vhdl/REG.vhd
Z15 F../../../REG/vhdl/REG.vhd
l0
L14
V9cHIigGmZ6Z0=>zBc5IY<0
R6
32
R7
!s100 0LWX?FJCFo4VeKN[dVKH03
Abehavioral
R2
R3
DEx4 work 3 reg 0 22 9cHIigGmZ6Z0=>zBc5IY<0
l27
L23
V0IBZ]gUfQN=f9oG:hda`m1
R6
32
R8
R9
R7
!s100 CR8dC@QCngA07BZIIH@7D3
Esram
Z16 w1393446156
R2
R3
Z17 8../../../SRAM/vhdl/SRAM.vhd
Z18 F../../../SRAM/vhdl/SRAM.vhd
l0
L13
VcLz6^In?[m=n9XKzQ63Ak1
R6
32
R7
!s100 8@z7iG=9[<?i8e5:[;ZRU2
Abehv
R2
R3
DEx4 work 4 sram 0 22 cLz6^In?[m=n9XKzQ63Ak1
l30
L25
Vd2R?VC_n51mz?G6]mMi7C2
R6
32
R8
R9
R7
!s100 _BC9m6WW7Ob]`cUm5Unz02
Etop_bus
Z19 w1393909240
R2
R3
Z20 8../../vhdl/Top_BUS.vhd
Z21 F../../vhdl/Top_BUS.vhd
l0
L13
V<i]m01X2f05izWjKgYf><1
R6
32
R7
!s100 f84MZQCB8A3FP6<0P<^F92
Abehavioral
R2
R3
DEx4 work 7 top_bus 0 22 <i]m01X2f05izWjKgYf><1
l85
L51
V43JWV9Ab@^VkOEb^g[8`o1
R6
32
R8
R9
R7
!s100 7dTWl;8W3@N?5FELPQkIR1
