###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 17:55:16 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[1] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[1] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13360
+ Phase Shift                 9.00000
= Required Time               8.86640
- Arrival Time                3.87960
= Slack Time                  4.98680
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.18680 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.60920 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.74950 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.11370 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.61890 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.17790 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.47980 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.60790 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  7.98270 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.05030 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.39950 | 
     | U1380                                     | B1 v -> ZN ^ | AOI22_X1  | 0.16790 | 0.33510 | 3.74780 |  8.73460 | 
     | U1379                                     | A ^ -> ZN v  | OAI221_X1 | 0.08790 | 0.13180 | 3.87960 |  8.86640 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | D v          | DFFR_X1   | 0.08790 | 0.00000 | 3.87960 |  8.86640 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.98680 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.98680 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[2] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[2] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13360
+ Phase Shift                 9.00000
= Required Time               8.86640
- Arrival Time                3.87140
= Slack Time                  4.99500
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.19500 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.61740 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.75770 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.12190 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.62710 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.18610 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.48800 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.61610 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  7.99090 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.05850 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.40770 | 
     | U1322                                     | B1 v -> ZN ^ | AOI22_X1  | 0.16240 | 0.32900 | 3.74170 |  8.73670 | 
     | U1321                                     | A ^ -> ZN v  | OAI221_X1 | 0.08780 | 0.12970 | 3.87140 |  8.86640 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | D v          | DFFR_X1   | 0.08780 | 0.00000 | 3.87140 |  8.86640 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.99500 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.99500 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[5] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[5] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13360
+ Phase Shift                 9.00000
= Required Time               8.86640
- Arrival Time                3.85830
= Slack Time                  5.00810
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.20810 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.63050 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.77080 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.13500 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.64020 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.19920 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.50110 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.62920 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.00400 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.07160 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.42080 | 
     | U1145                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15330 | 0.31890 | 3.73160 |  8.73970 | 
     | U1144                                     | A ^ -> ZN v  | OAI221_X1 | 0.08790 | 0.12670 | 3.85830 |  8.86640 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | D v          | DFFR_X1   | 0.08790 | 0.00000 | 3.85830 |  8.86640 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.00810 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.00810 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[7] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[7] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13370
+ Phase Shift                 9.00000
= Required Time               8.86630
- Arrival Time                3.85810
= Slack Time                  5.00820
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.20820 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.63060 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.77090 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.13510 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.64030 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.19930 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.50120 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.62930 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.00410 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.07170 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.42090 | 
     | U1026                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15300 | 0.31850 | 3.73120 |  8.73940 | 
     | U1025                                     | A ^ -> ZN v  | OAI221_X1 | 0.08810 | 0.12690 | 3.85810 |  8.86630 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | D v          | DFFR_X1   | 0.08810 | 0.00000 | 3.85810 |  8.86630 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.00820 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.00820 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[8] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[8] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13440
+ Phase Shift                 9.00000
= Required Time               8.86560
- Arrival Time                3.85690
= Slack Time                  5.00870
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.20870 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.63110 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.77140 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.13560 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.64080 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.19980 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.50170 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.62980 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.00460 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.07220 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.42140 | 
     | U1007                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15080 | 0.31660 | 3.72930 |  8.73800 | 
     | U1006                                     | A ^ -> ZN v  | OAI221_X1 | 0.08950 | 0.12760 | 3.85690 |  8.86560 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[8] | D v          | DFFR_X1   | 0.08950 | 0.00000 | 3.85690 |  8.86560 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.00870 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.00870 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[3] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[3] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13440
+ Phase Shift                 9.00000
= Required Time               8.86560
- Arrival Time                3.85060
= Slack Time                  5.01500
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.21500 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.63740 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.77770 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.14190 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.64710 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.20610 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.50800 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.63610 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.01090 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.07850 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.42770 | 
     | U1263                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14670 | 0.31140 | 3.72410 |  8.73910 | 
     | U1262                                     | A ^ -> ZN v  | OAI221_X1 | 0.08940 | 0.12640 | 3.85050 |  8.86550 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | D v          | DFFR_X1   | 0.08940 | 0.00010 | 3.85060 |  8.86560 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.01500 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.01500 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[17] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[17] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13350
+ Phase Shift                 9.00000
= Required Time               8.86650
- Arrival Time                3.84930
= Slack Time                  5.01720
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.21720 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.63960 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.77990 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.14410 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.64930 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.20830 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.51020 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.63830 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.01310 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.08070 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.42990 | 
     | U519                                       | B1 v -> ZN ^ | AOI22_X1  | 0.14890 | 0.31170 | 3.72440 |  8.74160 | 
     | U518                                       | A ^ -> ZN v  | OAI221_X1 | 0.08760 | 0.12490 | 3.84930 |  8.86650 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[17] | D v          | DFFR_X1   | 0.08760 | 0.00000 | 3.84930 |  8.86650 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -5.01720 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[17] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.01720 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[6] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[6] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13450
+ Phase Shift                 9.00000
= Required Time               8.86550
- Arrival Time                3.84270
= Slack Time                  5.02280
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22280 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.64520 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.78550 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.14970 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.65490 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.21390 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.51580 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.64390 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.01870 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.08630 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.43550 | 
     | U1085                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14170 | 0.30510 | 3.71780 |  8.74060 | 
     | U1084                                     | A ^ -> ZN v  | OAI221_X1 | 0.08970 | 0.12490 | 3.84270 |  8.86550 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[6] | D v          | DFFR_X1   | 0.08970 | 0.00000 | 3.84270 |  8.86550 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02280 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[6] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02280 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[0] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[0] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13360
+ Phase Shift                 9.00000
= Required Time               8.86640
- Arrival Time                3.84220
= Slack Time                  5.02420
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22420 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.64660 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.78690 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.15110 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.65630 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.21530 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.51720 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.64530 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.02010 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.08770 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.43690 | 
     | U2490                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14350 | 0.30600 | 3.71870 |  8.74290 | 
     | U2489                                     | A ^ -> ZN v  | OAI221_X1 | 0.08790 | 0.12350 | 3.84220 |  8.86640 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[0] | D v          | DFFR_X1   | 0.08790 | 0.00000 | 3.84220 |  8.86640 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02420 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02420 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[11] /
CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[11] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13390
+ Phase Shift                 9.00000
= Required Time               8.86610
- Arrival Time                3.84130
= Slack Time                  5.02480
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22480 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16740 | 0.42240 | 0.62240 |  5.64720 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07640 | 0.14030 | 0.76270 |  5.78750 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30480 | 0.36420 | 1.12690 |  6.15170 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.32730 | 0.50520 | 1.63210 |  6.65690 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.37010 | 0.55900 | 2.19110 |  7.21590 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.13310 | 0.30190 | 2.49300 |  7.51780 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06580 | 0.12810 | 2.62110 |  7.64590 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.29370 | 0.37480 | 2.99590 |  8.02070 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06440 | 0.06760 | 3.06350 |  8.08830 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.21400 | 0.34920 | 3.41270 |  8.43750 | 
     | U882                                       | B1 v -> ZN ^ | AOI22_X1  | 0.14140 | 0.30540 | 3.71810 |  8.74290 | 
     | U881                                       | A ^ -> ZN v  | OAI221_X1 | 0.08840 | 0.12320 | 3.84130 |  8.86610 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[11] | D v          | DFFR_X1   | 0.08840 | 0.00000 | 3.84130 |  8.86610 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02480 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02480 | 
     +-------------------------------------------------------------------------------------------------------+ 

