###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 19:00:14 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[1] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[1] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13370
+ Phase Shift                 9.00000
= Required Time               8.86630
- Arrival Time                3.88910
= Slack Time                  4.97720
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.17720 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.60390 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.74470 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.11000 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.61600 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.17690 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.47330 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.60120 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  7.97650 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.04290 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.38700 | 
     | U1380                                     | B1 v -> ZN ^ | AOI22_X1  | 0.17840 | 0.34380 | 3.75360 |  8.73080 | 
     | U1379                                     | A ^ -> ZN v  | OAI221_X1 | 0.08800 | 0.13550 | 3.88910 |  8.86630 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | D v          | DFFR_X1   | 0.08800 | 0.00000 | 3.88910 |  8.86630 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.97720 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.97720 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[2] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[2] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13340
+ Phase Shift                 9.00000
= Required Time               8.86660
- Arrival Time                3.87590
= Slack Time                  4.99070
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.19070 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.61740 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.75820 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.12350 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.62950 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.19040 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.48680 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.61470 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  7.99000 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.05640 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.40050 | 
     | U1322                                     | B1 v -> ZN ^ | AOI22_X1  | 0.16980 | 0.33430 | 3.74410 |  8.73480 | 
     | U1321                                     | A ^ -> ZN v  | OAI221_X1 | 0.08740 | 0.13180 | 3.87590 |  8.86660 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | D v          | DFFR_X1   | 0.08740 | 0.00000 | 3.87590 |  8.86660 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.99070 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.99070 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[9] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[9] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13460
+ Phase Shift                 9.00000
= Required Time               8.86540
- Arrival Time                3.85710
= Slack Time                  5.00830
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.20830 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.63500 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.77580 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.14110 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.64710 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.20800 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.50440 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.63230 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.00760 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.07400 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.41810 | 
     | U953                                      | B1 v -> ZN ^ | AOI22_X1  | 0.15490 | 0.31750 | 3.72730 |  8.73560 | 
     | U952                                      | A ^ -> ZN v  | OAI221_X1 | 0.08990 | 0.12980 | 3.85710 |  8.86540 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[9] | D v          | DFFR_X1   | 0.08990 | 0.00000 | 3.85710 |  8.86540 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.00830 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.00830 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[8] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[8] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13420
+ Phase Shift                 9.00000
= Required Time               8.86580
- Arrival Time                3.85730
= Slack Time                  5.00850
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.20850 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.63520 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.77600 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.14130 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.64730 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.20820 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.50460 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.63250 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.00780 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.07420 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.41830 | 
     | U1007                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15550 | 0.31860 | 3.72840 |  8.73690 | 
     | U1006                                     | A ^ -> ZN v  | OAI221_X1 | 0.08910 | 0.12890 | 3.85730 |  8.86580 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[8] | D v          | DFFR_X1   | 0.08910 | 0.00000 | 3.85730 |  8.86580 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.00850 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.00850 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[3] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[3] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13450
+ Phase Shift                 9.00000
= Required Time               8.86550
- Arrival Time                3.85010
= Slack Time                  5.01540
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.21540 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.64210 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.78290 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.14820 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.65420 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.21510 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.51150 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.63940 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.01470 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.08110 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.42520 | 
     | U1263                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15010 | 0.31230 | 3.72210 |  8.73750 | 
     | U1262                                     | A ^ -> ZN v  | OAI221_X1 | 0.08960 | 0.12790 | 3.85000 |  8.86540 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | D v          | DFFR_X1   | 0.08960 | 0.00010 | 3.85010 |  8.86550 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.01540 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.01540 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[7] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[7] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13360
+ Phase Shift                 9.00000
= Required Time               8.86640
- Arrival Time                3.84870
= Slack Time                  5.01770
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.21770 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.64440 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.78520 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.15050 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.65650 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.21740 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.51380 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.64170 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.01700 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.08340 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.42750 | 
     | U1026                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15100 | 0.31300 | 3.72280 |  8.74050 | 
     | U1025                                     | A ^ -> ZN v  | OAI221_X1 | 0.08780 | 0.12590 | 3.84870 |  8.86640 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | D v          | DFFR_X1   | 0.08780 | 0.00000 | 3.84870 |  8.86640 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.01770 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.01770 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[4] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[4] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13420
+ Phase Shift                 9.00000
= Required Time               8.86580
- Arrival Time                3.84090
= Slack Time                  5.02490
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22490 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.65160 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.79240 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.15770 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.66370 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.22460 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.52100 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.64890 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.02420 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.09060 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.43470 | 
     | U1204                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14480 | 0.30600 | 3.71580 |  8.74070 | 
     | U1203                                     | A ^ -> ZN v  | OAI221_X1 | 0.08900 | 0.12510 | 3.84090 |  8.86580 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[4] | D v          | DFFR_X1   | 0.08900 | 0.00000 | 3.84090 |  8.86580 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02490 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02490 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[5] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[5] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13450
+ Phase Shift                 9.00000
= Required Time               8.86550
- Arrival Time                3.83790
= Slack Time                  5.02760
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22760 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.65430 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.79510 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.16040 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.66640 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.22730 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.52370 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.65160 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.02690 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.09330 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.43740 | 
     | U1145                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14190 | 0.30290 | 3.71270 |  8.74030 | 
     | U1144                                     | A ^ -> ZN v  | OAI221_X1 | 0.08970 | 0.12520 | 3.83790 |  8.86550 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | D v          | DFFR_X1   | 0.08970 | 0.00000 | 3.83790 |  8.86550 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02760 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02760 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[10] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[10] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13490
+ Phase Shift                 9.00000
= Required Time               8.86510
- Arrival Time                3.83650
= Slack Time                  5.02860
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.22860 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.65530 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.79610 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.16140 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.66740 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.22830 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.52470 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.65260 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.02790 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.09430 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.43840 | 
     | U935                                       | B1 v -> ZN ^ | AOI22_X1  | 0.14030 | 0.30110 | 3.71090 |  8.73950 | 
     | U934                                       | A ^ -> ZN v  | OAI221_X1 | 0.09050 | 0.12560 | 3.83650 |  8.86510 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[10] | D v          | DFFR_X1   | 0.09050 | 0.00000 | 3.83650 |  8.86510 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -5.02860 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.02860 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[11] /
CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[11] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13420
+ Phase Shift                 9.00000
= Required Time               8.86580
- Arrival Time                3.83380
= Slack Time                  5.03200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.23200 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16900 | 0.42670 | 0.62670 |  5.65870 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07680 | 0.14080 | 0.76750 |  5.79950 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30520 | 0.36530 | 1.13280 |  6.16480 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.32900 | 0.50600 | 1.63880 |  6.67080 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.36790 | 0.56090 | 2.19970 |  7.23170 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.13180 | 0.29640 | 2.49610 |  7.52810 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06620 | 0.12790 | 2.62400 |  7.65600 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.29400 | 0.37530 | 2.99930 |  8.03130 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06530 | 0.06640 | 3.06570 |  8.09770 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.20900 | 0.34410 | 3.40980 |  8.44180 | 
     | U882                                       | B1 v -> ZN ^ | AOI22_X1  | 0.14020 | 0.30030 | 3.71010 |  8.74210 | 
     | U881                                       | A ^ -> ZN v  | OAI221_X1 | 0.08900 | 0.12370 | 3.83380 |  8.86580 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[11] | D v          | DFFR_X1   | 0.08900 | 0.00000 | 3.83380 |  8.86580 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -5.03200 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -5.03200 | 
     +-------------------------------------------------------------------------------------------------------+ 

