###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-9)
#  Generated on:      Mon Mar  3 19:03:11 2014
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[6] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[6] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13480
+ Phase Shift                 9.00000
= Required Time               8.86520
- Arrival Time                3.98520
= Slack Time                  4.88000
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.08000 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.52100 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.66150 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.02790 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.54820 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.11070 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.44370 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.57550 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.95580 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.05820 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.39670 | 
     | U1085                                     | B1 v -> ZN ^ | AOI22_X1  | 0.17030 | 0.33470 | 3.85140 |  8.73140 | 
     | U1084                                     | A ^ -> ZN v  | OAI221_X1 | 0.09020 | 0.13380 | 3.98520 |  8.86520 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[6] | D v          | DFFR_X1   | 0.09020 | 0.00000 | 3.98520 |  8.86520 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.88000 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[6] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.88000 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[7] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[7] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13460
+ Phase Shift                 9.00000
= Required Time               8.86540
- Arrival Time                3.97260
= Slack Time                  4.89280
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.09280 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.53380 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.67430 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.04070 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.56100 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.12350 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.45650 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.58830 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.96860 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.07100 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.40950 | 
     | U1026                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15870 | 0.32610 | 3.84280 |  8.73560 | 
     | U1025                                     | A ^ -> ZN v  | OAI221_X1 | 0.08990 | 0.12980 | 3.97260 |  8.86540 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | D v          | DFFR_X1   | 0.08990 | 0.00000 | 3.97260 |  8.86540 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.89280 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.89280 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[3] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[3] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13430
+ Phase Shift                 9.00000
= Required Time               8.86570
- Arrival Time                3.96900
= Slack Time                  4.89670
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.09670 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.53770 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.67820 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.04460 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.56490 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.12740 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46040 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.59220 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.97250 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.07490 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.41340 | 
     | U1263                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15670 | 0.32400 | 3.84070 |  8.73740 | 
     | U1262                                     | A ^ -> ZN v  | OAI221_X1 | 0.08920 | 0.12830 | 3.96900 |  8.86570 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | D v          | DFFR_X1   | 0.08920 | 0.00000 | 3.96900 |  8.86570 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.89670 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.89670 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[1] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[1] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13380
+ Phase Shift                 9.00000
= Required Time               8.86620
- Arrival Time                3.96930
= Slack Time                  4.89690
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.09690 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.53790 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.67840 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.04480 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.56510 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.12760 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46060 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.59240 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.97270 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.07510 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.41360 | 
     | U1380                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15800 | 0.32490 | 3.84160 |  8.73850 | 
     | U1379                                     | A ^ -> ZN v  | OAI221_X1 | 0.08830 | 0.12770 | 3.96930 |  8.86620 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | D v          | DFFR_X1   | 0.08830 | 0.00000 | 3.96930 |  8.86620 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.89690 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.89690 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[9] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[9] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13440
+ Phase Shift                 9.00000
= Required Time               8.86560
- Arrival Time                3.96690
= Slack Time                  4.89870
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.09870 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.53970 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.68020 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.04660 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.56690 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.12940 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46240 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.59420 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.97450 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.07690 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.41540 | 
     | U953                                      | B1 v -> ZN ^ | AOI22_X1  | 0.16090 | 0.32040 | 3.83710 |  8.73580 | 
     | U952                                      | A ^ -> ZN v  | OAI221_X1 | 0.08950 | 0.12980 | 3.96690 |  8.86560 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[9] | D v          | DFFR_X1   | 0.08950 | 0.00000 | 3.96690 |  8.86560 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.89870 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.89870 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[5] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[5] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13400
+ Phase Shift                 9.00000
= Required Time               8.86600
- Arrival Time                3.96350
= Slack Time                  4.90250
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.10250 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.54350 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.68400 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.05040 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.57070 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.13320 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46620 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.59800 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.97830 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.08070 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.41920 | 
     | U1145                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15330 | 0.32020 | 3.83690 |  8.73940 | 
     | U1144                                     | A ^ -> ZN v  | OAI221_X1 | 0.08870 | 0.12660 | 3.96350 |  8.86600 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | D v          | DFFR_X1   | 0.08870 | 0.00000 | 3.96350 |  8.86600 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.90250 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.90250 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[2] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[2] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13430
+ Phase Shift                 9.00000
= Required Time               8.86570
- Arrival Time                3.96190
= Slack Time                  4.90380
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.10380 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.54480 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.68530 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.05170 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.57200 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.13450 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46750 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.59930 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.97960 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.08200 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.42050 | 
     | U1322                                     | B1 v -> ZN ^ | AOI22_X1  | 0.15230 | 0.31870 | 3.83540 |  8.73920 | 
     | U1321                                     | A ^ -> ZN v  | OAI221_X1 | 0.08920 | 0.12650 | 3.96190 |  8.86570 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | D v          | DFFR_X1   | 0.08920 | 0.00000 | 3.96190 |  8.86570 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.90380 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.90380 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[10] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[10] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13480
+ Phase Shift                 9.00000
= Required Time               8.86520
- Arrival Time                3.95990
= Slack Time                  4.90530
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.10530 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.54630 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.68680 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.05320 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.57350 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.13600 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.46900 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.60080 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.98110 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.08350 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.42200 | 
     | U935                                       | B1 v -> ZN ^ | AOI22_X1  | 0.15040 | 0.31610 | 3.83280 |  8.73810 | 
     | U934                                       | A ^ -> ZN v  | OAI221_X1 | 0.09020 | 0.12710 | 3.95990 |  8.86520 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[10] | D v          | DFFR_X1   | 0.09020 | 0.00000 | 3.95990 |  8.86520 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -4.90530 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.90530 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[12] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[12] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                    (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13470
+ Phase Shift                 9.00000
= Required Time               8.86530
- Arrival Time                3.95850
= Slack Time                  4.90680
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                            |              |           |         |         |  Time   |   Time   | 
     |--------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                            | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.10680 | 
     | U5278                                      | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.54780 | 
     | syn1524                                    | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.68830 | 
     | syn1525                                    | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.05470 | 
     | FE_OFC11_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.57500 | 
     | FE_OFC12_net54953                          | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.13750 | 
     | U6251                                      | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.47050 | 
     | U2497                                      | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.60230 | 
     | FE_OFC8_n73                                | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.98260 | 
     | U5511                                      | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.08500 | 
     | FE_OFC6_n314                               | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.42350 | 
     | U822                                       | B1 v -> ZN ^ | AOI22_X1  | 0.14950 | 0.31530 | 3.83200 |  8.73880 | 
     | U821                                       | A ^ -> ZN v  | OAI221_X1 | 0.09010 | 0.12650 | 3.95850 |  8.86530 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[12] | D v          | DFFR_X1   | 0.09010 | 0.00000 | 3.95850 |  8.86530 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                            |       |         |         |         |  Time   |   Time   | 
     |--------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                            | CLK ^ |         | 0.00000 |         | 0.00000 | -4.90680 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.90680 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \UUT/Mpath/the_mult/multa/data_out_reg[0] /CK 
Endpoint:   \UUT/Mpath/the_mult/multa/data_out_reg[0] /D (v) checked with  
leading edge of 'CLK'
Beginpoint: BUS_NREADY                                   (v) triggered by  
leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.13460
+ Phase Shift                 9.00000
= Required Time               8.86540
- Arrival Time                3.95220
= Slack Time                  4.91320
     Clock Rise Edge                    0.00000
     + Input Delay                      0.20000
     = Beginpoint Arrival Time          0.20000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                                           |              |           |         |         |  Time   |   Time   | 
     |-------------------------------------------+--------------+-----------+---------+---------+---------+----------| 
     |                                           | BUS_NREADY v |           | 1.00000 |         | 0.20000 |  5.11320 | 
     | U5278                                     | A2 v -> ZN ^ | NOR2_X1   | 0.16800 | 0.44100 | 0.64100 |  5.55420 | 
     | syn1524                                   | A1 ^ -> ZN v | NAND3_X1  | 0.07660 | 0.14050 | 0.78150 |  5.69470 | 
     | syn1525                                   | A v -> ZN ^  | INV_X4    | 0.30790 | 0.36640 | 1.14790 |  6.06110 | 
     | FE_OFC11_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.34130 | 0.52030 | 1.66820 |  6.58140 | 
     | FE_OFC12_net54953                         | A ^ -> Z ^   | CLKBUF_X3 | 0.36780 | 0.56250 | 2.23070 |  7.14390 | 
     | U6251                                     | A ^ -> ZN v  | INV_X1    | 0.14020 | 0.33300 | 2.56370 |  7.47690 | 
     | U2497                                     | A v -> ZN ^  | OAI21_X1  | 0.06680 | 0.13180 | 2.69550 |  7.60870 | 
     | FE_OFC8_n73                               | A ^ -> Z ^   | CLKBUF_X3 | 0.30270 | 0.38030 | 3.07580 |  7.98900 | 
     | U5511                                     | A1 ^ -> ZN v | NOR2_X1   | 0.06730 | 0.10240 | 3.17820 |  8.09140 | 
     | FE_OFC6_n314                              | A v -> Z v   | CLKBUF_X1 | 0.21140 | 0.33850 | 3.51670 |  8.42990 | 
     | U2490                                     | B1 v -> ZN ^ | AOI22_X1  | 0.14610 | 0.31020 | 3.82690 |  8.74010 | 
     | U2489                                     | A ^ -> ZN v  | OAI221_X1 | 0.08990 | 0.12530 | 3.95220 |  8.86540 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[0] | D v          | DFFR_X1   | 0.08990 | 0.00000 | 3.95220 |  8.86540 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                                           |       |         |         |         |  Time   |   Time   | 
     |-------------------------------------------+-------+---------+---------+---------+---------+----------| 
     |                                           | CLK ^ |         | 0.00000 |         | 0.00000 | -4.91320 | 
     | \UUT/Mpath/the_mult/multa/data_out_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -4.91320 | 
     +------------------------------------------------------------------------------------------------------+ 

